//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * All GJ visitors must implement this interface.
 */

public interface GJVisitor<R,A> {

   //
   // GJ Auto class visitors
   //

   public R visit(NodeList n, A argu);
   public R visit(NodeListOptional n, A argu);
   public R visit(NodeOptional n, A argu);
   public R visit(NodeSequence n, A argu);
   public R visit(NodeToken n, A argu);

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> Expression()
    */
   public R visit(Goal n, A argu);

   /**
    * f0 -> LogicalNotExpression()
    *       | PreIncrementExpression()
    *       | PreDecrementExpression()
    *       | BitwiseNOTExpression()
    *       | PrimaryExpressionORBracketExpression() ( BinaryExpressionRightPart() )?
    */
   public R visit(Expression n, A argu);

   /**
    * f0 -> LeftShiftAssignmentExpression()
    *       | RightShiftAssignmentExpression()
    *       | BitwiseANDAssignmentExpression()
    *       | BitwiseXORAssignmentExpression()
    *       | BitwiseORAssignmentExpression()
    *       | LogicalANDExpression()
    *       | LogicalORExpression()
    *       | NotEqualsExpression()
    *       | LeftShiftExpression()
    *       | RightShiftExpression()
    *       | PostIncrementExpression()
    *       | PostDecrementExpression()
    *       | EqualsExpression()
    *       | GreaterorEqualExpression()
    *       | LesserorEqualExpression()
    *       | AddAssignmentExpression()
    *       | SubtractAssignmentExpression()
    *       | MultiplyAssignmentExpression()
    *       | DivideAssignmentExpression()
    *       | ModulusAssignmentExpression()
    *       | GreaterExpression()
    *       | LesserExpression()
    *       | AssignmentExpression()
    *       | MultiplicationExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | DivisionExpression()
    *       | RaisedtoExpression()
    *       | BitwiseANDExpression()
    *       | BitwiseORExpression()
    *       | BitwiseXORExpression()
    *       | ModulusExpression()
    */
   public R visit(BinaryExpressionRightPart n, A argu);

   /**
    * f0 -> <LOGICALNOT>
    * f1 -> Expression()
    */
   public R visit(LogicalNotExpression n, A argu);

   /**
    * f0 -> <INCREMENT>
    * f1 -> Expression()
    */
   public R visit(PreIncrementExpression n, A argu);

   /**
    * f0 -> <DECREMENT>
    * f1 -> Expression()
    */
   public R visit(PreDecrementExpression n, A argu);

   /**
    * f0 -> <LEFTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(LeftShiftAssignmentExpression n, A argu);

   /**
    * f0 -> <RIGHTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(RightShiftAssignmentExpression n, A argu);

   /**
    * f0 -> <BITWISEANDASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(BitwiseANDAssignmentExpression n, A argu);

   /**
    * f0 -> <BITWISEXORASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(BitwiseXORAssignmentExpression n, A argu);

   /**
    * f0 -> <BITWISEORASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(BitwiseORAssignmentExpression n, A argu);

   /**
    * f0 -> <LOGICALAND>
    * f1 -> Expression()
    */
   public R visit(LogicalANDExpression n, A argu);

   /**
    * f0 -> <LOGICALOR>
    * f1 -> Expression()
    */
   public R visit(LogicalORExpression n, A argu);

   /**
    * f0 -> <NOTEQUALS>
    * f1 -> Expression()
    */
   public R visit(NotEqualsExpression n, A argu);

   /**
    * f0 -> <LEFTSHIFT>
    * f1 -> Expression()
    */
   public R visit(LeftShiftExpression n, A argu);

   /**
    * f0 -> <RIGHTSHIFT>
    * f1 -> Expression()
    */
   public R visit(RightShiftExpression n, A argu);

   /**
    * f0 -> <INCREMENT>
    */
   public R visit(PostIncrementExpression n, A argu);

   /**
    * f0 -> <DECREMENT>
    */
   public R visit(PostDecrementExpression n, A argu);

   /**
    * f0 -> <EQUALS>
    * f1 -> Expression()
    */
   public R visit(EqualsExpression n, A argu);

   /**
    * f0 -> <GREATEROREQUAL>
    * f1 -> Expression()
    */
   public R visit(GreaterorEqualExpression n, A argu);

   /**
    * f0 -> <LESSEROREQUAL>
    * f1 -> Expression()
    */
   public R visit(LesserorEqualExpression n, A argu);

   /**
    * f0 -> <ADDASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(AddAssignmentExpression n, A argu);

   /**
    * f0 -> <SUBTRACTASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(SubtractAssignmentExpression n, A argu);

   /**
    * f0 -> <MULTIPLYASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(MultiplyAssignmentExpression n, A argu);

   /**
    * f0 -> <DIVIDEASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(DivideAssignmentExpression n, A argu);

   /**
    * f0 -> <MODULUSASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(ModulusAssignmentExpression n, A argu);

   /**
    * f0 -> <GREATER>
    * f1 -> Expression()
    */
   public R visit(GreaterExpression n, A argu);

   /**
    * f0 -> <LESSER>
    * f1 -> Expression()
    */
   public R visit(LesserExpression n, A argu);

   /**
    * f0 -> <ASSIGNMENT>
    * f1 -> Expression()
    */
   public R visit(AssignmentExpression n, A argu);

   /**
    * f0 -> <MODULUS>
    * f1 -> Expression()
    */
   public R visit(ModulusExpression n, A argu);

   /**
    * f0 -> <STAR>
    * f1 -> Expression()
    */
   public R visit(MultiplicationExpression n, A argu);

   /**
    * f0 -> <PLUS>
    * f1 -> Expression()
    */
   public R visit(PlusExpression n, A argu);

   /**
    * f0 -> <MINUS>
    * f1 -> Expression()
    */
   public R visit(MinusExpression n, A argu);

   /**
    * f0 -> <DIVIDE>
    * f1 -> Expression()
    */
   public R visit(DivisionExpression n, A argu);

   /**
    * f0 -> <BITWISEOR>
    * f1 -> Expression()
    */
   public R visit(BitwiseORExpression n, A argu);

   /**
    * f0 -> <BITWISEAND>
    * f1 -> Expression()
    */
   public R visit(BitwiseANDExpression n, A argu);

   /**
    * f0 -> <BITWISEXOR>
    * f1 -> Expression()
    */
   public R visit(BitwiseXORExpression n, A argu);

   /**
    * f0 -> <RAISEDTO>
    * f1 -> Expression()
    */
   public R visit(RaisedtoExpression n, A argu);

   /**
    * f0 -> PrimaryExpression()
    *       | BracketExpression()
    */
   public R visit(PrimaryExpressionORBracketExpression n, A argu);

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public R visit(BracketExpression n, A argu);

   /**
    * f0 -> ( <IDENTIFIER> | BracketExpression() )
    */
   public R visit(ChildExpression n, A argu);

   /**
    * f0 -> "~"
    * f1 -> Expression()
    */
   public R visit(BitwiseNOTExpression n, A argu);

   /**
    * f0 -> UnaryMinusExpression()
    *       | StarExpression()
    *       | SquareBracketExpression()
    *       | PointerExpression()
    *       | DotExpression()
    *       | FunctionExpression()
    *       | <IDENTIFIER>
    *       | <INTEGER_LITERAL>
    *       | <DOUBLE_LITERAL>
    */
   public R visit(PrimaryExpression n, A argu);

   /**
    * f0 -> <STAR>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public R visit(StarExpression n, A argu);

   /**
    * f0 -> <MINUS>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public R visit(UnaryMinusExpression n, A argu);

   /**
    * f0 -> PrimaryExpressionORBracketExpression()
    * f1 -> ( "," PrimaryExpressionORBracketExpression() )*
    */
   public R visit(VariableList n, A argu);

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <LPAREN>
    * f2 -> ( VariableList() )?
    * f3 -> <RPAREN>
    * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public R visit(FunctionExpression n, A argu);

   /**
    * f0 -> ChildExpression()
    * f1 -> <LSQBRACK>
    * f2 -> Expression()
    * f3 -> <RSQBRACK>
    * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public R visit(SquareBracketExpression n, A argu);

   /**
    * f0 -> ChildExpression()
    * f1 -> <DOT>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public R visit(DotExpression n, A argu);

   /**
    * f0 -> ChildExpression()
    * f1 -> <ARROW>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public R visit(PointerExpression n, A argu);

}
