//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * All void visitors must implement this interface.
 */

public interface Visitor {

   //
   // void Auto class visitors
   //

   public void visit(NodeList n);
   public void visit(NodeListOptional n);
   public void visit(NodeOptional n);
   public void visit(NodeSequence n);
   public void visit(NodeToken n);

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> Expression()
    */
   public void visit(Goal n);

   /**
    * f0 -> LogicalNotExpression()
    *       | PreIncrementExpression()
    *       | PreDecrementExpression()
    *       | BitwiseNOTExpression()
    *       | PrimaryExpressionORBracketExpression() ( BinaryExpressionRightPart() )?
    */
   public void visit(Expression n);

   /**
    * f0 -> LeftShiftAssignmentExpression()
    *       | RightShiftAssignmentExpression()
    *       | BitwiseANDAssignmentExpression()
    *       | BitwiseXORAssignmentExpression()
    *       | BitwiseORAssignmentExpression()
    *       | LogicalANDExpression()
    *       | LogicalORExpression()
    *       | NotEqualsExpression()
    *       | LeftShiftExpression()
    *       | RightShiftExpression()
    *       | PostIncrementExpression()
    *       | PostDecrementExpression()
    *       | EqualsExpression()
    *       | GreaterorEqualExpression()
    *       | LesserorEqualExpression()
    *       | AddAssignmentExpression()
    *       | SubtractAssignmentExpression()
    *       | MultiplyAssignmentExpression()
    *       | DivideAssignmentExpression()
    *       | ModulusAssignmentExpression()
    *       | GreaterExpression()
    *       | LesserExpression()
    *       | AssignmentExpression()
    *       | MultiplicationExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | DivisionExpression()
    *       | RaisedtoExpression()
    *       | BitwiseANDExpression()
    *       | BitwiseORExpression()
    *       | BitwiseXORExpression()
    *       | ModulusExpression()
    */
   public void visit(BinaryExpressionRightPart n);

   /**
    * f0 -> <LOGICALNOT>
    * f1 -> Expression()
    */
   public void visit(LogicalNotExpression n);

   /**
    * f0 -> <INCREMENT>
    * f1 -> Expression()
    */
   public void visit(PreIncrementExpression n);

   /**
    * f0 -> <DECREMENT>
    * f1 -> Expression()
    */
   public void visit(PreDecrementExpression n);

   /**
    * f0 -> <LEFTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(LeftShiftAssignmentExpression n);

   /**
    * f0 -> <RIGHTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(RightShiftAssignmentExpression n);

   /**
    * f0 -> <BITWISEANDASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(BitwiseANDAssignmentExpression n);

   /**
    * f0 -> <BITWISEXORASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(BitwiseXORAssignmentExpression n);

   /**
    * f0 -> <BITWISEORASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(BitwiseORAssignmentExpression n);

   /**
    * f0 -> <LOGICALAND>
    * f1 -> Expression()
    */
   public void visit(LogicalANDExpression n);

   /**
    * f0 -> <LOGICALOR>
    * f1 -> Expression()
    */
   public void visit(LogicalORExpression n);

   /**
    * f0 -> <NOTEQUALS>
    * f1 -> Expression()
    */
   public void visit(NotEqualsExpression n);

   /**
    * f0 -> <LEFTSHIFT>
    * f1 -> Expression()
    */
   public void visit(LeftShiftExpression n);

   /**
    * f0 -> <RIGHTSHIFT>
    * f1 -> Expression()
    */
   public void visit(RightShiftExpression n);

   /**
    * f0 -> <INCREMENT>
    */
   public void visit(PostIncrementExpression n);

   /**
    * f0 -> <DECREMENT>
    */
   public void visit(PostDecrementExpression n);

   /**
    * f0 -> <EQUALS>
    * f1 -> Expression()
    */
   public void visit(EqualsExpression n);

   /**
    * f0 -> <GREATEROREQUAL>
    * f1 -> Expression()
    */
   public void visit(GreaterorEqualExpression n);

   /**
    * f0 -> <LESSEROREQUAL>
    * f1 -> Expression()
    */
   public void visit(LesserorEqualExpression n);

   /**
    * f0 -> <ADDASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(AddAssignmentExpression n);

   /**
    * f0 -> <SUBTRACTASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(SubtractAssignmentExpression n);

   /**
    * f0 -> <MULTIPLYASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(MultiplyAssignmentExpression n);

   /**
    * f0 -> <DIVIDEASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(DivideAssignmentExpression n);

   /**
    * f0 -> <MODULUSASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(ModulusAssignmentExpression n);

   /**
    * f0 -> <GREATER>
    * f1 -> Expression()
    */
   public void visit(GreaterExpression n);

   /**
    * f0 -> <LESSER>
    * f1 -> Expression()
    */
   public void visit(LesserExpression n);

   /**
    * f0 -> <ASSIGNMENT>
    * f1 -> Expression()
    */
   public void visit(AssignmentExpression n);

   /**
    * f0 -> <MODULUS>
    * f1 -> Expression()
    */
   public void visit(ModulusExpression n);

   /**
    * f0 -> <STAR>
    * f1 -> Expression()
    */
   public void visit(MultiplicationExpression n);

   /**
    * f0 -> <PLUS>
    * f1 -> Expression()
    */
   public void visit(PlusExpression n);

   /**
    * f0 -> <MINUS>
    * f1 -> Expression()
    */
   public void visit(MinusExpression n);

   /**
    * f0 -> <DIVIDE>
    * f1 -> Expression()
    */
   public void visit(DivisionExpression n);

   /**
    * f0 -> <BITWISEOR>
    * f1 -> Expression()
    */
   public void visit(BitwiseORExpression n);

   /**
    * f0 -> <BITWISEAND>
    * f1 -> Expression()
    */
   public void visit(BitwiseANDExpression n);

   /**
    * f0 -> <BITWISEXOR>
    * f1 -> Expression()
    */
   public void visit(BitwiseXORExpression n);

   /**
    * f0 -> <RAISEDTO>
    * f1 -> Expression()
    */
   public void visit(RaisedtoExpression n);

   /**
    * f0 -> PrimaryExpression()
    *       | BracketExpression()
    */
   public void visit(PrimaryExpressionORBracketExpression n);

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public void visit(BracketExpression n);

   /**
    * f0 -> ( <IDENTIFIER> | BracketExpression() )
    */
   public void visit(ChildExpression n);

   /**
    * f0 -> "~"
    * f1 -> Expression()
    */
   public void visit(BitwiseNOTExpression n);

   /**
    * f0 -> UnaryMinusExpression()
    *       | StarExpression()
    *       | SquareBracketExpression()
    *       | PointerExpression()
    *       | DotExpression()
    *       | FunctionExpression()
    *       | <IDENTIFIER>
    *       | <INTEGER_LITERAL>
    *       | <DOUBLE_LITERAL>
    */
   public void visit(PrimaryExpression n);

   /**
    * f0 -> <STAR>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public void visit(StarExpression n);

   /**
    * f0 -> <MINUS>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public void visit(UnaryMinusExpression n);

   /**
    * f0 -> PrimaryExpressionORBracketExpression()
    * f1 -> ( "," PrimaryExpressionORBracketExpression() )*
    */
   public void visit(VariableList n);

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <LPAREN>
    * f2 -> ( VariableList() )?
    * f3 -> <RPAREN>
    * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public void visit(FunctionExpression n);

   /**
    * f0 -> ChildExpression()
    * f1 -> <LSQBRACK>
    * f2 -> Expression()
    * f3 -> <RSQBRACK>
    * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public void visit(SquareBracketExpression n);

   /**
    * f0 -> ChildExpression()
    * f1 -> <DOT>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public void visit(DotExpression n);

   /**
    * f0 -> ChildExpression()
    * f1 -> <ARROW>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
    */
   public void visit(PointerExpression n);

}

