/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class GaussianFitWindow implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { -11502000000.0, 2.3129e+11, 3.04e+12,0.01, 19.1368, 38.9828, 579.97,1, 870.2032, 464.9454, 35341.2586};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.4018, 1.1238, 7.6302,0.01, 9.3735, 15.989, 122.326,1, 823.2055, 420.031, 18701.0568};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { -27569000.0, 319560000.0, 1752500000.0,0.01, 0.3725, 1.3925, 7.9597,1, 799.2146, 406.0537, 15735.763};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.9281, 9.8116, 47.0821,0.01, 3.7837, 11.1861, 57.2327,1, 839.0507, 411.7079, 16046.0264};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { -0.3569, 1.784, 7.735,0.01, 10.7488, 17.507, 90.7505,1, 682.9112, 364.6938, 9139.5615};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 71.0261, 133.8169, 692.4326,0.01, 18.4703, 52.7477, 256.9743,1, 772.5482, 352.7653, 17826.7487};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.0144, 0.0218, 0.2039,0.01, 0.7001, 0.6103, 10.9113,1, 1703.8983, 2886.3067, 34622.4158};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.0131, 0.0216, 0.1814,0.01, 0.9971, 0.74, 15.5341,1, -58558000.0, 95095000.0, 1193300000.0};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.0096, 0.0175, 0.1308,0.01, 0.5142, 0.471, 6.568,1, -1423.5883, 495.9513, 336436.5684};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.0093, 0.0171, 0.1175,0.01, 0.5328, 0.4641, 6.2962,1, 5.0875e+14, 8.6175e+15, 9.1603e+16};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.0097, 0.019, 0.1214,0.01, 0.5171, 0.4319, 5.7364,1, -763.1392, 191.0164, 7807367.6159};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.0062, 0.0117, 0.0767,0.01, 0.5765, 0.4336, 7.3691,1, 16.717, 8.3929, 1361.4711};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.0067, 0.015, 0.0883,0.01, 0.603, 0.4715, 6.8111,1, 16.8347, 8.1369, 1338.6673};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.0073, 0.0179, 0.0958,0.01, 0.5553, 0.4254, 5.7661,1, 18.0685, 8.4079, 1443.1411};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.0086, 0.022, 0.1087,0.01, 0.61, 0.4778, 5.8848,1, 18.2088, 8.4007, 1373.7993};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.0114, 0.0277, 0.1415,0.01, 0.6345, 0.469, 6.4872,1, 18.1761, 8.2762, 1607.1378};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { -40276000.0, 2906300000.0, 35132000000.0,0.01, 0.4461, 1.3058, 16.9419,1, 419.709, 336.5331, 9363.463};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.0034, 0.0364, 0.5419,0.01, -29360000000.0, 8.7992e+12, 1.3247e+14,1, 434.0298, 304.5031, 12733.5856};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.1582, 0.2131, 4.3792,0.01, 0.487, 2.0794, 34.3437,1, 650.9119, 363.0833, 29195.5798};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.9968, 1.7684, 36.5181,0.01, 0.591, 3.4462, 62.3846,1, 638.6788, 317.6177, 42871.1372};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.0716, 0.3152, 6.5874,0.01, 0.4086, 3.8829, 82.5532,1, 867.7052, 419.4422, 75173.9624};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 2.088e+11, 1.9323e+12, 5.016e+13,0.01, 40.4718, 109.9419, 3116.9361,1, 741.863, 375.4393, 70272.2856};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.0182, 0.032, 0.541,0.01, 0.789, 0.663, 22.0298,1, -1.347e+14, 9.803e+14, 2.016e+16};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 0.0407, 0.0558, 1.1329,0.01, 1.0108, 0.7585, 31.9716,1, 1.2257e+15, 3.3962e+15, 8.7292e+16};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 0.0379, 0.0507, 1.1531,0.01, 0.5662, 0.5228, 18.2301,1, -1.0096e+14, 7.4652e+13, 4.8203e+15};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.0145, 0.0264, 0.5993,0.01, 0.5682, 0.4984, 21.1395,1, -1240.8858, 398.4314, 1930384.2657};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 0.0133, 0.0271, 0.7753,0.01, 0.5284, 0.4445, 25.3664,1, -840.0944, 219.7176, 19863000.0};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 0.0063, 0.0138, 0.2623,0.01, 0.6228, 0.4592, 23.0055,1, 16.7411, 8.29, 4284.5428};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.0065, 0.0174, 0.3481,0.01, 0.6329, 0.482, 24.3129,1, 16.8998, 8.0271, 4988.6846};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.0062, 0.018, 0.3997,0.01, 0.5926, 0.4462, 25.5971,1, 18.2258, 8.3359, 6717.6274};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.0129, 0.0417, 1.0636,0.01, 0.624, 0.4714, 30.9261,1, 18.012, 8.2903, 7408.8539};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 0.0066, 0.0198, 0.6373,0.01, 0.6239, 0.4845, 38.749,1, 18.3347, 8.5497, 8636.1359};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { -3317300000.0, 19487000000.0, 1.2514e+12,0.01, 0.5377, 1.5722, 107.7059,1, 547.7861, 265.4047, 150216.62};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { -0.2641, 1.5687, 60.1689,0.01, 10.9791, 14.4624, 744.4791,1, 554.9918, 243.0189, 129910.5691};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { 0.2966, 0.2676, 16.7833,0.01, 0.4109, 1.183, 44.4481,1, 698.6657, 266.8818, 294992.3264};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { 1.0244, 1.932, 74.6355,0.01, 0.8873, 3.3537, 119.4222,1, 653.3284, 240.402, 336315.0237};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { 0.3162, 0.7821, 29.3007,0.01, 1.4349, 5.2021, 195.7505,1, 644.0341, 252.3451, 239289.8326};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { 1331100000.0, 41108000000.0, 1.9054e+12,0.01, -18283000000.0, 56953000000.0, 2.9107e+12,1, 590.8501, 227.186, 325713.9151};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { 0.0158, 0.0181, 1.1434,0.01, 0.7443, 0.4508, 106.4731,1, 1559.2962, 1023.3444, 265317.4816};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { 0.0171, 0.0205, 1.2624,0.01, 1.0578, 0.5471, 207.8773,1, 2441.4887, 2264.0426, 381742.3517};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { 0.0126, 0.0166, 0.9785,0.01, 0.5442, 0.3553, 68.3346,1, 1825.4278, 1763.2945, 338318.2437};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 0.0109, 0.0144, 0.8835,0.01, 0.5497, 0.3396, 77.9285,1, -1104.3632, 326.171, 15747000.0};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { 0.0109, 0.0156, 1.1268,0.01, 0.5245, 0.3111, 93.8241,1, -575.6214, 117.6354, 6320400000.0};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { 0.0062, 0.0089, 0.4462,0.01, 0.6085, 0.3208, 108.4865,1, 16.991, 5.9355, 202082.0829};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { 0.0066, 0.0115, 0.5379,0.01, 0.62, 0.3383, 98.1539,1, 17.2897, 5.8027, 244494.1945};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 0.0068, 0.0128, 0.6073,0.01, 0.5734, 0.308, 95.3006,1, 66.2848, 3.9815, -4119484.8377};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.0097, 0.0198, 0.9929,0.01, 0.6245, 0.3393, 109.2851,1, 66.2848, 3.9815, -4387182.56};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { 0.0083, 0.0163, 1.0589,0.01, 0.6365, 0.3406, 150.186,1, 66.2848, 3.9815, -5896885.0102};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 33.1888, 19.2161, 332.0967,1, 490.6942, 234.076, 8735.2258,10, 1695.2366, 467.4596, 1617261.2333};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { -13.7394, 24.0737, 201.1348,1, -255.1549, 79.2243, 97959.2789,10, 2008.6506, 626.32, 547949.3652};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 1137100000.0, 78560000000.0, 4.6887e+11,1, -259.7906, 80.0061, 92334.0603,10, 2006.1486, 627.8875, 454235.1483};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { -12.8643, 19.7313, 130.9481,1, -259.9422, 79.8314, 83110.3656,10, 2019.7472, 625.4864, 440544.1792};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { -10.663, 19.0539, 106.0408,1, -255.0077, 79.2232, 64970.757,10, 2058.1991, 633.7642, 421615.7413};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 18.8933, 34.4523, 170.4441,1, -232.3414, 75.5006, 37400.7128,10, 2157.8375, 669.8231, 376721.8059};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 31.658, 16.4886, 311.1396,1, 4.1866, 16.9786, 55.8563,10, 1253.4259, 355.8943, 516164.3767};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 20.0281, 14.1466, 112.5744,1, 3.4937, 17.4168, 55.0357,10, 1443.3618, 389.8789, 1042130.6445};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 23.0062, 14.7803, 138.9618,1, 1.8956, 18.7752, 57.0269,10, 1474.5947, 401.5148, 924753.5062};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 34.668, 20.9647, 226.8876,1, 1.96, 17.2555, 50.401,10, 1537.6946, 414.035, 1064916.034};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 25.8217, 18.7355, 129.7699,1, -0.2712, 19.6639, 55.9874,10, 1542.7124, 417.7685, 953394.9551};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 20.4633, 13.7453, 102.7637,1, -289.6308, 124.7143, 5059.7336,10, 1719.869, 482.4276, 672538.0519};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 17.7868, 11.5846, 85.6144,1, -321.6676, 125.4769, 8645.6242,10, 1784.9219, 509.5127, 535831.6272};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 14.5489, 10.9193, 57.4457,1, -282.1089, 112.0892, 6495.9134,10, 1697.6809, 501.4253, 327578.8074};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 17.9176, 12.8542, 70.4549,1, -288.0121, 110.6349, 7576.1433,10, 1824.8499, 527.3256, 419000.3619};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 17.0092, 12.2056, 63.335,1, -265.0479, 103.0116, 6221.7601,10, 1813.9388, 531.583, 337457.9884};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 7.8948, 7.2041, 42.9985,1, 393.0373, 142.7995, 22999.388,10, 1622.636, 434.2047, 2103646.8849};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 18.8486, 37.6223, 535.4668,1, -142.3598, 62.5704, 10569.1344,10, 2343.776, 804.8567, 516938.7373};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { -22.497, 22.2987, 520.0032,1, -279.8472, 91.5201, 129777.8188,10, 2449.4892, 826.2141, 652701.271};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 27.3125, 52.3745, 901.3656,1, -207.44, 68.0908, 110132.9952,10, 2114.7885, 670.0257, 1011831.6802};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { -2.5174, 10.4281, 193.3849,1, -242.7621, 78.8384, 157816.1536,10, 2391.7267, 796.2262, 906888.2418};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 13.0958, 20.0123, 583.273,1, -89.9924, 56.1757, 4707.745,10, 3163.5738, 1084.8513, 1287267.1594};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { -12506000000.0, 7.6749e+11, 4.112e+12,1, -2291.0059, 26659.1117, 151462.5481,10, 1471.4029, 399.7454, 1786583.0206};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 29.3867, 14.7894, 572.838,1, 6.4131, 14.5625, 92.574,10, 1402.5651, 372.6435, 2355098.3188};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 17.8127, 12.151, 222.8883,1, 5.4128, 12.1232, 87.9022,10, 1603.0576, 425.1009, 3223743.1211};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 35.2008, 19.2441, 782.2245,1, 5.9265, 11.705, 102.0324,10, 1617.3167, 457.232, 1799501.061};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 22.4631, 11.3807, 732.3372,1, 5.8075, 13.1184, 143.3016,10, 1582.0806, 430.4415, 3501822.7227};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 20.0921, 14.7635, 218.1903,1, -322.8712, 121.3884, 27085.473,10, 1553.829, 440.4836, 1214203.9244};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.882, 0.8288, 5.583,1, -465.7159, 201.5553, 19470.0159,10, 1775.392, 507.933, 1346367.6093};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 8.5681, 9.1412, 97.1229,1, -578.7305, 232.7757, 39110.1834,10, 1499.1721, 412.316, 1863355.028};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.8314, 0.8258, 7.3812,1, -352.8091, 128.2714, 49655.7429,10, -1.4064e+13, 1.296e+15, 1.2137e+16};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 0.7347, 1.1564, 14.0214,1, -278.0347, 128.8266, 16554.2616,10, 2385.1948, 715.9085, 1904844.9991};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 19.9349, 9.2272, 484.9155,1, 343.5217, 108.1211, 100568.6052,10, 1531.1386, 360.5296, 26393000.0};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { 5876000000.0, 8.4355e+11, 2.9727e+13,1, -183.4028, 48.8142, 1985495.2539,10, 2180.9169, 610.7385, 6660693.0192};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { -18.9299, 16.2439, 1091.77,1, -207.7695, 53.1524, 3446347.6033,10, 2446.4167, 703.5447, 5101806.7559};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { 1.8829e+17, 7.5509e+17, 2.4576e+19,1, -183.687, 46.4687, 3705339.9106,10, 1977.1136, 531.2075, 8395677.0912};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { -10.2646, 13.4084, 615.447,1, -207.0715, 51.0683, 6093603.4785,10, 2212.9008, 625.989, 5460109.6452};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { 16.2089, 17.9106, 1078.7732,1, -166.8008, 48.8323, 677401.4866,10, -5.4047e+14, 1.9025e+15, 4.614e+16};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { 27.9373, 8.8716, 6724.7265,1, -305075.2913, 1163871.1626, 8760243.94,10, 1297.8887, 285.0291, 53695000.0};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { 34.1118, 12.1218, 3981.8043,1, 5.2678, 11.0684, 87.9098,10, 1271.5836, 281.5978, 44856000.0};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { 28.7658, 11.3711, 1953.2333,1, 4.4253, 10.1063, 87.6555,10, 1418.4451, 316.0754, 50263000.0};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 24.6888, 11.8054, 879.6251,1, 4.7104, 9.6518, 96.2353,10, 1430.8201, 334.7078, 24688000.0};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { 30.7003, 11.2417, 4596.8131,1, 3.9977, 10.8294, 129.8978,10, 1403.6445, 327.2649, 31170000.0};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { 21.8497, 10.464, 533.1965,1, -280.4626, 83.4012, 168275.7407,10, 1487.3085, 354.6385, 12504000.0};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { 1.02, 0.9217, 6.3604,1, -336.9499, 102.8991, 150591.8081,10, 1364.561, 380.5097, 1289096.3146};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 14.8014, 8.1998, 247.5729,1, -331.3793, 100.4542, 171851.2341,10, 1547.758, 367.906, 13390000.0};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.933, 0.9026, 7.3124,1, -246.5439, 74.7129, 139740.4299,10, -5.4929e+12, 1.9123e+13, 1.6017e+14};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { 0.9933, 1.5908, 16.5045,1, -274.9578, 81.7975, 254754.8066,10, 2366.5213, 707.2334, 1585778.9193};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { -0.374, 0.7693, 2.7826,0.01, -24.3674, 175.0733, 569.6824,1, 586.4519, 1488.953, 5178.6463};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { -0.0871, 0.1325, 0.21,0.01, 0.1964, 2.0546, 2.6085,1, 40.9842, 125.8905, 163.8759};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.0013, 0.0238, 0.0259,0.01, 0.1955, 1.8646, 2.0417,1, 346.5648, 564.3218, 731.5028};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { -0.0025, 0.0394, 0.0378,0.01, 3.0884e+13, 9.5285e+13, 9.5408e+13,1, 73.1828, 189.2343, 190.3864};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.00017416, 0.0292, 0.0247,0.01, 10105000000.0, 1.0772e+11, 91147000000.0,1, 29.945, 78.3761, 69.1496};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { -0.2938, 0.2764, 0.3839,0.01, 0.3096, 1.6476, 1.3017,1, 1996.536, 1483.4292, 2868.1337};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { -0.2297, 0.5315, 0.9389,0.01, 0.6124, 1.6841, 2.8218,1, 1484.391, 1664.6561, 3974.7027};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { -0.0321, 0.2673, 0.3941,0.01, 1.0549, 2.5533, 3.9813,1, -4.5915e+14, 2.0544e+16, 3.03e+16};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.0023, 0.034, 0.0455,0.01, 0.5078, 1.3408, 1.8707,1, 1707.4399, 1604.7623, 3773.9505};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.0037, 0.0267, 0.033,0.01, 1.0897, 2.3183, 3.0971,1, 65.3656, 263.1785, 333.4327};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { -0.2083, 0.476, 0.5975,0.01, 1.0279, 2.4259, 2.9504,1, 145.5627, 349.6088, 432.513};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { -0.4525, 0.3151, 1.1222,0.01, 0.3569, 1.4746, 1.849,1, 1749.1551, 837.9357, 9082.9692};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { -0.4949, 0.2917, 1.4259,0.01, -1.7711e+13, 5.1262e+14, 5.7172e+14,1, 1705.0157, 758.3909, 10442.413};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { -0.0131, 0.0564, 0.0611,0.01, 0.2921, 1.606, 1.6387,1, 1829.7174, 787.0951, 11663.8791};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { -0.4027, 0.2106, 1.2748,0.01, 0.3247, 1.3159, 1.2412,1, 1644.4767, 693.3876, 10515.16};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { -0.5535, 0.3452, 1.1374,0.01, 0.3071, 1.7055, 1.4973,1, 179.0393, 220.684, 261.3568};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 0.0683, 0.2151, 0.5909,0.01, 24.0865, 20.2896, 109.2423,1, 1.664e+16, 4.7414e+16, 1.3755e+17};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { -2.9682e-05, 0.0174, 0.0391,0.01, 4.3393, 4.6393, 14.8786,1, 31.1575, 91.7304, 214.0021};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { -5663400000.0, 1.2276e+11, 2.4153e+11,0.01, 0.2936, 0.5513, 1.3222,1, -2332.0333, 1359.7967, 11954.3907};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 192690000.0, 2115900000.0, 4446400000.0,0.01, 0.438, 1.7098, 3.9671,1, 19.6096, 39.097, 94.7428};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.321, 0.4361, 1.4366,0.01, 0.3647, 0.7178, 1.9449,1, 25.1168, 27.718, 84.6842};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 0.3195, 0.1098, 23.5803,0.01, 27.0128, 12.2122, 439.3325,1, 62.9372, 117.8577, 411.4786};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.415, 0.3625, 1.8225,0.01, 0.6217, 1.3702, 3.8343,1, 22.9589, 45.9308, 132.7406};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { -0.159, 0.1663, 0.7117,0.01, 6.2861, 5.0693, 27.6069,1, -270.2811, 567.0662, 1707.8407};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { -0.3318, 0.165, 3.5899,0.01, 0.3594, 0.6678, 2.0579,1, 7.0799, 91.6486, 277.3646};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.0014, 0.0188, 0.0603,0.01, 0.4774, 0.8205, 2.8903,1, 931.7127, 856.4114, 4842.1641};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { -0.4668, 0.2546, 5.3425,0.01, 17.5867, 9.2796, 203.4235,1, 975.3644, 721.2363, 7075.9486};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 0.0761, 0.2367, 0.7413,0.01, 0.2487, 0.8378, 2.5666,1, 1024.9891, 480.1885, 13081.8927};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { -0.2408, 0.2366, 1.2326,0.01, 6.7409, 25.5669, 78.4441,1, 28.427, 59.656, 194.7835};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.0038, 0.0088, 0.0317,0.01, 23.3163, 24.6879, 129.813,1, 43.3119, 69.0507, 260.7931};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.0032, 0.0088, 0.0332,0.01, 0.3717, 1.1239, 4.1469,1, 1431.2342, 476.5284, 146258.6171};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { -0.3486, 0.2472, 3.3647,0.01, 0.2502, 1.3612, 6.3788,1, 32.2159, 55.3964, 293.3677};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 0.2294, 0.5741, 2.0833,0.01, 27.2251, 22.1286, 161.4235,1, -1.7689e+16, 7.2539e+17, 2.5499e+18};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { -0.0034, 0.0199, 0.0232,0.01, 2.5225, 3.58, 4.7632,1, 35.4228, 73.9715, 89.406};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { 2107000000.0, 85838000000.0, 71996000000.0,0.01, 0.2925, 0.4992, 0.5279,1, -3199.4097, 3255.8431, 4570.3199};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { -0.3957, 0.1726, 1.9603,0.01, 0.352, 1.1723, 1.0282,1, 22.2774, 38.9861, 36.5567};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { 39481000.0, 140900000.0, 124070000.0,0.01, 0.3483, 0.6453, 0.588,1, 25.9056, 26.1934, 27.9917};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { 0.4243, 0.1451, 10.6547,0.01, 0.8104, 1.5705, 1.77,1, 1001.4313, 534.5766, 3066.0912};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { -641670000.0, 34123000000.0, 57616000000.0,0.01, 0.6705, 1.1491, 2.1544,1, 24.1822, 47.0383, 87.91};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { -0.1755, 0.1733, 0.4579,0.01, 9.8907, 5.297, 43.7846,1, -1533.9392, 5036.6524, 8249.3633};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { -0.3006, 0.1474, 1.8164,0.01, 0.3924, 0.6113, 1.0398,1, 8.8998, 114.985, 185.9424};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 0.0021, 0.0151, 0.0239,0.01, 0.576, 0.8035, 1.4726,1, 1002.8317, 743.3811, 2844.3497};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { -0.4659, 0.2374, 2.9019,0.01, 15.7042, 6.8866, 150.499,1, 872.1877, 547.8838, 3470.7769};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { 2.4186e+11, 8.7083e+11, 1.3522e+12,0.01, 0.275, 0.7368, 1.1249,1, 1162.3859, 401.0466, 36432.3371};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { -0.4954, 0.2059, 5.3735,0.01, -4296900000.0, 1.4791e+11, 1.9507e+11,1, 60.1898, 84.6644, 140.1021};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 0.0035, 0.0085, 0.0126,0.01, 1.1342, 9.4378, 12.9954,1, 117.0623, 111.0756, 240.9044};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.002, 0.0096, 0.0138,0.01, 0.3607, 0.8529, 1.1851,1, 1312.8761, 369.8947, 247183.3879};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { -0.3849, 0.1949, 2.5293,0.01, 0.2791, 1.0278, 1.7049,1, 38.1348, 48.9677, 100.5753};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 0.4675, 0.9137, 6.5119,0.5, 24.2595, 11.2919, 737.1495,1, 17.293, 11.5306, 238.9522};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.3199, 0.7081, 3.62,0.5, 0.9553, 1.575, 9.2883,1, 11.4898, 6.4395, 141.7468};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.3218, 0.6965, 3.0701,0.5, 0.9218, 1.4264, 7.2677,1, 11.526, 6.4218, 124.4585};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.3205, 0.6862, 2.6566,0.5, 0.9236, 1.4712, 6.5955,1, 11.4892, 6.4006, 109.5388};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.3238, 0.6858, 2.3724,0.5, -1.7788e+16, 4.7146e+16, 2.0191e+17,1, 11.5163, 6.3732, 99.8653};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.3337, 0.7026, 2.1995,0.5, 1.1823, 2.2136, 8.2077,1, 11.6078, 6.257, 98.3993};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 11.6475, 3.2578, 8086.5355,0.5, 1.2473, 0.7133, 6.8616,1, 11.9835, 7.0677, 277.5749};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 12.0006, 3.2744, 10522.7223,0.5, 1.2491, 0.7092, 6.4955,1, 11.8419, 6.9456, 262.3455};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 11.669, 3.2414, 7799.2752,0.5, 1.2579, 0.7152, 6.2191,1, 11.8764, 6.9626, 251.7788};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 11.2079, 3.1194, 6912.2976,0.5, 1.2918, 0.7318, 6.2442,1, 11.3066, 6.6078, 227.7822};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 11.6308, 3.1518, 9402.1412,0.5, 1.2279, 0.6829, 5.447,1, 11.1396, 6.4829, 215.6901};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 21.8961, 5.8825, 17127.2522,0.5, 21.0285, 5.5069, 26592.6019,1, 11.4633, 6.2772, 231.2062};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 21.8103, 5.8478, 16045.5527,0.5, 21.3449, 5.5825, 25638.1874,1, 11.429, 6.235, 215.8924};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 22.0206, 5.8596, 16458.3288,0.5, 20.1341, 5.3543, 17752.8721,1, 11.4056, 6.1844, 203.936};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 21.4137, 5.6725, 15762.3054,0.5, 20.6895, 5.4062, 21758.3153,1, 11.4139, 6.1767, 195.5189};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 20.949, 5.5161, 15515.8039,0.5, 21.004, 5.44, 23420.7495,1, 11.6265, 6.2199, 193.8706};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 0.3354, 0.5383, 3.6703,0.5, 19.4629, 12.5377, 271.2739,1, 13.0561, 9.7198, 149.3435};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.3043, 0.5263, 5.4221,0.5, 29.1355, 20.28, 630.0984,1, 12.9268, 7.5252, 332.0586};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.2668, 0.5167, 5.3995,0.5, 13.5828, 9.3032, 294.3435,1, 11.3128, 6.5348, 287.6736};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.4673, 0.6426, 7.587,0.5, 3.6155, 3.477, 62.6966,1, 12.033, 7.016, 358.1528};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.0832, 0.8168, 11.1426,0.5, 0.9572, 0.8191, 13.2043,1, 11.5671, 6.5678, 401.541};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { -16.3102, 9.2293, 751.6492,0.5, 0.8083, 0.6016, 12.8714,1, 11.6059, 6.6177, 555.5608};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 9.753, 2.9856, 4553.1244,0.5, 1.0037, 0.5259, 7.933,1, 12.4634, 7.5939, 461.3004};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 11.132, 3.2963, 7999.6292,0.5, 1.1811, 0.7339, 12.4346,1, 11.0103, 6.5784, 424.1795};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 9.8272, 3.0247, 5271.4462,0.5, 1.2202, 0.7327, 14.423,1, 11.8702, 7.1645, 546.9174};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 10.5098, 3.0512, 11878.6857,0.5, 2.225, 1.2897, 46.5522,1, 11.5708, 6.9212, 640.1688};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 11.6766, 3.146, 39983.3763,0.5, 1.3833, 0.8524, 27.9531,1, 11.1214, 6.6019, 814.0563};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 20.0536, 5.2769, 46666.5226,0.5, 24.1605, 6.879, 28884.8131,1, 11.571, 6.4122, 502.2043};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 20.8616, 5.7055, 30356.5984,0.5, 21.0202, 5.4495, 72866.6462,1, 11.8248, 6.5242, 572.8489};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { -3.3077e+11, 9.1994e+12, 8.8788e+13,0.5, 22.2457, 6.064, 49966.2933,1, 12.3719, 6.7764, 717.7604};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 21.355, 5.5765, 73641.8702,0.5, 19.8659, 5.1146, 99022.2281,1, 11.6171, 6.3083, 781.7696};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 17.4508, 4.418, 113568.8903,0.5, 18.8056, 4.9962, 82007.7941,1, 11.0024, 5.8781, 985.3182};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 0.3694, 0.4643, 8.9294,0.5, 26.0435, 9.2636, 8151.7825,1, 15.2811, 7.6109, 962.9911};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { 0.3089, 0.4254, 8.9137,0.5, -4.4558e+12, 8.5786e+13, 2.3254e+15,1, 11.943, 4.8078, 1811.4543};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { 0.285, 0.419, 7.6437,0.5, 18.7454, 9.2597, 1487.1354,1, 11.331, 4.5249, 1521.5423};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { 0.4017, 0.4775, 8.5308,0.5, 14.7418, 6.9468, 1185.2847,1, 11.5505, 4.6326, 1577.8817};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { 0.2063, 0.5547, 10.0887,0.5, 1.1516, 1.065, 27.8771,1, 11.4437, 4.5119, 1701.5787};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { 0.1385, 1.1363, 22.5562,0.5, 0.8652, 0.8109, 24.715,1, 11.5615, 4.5188, 2363.1006};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { 8.8936, 2.0017, 467583.0817,0.5, 1.1179, 0.4397, 24.8233,1, 12.4357, 5.2574, 5114.6418};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { 8.6156, 1.9756, 328004.2028,0.5, 1.2759, 0.5404, 34.7315,1, 11.5015, 4.8105, 4701.6503};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { 8.5808, 1.9622, 359519.0547,0.5, 1.3209, 0.5517, 39.9927,1, 12.0641, 5.0632, 5682.2565};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 8.6425, 1.9376, 577477.8309,0.5, 1.7021, 0.7069, 83.7035,1, 11.6797, 4.8728, 6343.9212};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { 8.9326, 1.9084, 1792132.7679,0.5, 1.3463, 0.5593, 60.3145,1, 11.3557, 4.7125, 7874.7635};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { -212510000.0, 1146000000.0, 11389000000.0,0.5, 18.0265, 3.8769, 2145879.2326,1, 11.8438, 4.598, 5488.7285};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { 16.759, 3.6548, 861242.4924,0.5, 16.3242, 3.463, 2187231.4758,1, 11.9579, 4.6221, 5823.4908};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 17.2354, 3.9093, 485326.318,0.5, 17.4092, 3.6994, 2623538.8589,1, 12.2756, 4.7117, 6868.9424};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 15.7067, 3.3917, 1066367.9076,0.5, 15.1942, 3.2035, 2555059.7186,1, 11.8293, 4.5207, 7333.0273};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { 15.6347, 3.1512, 5483556.6944,0.5, 15.6821, 3.298, 3630693.7658,1, 11.6171, 4.3805, 9452.1996};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 42.9285, 36.8487, 275.999,30, 729.2853, 234.1536, 140713.3909,60, 852.7253, 291.7201, 115899.0906};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 35.1468, 23.392, 98.7187,30, 69.8408, 42.7025, 268.3002,60, 172.1212, 104.7422, 1142.3445};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 35.0174, 23.1242, 85.6999,30, 71.8803, 42.6306, 244.176,60, 228.1864, 129.076, 1644.2777};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 35.1288, 23.1095, 76.7902,30, 66.5603, 37.4414, 188.4485,60, 228.3697, 127.6449, 1504.8405};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 34.2098, 22.1129, 66.6954,30, 65.4541, 35.8914, 166.1296,60, 132.0925, 75.7226, 536.9345};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 36.2707, 22.8423, 69.217,30, 65.0981, 33.2095, 158.2564,60, 120.5865, 63.9445, 458.9429};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 39.4056, 28.5434, 132.3558,30, 80.0808, 56.3189, 377.1802,60, 1094.6933, 303.0774, 635914.4019};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 37.0813, 26.414, 111.9509,30, 73.2832, 51.2416, 307.2447,60, 1059.5946, 303.9199, 388124.212};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 39.5324, 28.0683, 114.1222,30, 76.9619, 55.3355, 313.7437,60, 1037.8135, 304.2866, 285171.3874};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 37.7812, 26.6126, 100.1379,30, 71.2625, 49.7509, 257.5516,60, 1076.8228, 307.8163, 357823.2518};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 40.5157, 28.503, 104.0029,30, 77.7698, 57.5964, 285.5346,60, 1104.0767, 320.7764, 297800.502};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 56.7023, 40.6196, 131.2331,30, 101.2605, 68.3522, 306.4466,60, 1092.3361, 300.4909, 391642.1851};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 60.5947, 42.0057, 130.4114,30, 89.8653, 60.2327, 230.6901,60, 1124.2662, 308.218, 392551.9958};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 57.586, 40.1791, 110.3759,30, 113.6171, 72.4183, 300.4859,60, 1158.0576, 311.8161, 455585.6267};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 56.5888, 39.7057, 99.9291,30, 90.2048, 59.5031, 195.8335,60, 1180.5826, 319.6219, 411245.4101};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 61.3568, 41.3387, 105.1557,30, 91.4661, 56.7576, 189.0668,60, 977.4366, 277.7299, 180450.0123};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 37.0005, 29.2648, 205.1924,30, 390.7908, 158.1148, 14621.1569,60, 977.6793, 320.0913, 199795.2536};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 36.0087, 22.1015, 200.0915,30, 94.8363, 59.8551, 971.2041,60, 136.0207, 76.3706, 1688.7662};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 38.1798, 24.1161, 232.6527,30, 65.3159, 34.7648, 518.3985,60, 143.9794, 80.6678, 2014.633};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 39.8594, 23.6769, 274.4655,30, 60.9685, 29.0582, 482.9576,60, 251.2001, 125.0636, 6742.3946};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 42.0538, 24.8982, 354.0181,30, 72.6734, 37.4919, 821.9432,60, 116.5862, 58.2683, 1822.9249};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 29.965, 15.8799, 253.0943,30, 111.8378, 66.6004, 2405.0616,60, 670.0834, 257.4323, 118140.3743};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 37.1077, 24.8161, 215.6024,30, 69.8593, 43.4865, 557.9495,60, 1036.7017, 296.2623, 860090.306};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 40.5176, 27.336, 259.1169,30, 150.8387, 93.4985, 2001.7156,60, 1021.0107, 293.6272, 823464.5201};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 35.0792, 23.6877, 231.1773,30, 90.355, 60.9555, 1026.0688,60, 866.9805, 264.7689, 403147.9704};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 32.2537, 20.6691, 225.6604,30, 79.3369, 52.7323, 956.4282,60, 994.0916, 273.6054, 1525517.419};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 37.5126, 24.1976, 364.9714,30, 66.7826, 40.9855, 892.6506,60, 1070.7972, 300.1756, 1840904.5137};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 118.6207, 55.5067, 1344.5241,30, 513.3166, 182.7139, 41082.6242,60, 835.2508, 251.8194, 287847.6799};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 41.4112, 25.1672, 190.9976,30, 64.7124, 35.4708, 377.6764,60, 926.2838, 275.6888, 410483.6953};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 47.7943, 28.6698, 250.2918,30, 78.8271, 45.5539, 585.3081,60, 1071.6473, 282.7531, 1940299.3796};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 40.2274, 24.0467, 214.2989,30, 81.9354, 44.7411, 677.5626,60, 790.4575, 241.2441, 308118.6352};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 463.1018, 123.6505, 569635.0441,30, 66.4868, 32.5216, 570.3962,60, 894.9086, 261.3308, 757802.0772};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 39.1441, 22.8335, 473.5685,30, 485.2403, 129.3531, 1201489.4715,60, 750.3382, 193.1928, 4621990.3888};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { 35.7297, 16.1266, 246.1454,30, 78.5977, 34.9062, 1345.0289,60, 149.3043, 62.0346, 5779.3844};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { 36.7845, 16.8381, 240.1513,30, 68.0205, 27.0005, 913.7144,60, 168.8536, 68.8656, 7588.2824};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { 37.6922, 16.6871, 254.9724,30, 63.0214, 22.905, 758.7281,60, 246.9051, 91.1275, 24643.5138};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { 37.8058, 16.6134, 276.9899,30, 68.8277, 25.8902, 1036.9168,60, 122.5195, 46.2522, 4046.9157};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { 31.9465, 13.041, 246.525,30, 73.6381, 29.3771, 1638.8179,60, 160.5607, 65.689, 10793.1108};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { 38.2413, 18.8025, 302.5995,30, 73.8081, 34.4986, 1172.2238,60, 848.1179, 186.875, 42411000.0};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { 38.6946, 18.9782, 302.5066,30, 92.1119, 45.4021, 1801.415,60, 864.619, 190.9748, 41207000.0};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { 36.9674, 18.1161, 285.0715,30, 83.1919, 41.0945, 1545.6657,60, 778.086, 179.3693, 16928000.0};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 34.2751, 16.3032, 263.2052,30, 75.0507, 36.1831, 1346.6797,60, 824.1395, 180.6564, 44937000.0};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { 38.8379, 18.4769, 405.2334,30, 70.6369, 33.5056, 1427.9595,60, 831.5136, 188.8151, 31160000.0};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { 81.5875, 33.6866, 765.4476,30, 322.1226, 103.9037, 38882.6071,60, 780.2653, 173.8228, 13201000.0};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { 46.8834, 21.7614, 191.121,30, 71.0668, 30.4647, 463.9806,60, 819.0292, 182.0008, 15165000.0};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 51.544, 23.5312, 222.7108,30, 88.0483, 38.2593, 742.8387,60, 883.7746, 185.4606, 48034000.0};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 45.5601, 20.9848, 180.3664,30, 85.7013, 36.1179, 720.0434,60, 824.9581, 181.1742, 19350000.0};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { 298.2294, 72.1899, 606183.2361,30, 72.3362, 28.0928, 612.7538,60, 754.0602, 168.2632, 16369000.0};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 3.745e+13, 1.8528e+14, 6.3634e+14,1, 23.091, 32.0084, 136.9623,10, 477.4248, 188.0235, 16764.8222};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { -19143000000.0, 1.0042e+12, 1.2144e+12,1, 203.3199, 59.5715, 22345.7495,10, 43.2585, 25.5017, 112.8423};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 14.5188, 32.8812, 37.5516,1, 202.9247, 59.7918, 18121.0621,10, 41.8788, 24.4768, 91.4004};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.7132, 4.9623, 4.5635,1, 211.7925, 61.4416, 19698.9926,10, 43.7828, 25.8605, 86.497};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.8091, 7.1624, 5.9014,1, 218.4688, 62.915, 19784.5462,10, 43.2873, 25.7194, 75.9025};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.0132, 9.0947, 6.7505,1, 221.8644, 63.494, 19492.0673,10, 42.7775, 25.2774, 66.9038};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 13.283, 20.8175, 36.2223,1, 226.4087, 74.742, 9915.0198,10, 65.1639, 45.0525, 194.0514};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 11.8223, 17.6147, 28.5138,1, 214.6146, 71.6161, 7850.5279,10, 57.7483, 39.9634, 151.7728};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 8.0856, 17.0337, 22.9049,1, 192.6085, 68.0711, 4254.5615,10, 57.4094, 39.6999, 141.7465};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 1.0669, 3.9201, 4.4928,1, 239.553, 74.2558, 14213.4133,10, 54.8475, 37.1396, 124.1458};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 17.2132, 25.3637, 33.2524,1, 228.1356, 72.373, 10192.0742,10, 62.0522, 41.2806, 141.0515};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 3.6508e+15, 1.0684e+16, 1.0494e+16,1, 182.1319, 63.4064, 3391.1105,10, 60.9561, 40.4372, 124.0233};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.6695, 2.9981, 2.5154,1, 26.69, 21.9621, 35.1953,10, 60.4717, 39.4984, 111.532};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 1.2513, 7.5853, 5.7522,1, 141.1323, 55.4101, 1001.2977,10, 58.3578, 38.0255, 96.872};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 14.2876, 37.6692, 27.7558,1, 127.9651, 52.8994, 639.7846,10, 55.1607, 35.8859, 82.6226};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.5759, 4.3163, 2.7662,1, 158.3774, 57.9312, 1441.3584,10, 58.9133, 37.7432, 84.8113};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 2.2594e+13, 2.9696e+14, 8.3371e+14,1, 19.1303, 24.1659, 94.8033,10, 681.3785, 219.9979, 86462.6228};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.7648, 0.575, 0.7246,1, 135.9139, 31.7081, 313896.6821,10, 36.6393, 18.0223, 138.0056};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 2.2879, 1.2733, 4.2248,1, 7.497, 3.6132, 8.2346,10, 65.5138, 33.5748, 397.9061};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000ENERGY =  { -4.9867e+14, 6.6633e+14, 7.8119e+14,1, 8.4782, 3.8259, 14.9627,10, 34.4791, 14.3481, 109.3822};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000ENERGY =  { -51.682, 16.1723, 2995.4139,1, 242.7238, 44.6816, 65992000.0,10, 337.4893, 83.0732, 612712.8805};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000ENERGY =  { -37.0085, 12.1543, 1468.173,1, 230.0202, 42.2513, 87438000.0,10, 37.4466, 19.1172, 208.6852};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.4611, 0.8643, 1.7034,1, 277.9287, 87.8461, 25043.653,10, 627.2585, 175.7676, 289146.2305};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 1.0909, 1.0255, 2.1965,1, 7.4241, 5.843, 15.8101,10, 53.175, 35.7669, 242.9305};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 0.6915, 0.548, 1.0786,1, 8.5645, 4.7373, 17.824,10, 57.0388, 31.6169, 284.8774};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.5432, 0.6736, 1.4258,1, 418.7171, 111.1634, 247999.6509,10, 578.3938, 150.5104, 786233.3216};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 14.0478, 8.4697, 63.7952,1, 166.0855, 32.3009, 18190000.0,10, 54.2142, 39.2694, 391.8943};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000ENERGY =  { -4.3308e+11, 5.0323e+11, 6.7589e+11,1, 7.2346, 3.9448, 8.0255,10, 82.3765, 51.9314, 403.5434};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.665, 0.482, 0.7036,1, 236.1186, 53.6227, 561890.0014,10, 48.0713, 23.9912, 159.2499};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.5902, 0.4209, 0.4474,1, -1.7923e+13, 4.0115e+13, 4.3441e+13,10, 545.7129, 133.1691, 1165375.533};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.681, 1.0299, 0.8863,1, 292.3909, 71.1049, 254098.155,10, 50.4987, 25.7711, 187.2993};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 52.8355, 16.8115, 2221.559,1, 189.5994, 34.3603, 93940000.0,10, 52.8093, 26.7967, 250.2705};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, 3 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 3.665e+11, 3.0848e+12, 1.1668e+13,1, 20.5547, 19.276, 128.4312,10, 544.9005, 139.8852, 1258586.3386};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1200000EDP =  { 0.764, 0.5667, 0.3458,1, 129.6682, 25.9254, 3149346.9893,10, 38.801, 14.6989, 194.1139};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1400000EDP =  { 2.3817, 1.2986, 1.9076,1, 8.3189, 3.6804, 4.9045,10, 49.7162, 19.6428, 291.8709};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1600000EDP =  { -5.5731e+13, 7.447e+13, 3.2012e+13,1, 9.4953, 3.9467, 8.457,10, 36.8021, 12.606, 122.334};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b1800000EDP =  { -50.5173, 15.9847, 869.1398,1, 195.0107, 33.4201, 144880000.0,10, 81.1061, 27.8169, 1204.8792};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn4b4b2000000EDP =  { -35.0056, 11.8953, 312.6767,1, 183.922, 31.2935, 198820000.0,10, 39.4841, 15.302, 174.163};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1200000EDP =  { 0.4873, 0.865, 0.9784,1, 199.0228, 50.7507, 113702.4542,10, 417.9959, 100.0582, 1188716.9089};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1400000EDP =  { 1.1493, 1.0428, 1.2033,1, 8.9919, 5.9962, 11.0755,10, 56.0239, 27.0274, 281.1659};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1600000EDP =  { 0.7005, 0.5485, 0.5279,1, 9.5784, 4.8101, 11.8879,10, 57.048, 24.6643, 315.8137};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b1800000EDP =  { 0.5585, 0.6627, 0.6355,1, 277.6029, 60.4693, 1777106.4519,10, 354.715, 84.7682, 942543.0477};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn6b2b2000000EDP =  { 17.3591, 8.8723, 47.5782,1, 148.1902, 26.9403, 39802000.0,10, 58.4014, 28.6807, 389.0472};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1200000EDP =  { 0.9457, 1.1078, 0.4283,1, 7.9443, 3.9796, 3.8857,10, 69.2546, 31.9929, 289.5412};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1400000EDP =  { 0.6651, 0.4758, 0.2325,1, 173.7806, 36.7045, 538320.4688,10, 51.3987, 20.5032, 147.7212};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1600000EDP =  { 0.5921, 0.421, 0.1346,1, 355.3151, 83.4855, 192556.7374,10, 364.6277, 79.9093, 1915333.956};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.7, 1.0618, 0.2507,1, 209.1334, 44.6813, 496941.1083,10, 52.6351, 21.1157, 142.379};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, 3 ) );
			 double[]coeffn8b4b2000000EDP =  { 48.8824, 16.0395, 401.8252,1, 164.9363, 28.1513, 126560000.0,10, 54.7441, 21.796, 180.89};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, 3 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
