/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class GaussianFit implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {426.2668, 319.9288, 10239.282};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {36.9048, 70.949, 522.8978};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {54.0008, 91.2975, 602.3472};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {41.518, 74.9625, 421.4817};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {43.7835, 76.7249, 387.2567};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {83.0864, 104.0593, 650.9531};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {13.1239, 26.0218, 274.225};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {13.087, 19.1315, 207.6966};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {-1.2913e+13, 5.5077e+13, 4.6893e+14};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {12.6414, 13.477, 154.0372};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {12.3043, 11.6532, 140.9739};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {15.0874, 5.8562, 1186.4216};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {15.1724, 5.8047, 1171.9706};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {15.69, 5.9339, 1191.4569};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {15.7642, 5.9452, 1124.3412};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {15.7823, 5.8223, 1322.9463};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {17.7713, 38.2745, 526.2987};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {40.9497, 77.3015, 1331.9816};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {107.9896, 136.5237, 2992.5106};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {418.4715, 249.8174, 18088.7201};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {406.6441, 263.9958, 18037.3799};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {106.2489, 125.8013, 4712.9791};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {13.0692, 17.8474, 397.2951};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {13.3935, 15.9686, 415.4491};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {13.3022, 14.28, 450.6233};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {12.9347, 12.887, 503.2691};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {12.4976, 11.4379, 636.5276};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {15.1778, 5.8041, 3775.4527};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {15.3308, 5.773, 4446.7271};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {15.9552, 5.9225, 5668.8076};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {15.8647, 5.9088, 6309.9528};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {15.959, 6.0538, 7211.1316};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {25.1462, 39.9711, 3161.4742};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {39.5313, 52.865, 2688.5317};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {72.4057, 76.7128, 4239.0238};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {144.0197, 104.4013, 9261.42};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {136.2155, 104.4099, 8726.9712};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {86.0091, 77.1415, 6836.76};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {13.6638, 14.138, 1315.8372};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {14.177, 12.4576, 1364.163};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {13.956, 10.7882, 1466.8176};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {3.0923, 2.0197, 395.5257};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {5.9017, 3.337, 1184.4575};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {15.9848, 4.3495, 201472.3026};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {16.189, 4.3364, 242853.1461};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {17.0075, 4.4741, 331754.3817};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {17.0398, 4.4823, 351795.9333};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {17.0782, 4.4838, 470256.9321};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {-708.5898, 196.4051, 144687.0795};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {-823.3898, 266.9717, 32413.5121};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {-871.5039, 311.6084, 15298.8449};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {-1239.1328, 423.6789, 32112.0228};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {-1062.7223, 635.0561, 2685.4246};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {-639.9567, 282.0769, 2242.7695};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {-493.8406, 258.9303, 891.4986};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {3.6552e+16, 7.2832e+16, 5.0504e+16};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {3.0548, 44.9198, 27.768};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {-783.5652, 304.9226, 5606.0346};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {894.4921, 273.1485, 242124.4928};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {-8759.3285, 4473.8016, 185419.7749};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {-9076.1987, 4749.7522, 154103.4639};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {-7509.9879, 4312.3634, 89838.5363};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {-4217.9207, 3120.7704, 31647.9088};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {-4634.8314, 1907.9272, 139081.9959};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {1594.8272, 455.819, 655441.6694};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1688.8799, 484.1014, 647439.3508};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {1832.2317, 516.2805, 818998.8816};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {1820.846, 526.7298, 582527.6442};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {1858.1323, 544.5715, 497899.308};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {1939.8789, 577.0267, 416661.9047};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {2169.0445, 637.4506, 495215.9052};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {2269.1432, 681.547, 389271.6821};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {2243.6742, 701.7364, 246325.3788};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {2239.9523, 729.3344, 163638.9329};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {144.5032, 94.8283, 1119.8628};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {-3231.2823, 1106.4899, 893107.3112};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {-3134.0038, 1034.5968, 1228505.7743};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {-3182.0831, 1020.1998, 1766221.3742};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {3.0419e+11, 2.8611e+12, 4.2424e+13};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {-2444.9366, 710.3705, 5757282.6534};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {1476.6203, 435.1482, 738954.1923};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {1656.3172, 480.9653, 1062009.3437};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {1908.6971, 546.9217, 1626897.7811};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1796.052, 557.7576, 804391.139};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {1723.6408, 524.2676, 1194327.8586};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {1990.601, 602.9799, 830181.9959};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {2137.9365, 665.0106, 735358.6538};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {2355.2892, 756.7831, 685092.844};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {2610.2455, 788.0152, 1554976.8937};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {4949.9345, 2077.693, 412258.3345};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {762.2688, 183.3792, 6375475.7828};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {-2299.6635, 601.7154, 23900000.0};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {-2096.9324, 545.6798, 21596000.0};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {-2224.207, 572.2346, 25586000.0};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {-2072.2615, 553.4839, 14949000.0};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {-1567.8055, 367.1373, 110670000.0};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {1469.5017, 355.8161, 12281000.0};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {1551.3957, 393.0192, 6869999.8817};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {1653.6138, 429.3116, 5688463.4725};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {1739.6994, 460.9319, 5243129.4645};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {1699.8608, 453.5926, 5709279.2312};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {1827.7318, 484.8911, 3529030.6183};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {2179.3665, 601.6301, 2558905.5042};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {2576.1867, 741.7398, 1988596.1568};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {2696.8364, 801.7017, 1588912.416};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {6644.9972, 4725.1408, 119895.542};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {50.3804, 50.0182, 69.5264};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {49.7364, 49.7035, 80.4046};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {50.7965, 50.5374, 93.3421};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {51.1952, 50.8, 105.633};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {50.9874, 50.5406, 116.6128};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {46.7621, 46.4817, 128.2731};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {47.8348, 47.2245, 152.4191};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {47.1678, 46.8756, 170.9362};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {49.1518, 48.5529, 200.5139};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {49.1739, 48.4077, 222.6428};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {570.7356, 1405.2273, 4908.4101};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {978.1925, 1093.3576, 2052.5006};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {884.5918, 1093.0206, 1641.7505};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {915.4157, 922.8876, 1428.8371};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {40.1691, 136.2817, 119.4008};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {-39718000000.0, 4.1195e+11, 3.2447e+11};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {632.7165, 1124.1429, 2116.5803};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1260.7692, 1345.5551, 3053.0938};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {966.6981, 1219.3979, 2231.544};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {44.1959, 195.478, 246.441};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {217.0237, 456.5756, 581.6289};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {1464.6763, 832.3644, 4851.4704};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {1954.6715, 925.4705, 9643.4904};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {2064.7537, 1002.5902, 8504.9129};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {1718.1798, 813.1484, 7055.2759};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {-2547600000.0, 4054400000.0, 4361700000.0};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {-2.4407e+15, 2.3329e+16, 6.2805e+16};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {27.9187, 66.357, 156.3924};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {-1736.3385, 858.07, 13845.7357};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {415140000.0, 455640000.0, 1522700000.0};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {26.2422, 54.7922, 151.229};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {2220.7001, 1487.9505, 14615.9917};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {-1.0047e+12, 2.3313e+12, 6.7727e+12};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {15.0293, 100.2098, 267.8235};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {19.93, 47.4098, 146.5959};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1281.1155, 1311.7356, 6711.7879};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {37.6769, 80.6695, 341.647};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {2133.67, 957.3073, 33834.9559};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {32.1052, 83.6943, 269.908};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {1777.8319, 821.5519, 28614.0033};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {1672.2224, 621.8594, 82101.2723};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {95.185, 167.2199, 929.4781};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {30.2374, 107.286, 381.9339};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {34.5064, 71.9107, 86.9584};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {-2530.0881, 1318.2989, 7436.1963};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {21.4347, 43.5766, 40.3655};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {-246080000.0, 579510000.0, 527970000.0};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {1923.9014, 1041.9619, 5953.7466};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {-5.4394e+13, 1.2774e+15, 2.1709e+15};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {-2.3073e+16, 8.2343e+16, 1.3228e+17};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {21.7199, 48.4427, 80.7607};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {507.8375, 575.8239, 1321.4409};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {42.0267, 77.5808, 155.0145};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {1696.4945, 608.2484, 43322.8564};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {1093.5042, 490.3052, 7895.7657};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {1511.1573, 556.5117, 30160.5493};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {1408.3192, 453.9221, 73595.7893};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {1032.1654, 440.9657, 11361.2616};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {-30.0146, 6.3517, 1295049.1899};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {-25.9629, 5.9896, 223848.1831};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {-26.3887, 5.9974, 341283.1979};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {-27.7953, 6.3154, 395377.9028};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {-38.2086, 7.9118, 3683174.4135};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {-1.0304, 1.402, 8.8062};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {-1.2845, 1.4433, 13.087};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {-0.4621, 1.0403, 8.2028};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {-0.7612, 1.1064, 13.6371};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {-0.0656, 0.8072, 7.2372};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {15.9143, 10.8991, 212.3804};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {12.2898, 6.8972, 158.5819};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {12.2562, 6.8381, 137.9551};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {12.0961, 6.7504, 119.4083};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {12.0429, 6.6776, 107.6939};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {11.797, 6.3658, 101.1877};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {7.8227, 4.0233, 136.9023};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {7.8101, 3.9869, 131.3049};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {7.7907, 3.965, 124.739};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {7.7322, 3.903, 120.6426};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {7.7049, 3.8664, 116.2853};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {7.6547, 3.5573, 114.4688};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {7.6401, 3.5317, 106.9499};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {7.6346, 3.5038, 101.0347};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {7.6072, 3.4726, 96.0539};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {7.6399, 3.4625, 92.5995};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {13.6511, 10.1898, 159.249};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {11.4229, 6.6626, 271.9039};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {10.7008, 6.1772, 263.5716};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {10.1727, 5.845, 273.0758};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {10.7118, 6.0289, 353.5273};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {9.6925, 5.3914, 413.329};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {7.8672, 4.2307, 219.2037};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {7.9522, 4.2073, 248.3987};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {7.7994, 4.1034, 274.8054};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {7.758, 4.0323, 331.4206};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {7.6591, 3.9128, 438.3838};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {7.6953, 3.6605, 249.1261};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {7.5951, 3.5357, 265.9577};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {7.7429, 3.6304, 317.7432};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {7.5832, 3.4714, 371.8214};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {7.5098, 3.382, 505.7251};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {14.9091, 7.5151, 916.7263};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {12.035, 4.8491, 1843.28};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {11.5022, 4.6098, 1573.2639};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {11.1138, 4.4519, 1448.9498};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {11.4082, 4.4977, 1690.0361};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {10.575, 4.1018, 1934.1434};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {7.8404, 2.91, 2002.9467};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {7.9009, 2.8946, 2219.0508};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {7.7865, 2.8445, 2335.425};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {7.7383, 2.7995, 2766.0568};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {7.6575, 2.737, 3576.4955};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {7.7591, 2.5555, 2158.9868};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {7.7247, 2.5112, 2200.3362};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {7.8087, 2.542, 2473.8366};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {7.6965, 2.4625, 2803.5953};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {7.6647, 2.4246, 3705.4865};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {5.6737, 5.5836, 17.9575};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {5.3795, 5.9231, 19.6874};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {5.1415, 6.3193, 21.9148};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {4.7169, 6.702, 23.8197};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {4.2242, 7.2778, 26.3622};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {3.5295, 7.0953, 32.1533};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {2.5396, 7.6876, 38.0352};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {0.9746, 8.7363, 47.2266};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {-1.5902, 10.3759, 62.7958};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {-8.0132, 13.6846, 109.5466};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {164.3807, 99.8324, 1717.8304};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {104.5386, 62.3656, 509.6731};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {105.3196, 62.0609, 456.1165};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {105.65, 61.6088, 413.6542};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {103.5922, 59.8719, 368.8727};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {103.9092, 57.408, 373.2918};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {130.9436, 78.3026, 764.4644};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {123.1904, 75.0018, 642.3563};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {121.2613, 73.9473, 584.9561};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {120.5557, 74.0185, 541.5181};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {115.386, 71.9998, 473.629};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {138.3085, 83.0163, 486.3275};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {137.4833, 82.0485, 439.1395};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {131.4959, 79.3052, 372.4973};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {129.1213, 78.4301, 335.1552};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {138.2861, 78.513, 371.3083};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {133.4318, 80.5924, 1247.4455};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {101.7626, 56.8035, 1054.2577};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {102.1037, 56.3356, 1137.2089};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {105.1016, 56.4819, 1358.4421};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {103.0766, 55.0654, 1569.8216};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {96.992, 51.0583, 1852.1461};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {119.0746, 67.8808, 1296.5485};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {119.4803, 68.3534, 1366.5989};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {116.687, 66.6118, 1465.3229};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {116.2841, 65.8553, 1662.3268};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {108.9019, 62.8171, 1904.9542};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {116.1028, 63.767, 982.4756};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {107.7256, 58.7628, 907.9731};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {109.1097, 58.1334, 1000.6148};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {111.6145, 58.8769, 1175.302};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {131.5859, 68.6012, 2085.5558};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {145.7618, 62.7106, 6487.1901};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {101.9998, 41.4647, 2476.0677};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {102.7707, 41.3521, 2416.9133};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {104.4243, 41.2167, 2616.6298};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {102.556, 40.1613, 2784.4288};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {99.0672, 37.7702, 3486.7246};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {121.7884, 50.4313, 3604.2905};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {118.8007, 49.654, 3278.2943};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {117.0344, 48.8333, 3304.3991};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {115.5367, 48.2174, 3413.9737};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {109.3254, 46.3908, 3561.5214};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {122.1905, 49.8361, 1697.9234};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {116.019, 47.1158, 1448.0263};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {113.5033, 45.7364, 1361.8306};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {114.6955, 46.011, 1462.7576};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {133.5902, 51.3267, 2938.2108};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {5002.0618, 1520.8694, 636581.0312};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {5197.8066, 1660.3244, 487461.5929};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {5724.7691, 1954.5205, 358752.675};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {5960.5018, 1980.4709, 520835.6792};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {5997.8735, 1914.806, 810322.7094};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {-1.1976e+16, 4.7054e+16, 2.2442e+17};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {-23354.2264, 13223.1651, 336179.0073};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {-15923.2452, 7863.6504, 370825.6992};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {2.7104e+15, 2.5143e+16, 1.6884e+17};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {-9328.3, 3570.9051, 813464.0926};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {97.5849, 73.4879, 591.3829};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {50.9656, 29.971, 147.2253};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {51.498, 30.2809, 128.3654};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {51.9697, 30.5278, 114.2004};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {51.641, 30.4924, 100.7752};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {51.6032, 30.4843, 90.7241};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {53.6924, 37.5586, 146.1305};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {53.6196, 36.9084, 135.4931};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {53.0008, 36.1797, 124.9221};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {54.5592, 36.4484, 122.3977};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {54.9648, 36.2901, 116.6381};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {52.3353, 34.4824, 97.7431};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {53.6505, 34.7536, 92.1904};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {53.5536, 34.4169, 84.1825};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {53.3626, 33.9861, 77.681};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {54.7384, 34.4655, 74.9618};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {49.5614, 42.6173, 234.4627};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {32.047, 15.9168, 115.1845};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {46.8184, 21.1694, 200.9515};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {35.5265, 16.7633, 125.5143};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {76.3246, 28.3751, 858.4827};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {38.2785, 16.8431, 195.896};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {46.3189, 29.5919, 179.828};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {41.4316, 25.272, 155.6799};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {35.4011, 19.9877, 131.2484};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {64.7319, 33.0588, 400.5018};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {34.7417, 18.8597, 166.8751};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {36.2782, 18.8543, 96.5312};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {112.8638, 40.9904, 1547.6693};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {94.6871, 35.155, 938.3506};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {58.2604, 25.7283, 248.2982};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {39.9566, 19.4955, 147.0784};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {62.7319, 37.2988, 570.4448};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {36.1939, 14.0579, 170.8776};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {47.4593, 17.0663, 262.4583};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {39.1689, 14.6457, 145.421};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {66.057, 20.9831, 747.0045};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {41.7628, 14.8267, 192.5024};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {49.1051, 23.2349, 216.162};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {44.9576, 20.7219, 178.2609};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {39.3961, 17.4474, 143.7384};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {61.0948, 24.7403, 405.4234};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {39.2822, 16.7691, 169.1527};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {39.7925, 16.4669, 87.2576};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {77.9023, 26.3427, 564.8846};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {76.9748, 25.2898, 538.1743};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {57.2211, 20.6977, 186.0852};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {43.8909, 17.0482, 105.7804};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {-535.151, 142.5615, 589174.2748};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {-573.2238, 148.1106, 1100751.5522};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {-568.8706, 147.6795, 1166111.0247};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {-579.605, 150.6292, 1297931.6573};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {-584.5776, 151.5721, 1488967.254};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {-566.7068, 145.9516, 1997852.0137};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {-559.6896, 147.5798, 1618557.854};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {-536.8739, 143.8942, 1434889.8939};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {-587.1464, 151.4821, 2909018.5856};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {-569.5104, 149.1391, 2544110.5287};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.gaussian, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
