/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class LinearFit implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {5.2557, 0.0222};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {2.5702, 0.015};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {2.2106, 0.0125};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {1.9254, 0.0118};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.7121, 0.0107};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.8148, 0.0132};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {3.7244, 0.0246};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {3.4602, 0.0446};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {3.2094, 0.0643};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {2.9776, 0.0764};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {2.7977, 0.0912};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {2.7355, 4.1987};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {2.4484, 4.1732};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {2.2315, 4.1628};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {2.055, 3.9145};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {2.092, 4.6291};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {4.9399, 0.0312};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {5.9782, 0.0336};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {6.3963, 0.0357};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {7.1013, 0.0493};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {8.3221, 0.05};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {10.4636, 0.068};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {6.8668, 0.102};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {7.3872, 0.1566};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {8.2657, 0.2232};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {9.5488, 0.3};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {12.3846, 0.4666};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {7.9089, 12.9917};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {8.3336, 15.0499};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {9.2606, 18.6129};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {10.6041, 20.8869};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {13.5548, 23.5901};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {25.9491, 0.2889};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {15.3564, 0.1859};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {14.1239, 0.168};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {13.6623, 0.1893};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {14.2344, 0.1847};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {18.9896, 0.2766};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {23.5726, 0.7278};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {23.1313, 1.129};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {23.7533, 1.6352};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {25.1553, 2.1458};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {30.1851, 3.2032};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {16.9528, 271.4726};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {16.6303, 233.9271};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {17.1318, 244.3345};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {18.1612, 251.4615};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {23.5078, 337.9868};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.4344, -0.0065};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.4151, -0.0042};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.3911, -0.0032};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {0.4187, -0.0026};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {0.4155, -0.001};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {0.2414, -0.0018};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {0.2226, -0.0015};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {0.2448, -0.00015928};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {0.2479, -0.0007557};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {0.2695, -0.0021};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.6444, 0.0248};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {2.431, -0.00099857};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {2.0844, -0.0007868};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {1.8235, -0.00068817};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.6223, -0.00065876};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.5188, -0.0018};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {1.26, 0.0109};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1.2142, 0.0097};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {1.1658, 0.0088};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {1.1217, 0.0081};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {1.0817, 0.0074};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {1.0133, 0.0064};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.9498, 0.0054};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.8937, 0.0046};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.8452, 0.004};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.8021, 0.0035};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.464, 0.0275};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {4.5135, -0.0106};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {4.8, -0.0125};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {5.3035, -0.0141};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {6.1854, -0.0161};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {8.5849, -0.0353};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {2.1368, 0.019};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {2.3433, 0.0186};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {2.6899, 0.0188};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {3.2236, 0.0203};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {4.0887, 0.028};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {2.365, 0.0138};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {2.5153, 0.0129};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {2.8518, 0.0122};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {3.2667, 0.0143};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {4.6375, 0.0052};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {2.385, 0.0848};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {10.4698, -0.0511};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {9.6075, -0.0516};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {9.1398, -0.0466};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {9.5359, -0.0489};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {12.6853, -0.1042};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {2.7242, 0.0374};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {2.8902, 0.0329};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {3.1844, 0.0314};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {3.671, 0.0329};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {4.4946, 0.0404};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {2.399, 0.0197};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {2.4096, 0.0151};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {2.5794, 0.0121};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {2.7705, 0.0115};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {3.7667, 0.0011};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.3425, 0.005};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.4015, 0.0058};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.4557, 0.0066};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {0.5114, 0.0074};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {0.5671, 0.0083};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {0.6859, 0.01};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {0.795, 0.0118};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {0.9054, 0.0132};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {1.0155, 0.015};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {1.1273, 0.0167};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.2832, 0.00036183};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.5019, 0.00040957};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.4319, 0.00031787};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.3777, 0.00040503};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.3349, 0.00040864};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.3118, 0.00028645};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.6411, 0.00031437};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.5836, 0.00040489};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.5332, 0.00034379};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.4905, 0.00034034};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.454, 0.00044097};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.4944, 0.0011};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.4468, 0.0011};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.406, 0.00084806};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.3713, 0.00099241};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.3497, 0.00082233};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.0653, 0.00082738};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {0.8634, 0.0021};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {0.8307, -0.0019};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {0.8805, -5.6943e-05};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {0.9871, 0.0027};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {1.2867, 0.0013};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {1.0512, 0.0015};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {1.056, -0.00032945};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {1.137, 0.00087904};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1.267, 0.00094215};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {1.5183, 0.0049};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {1.1764, 0.0028};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {1.1979, 0.0025};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {1.3366, 0.0036};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {1.4172, 0.0064};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {1.8867, 0.0055};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {1.3668, 0.0015};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {0.4311, 0.0015};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {0.3568, -0.00050337};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {0.3302, 0.00052944};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {0.3279, 0.0014};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {0.4145, 0.00074454};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {0.673, 0.0014};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {0.6152, 0.00030059};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {0.6054, 0.00094776};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {0.6206, 0.00094055};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {0.6899, 0.003};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {0.5812, 0.0028};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {0.5342, 0.0026};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {0.5418, 0.0028};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {0.5256, 0.0038};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {0.6639, 0.0038};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.6641, -0.0183};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.7203, -0.024};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.8202, -0.0294};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {0.9159, -0.0304};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {0.9738, 0.0009197};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {1.0986, -0.0552};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {1.3394, -0.0683};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {1.5794, -0.0811};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {1.9926, -0.1044};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {2.0862, -0.105};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {2.6522, 0.4097};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {1.7859, 0.6785};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {1.5347, 0.5975};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {1.3461, 0.5311};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.199, 0.4868};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.0665, 0.4906};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {1.8315, 1.5688};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1.7105, 1.5235};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {1.6101, 1.4589};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {1.5217, 1.4406};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {1.4375, 1.4073};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.9674, 1.5455};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.8778, 1.4565};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.7947, 1.3862};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.7331, 1.3337};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.672, 1.2846};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {2.5371, 0.3533};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {3.6011, 1.2888};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {3.6386, 1.4376};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {3.9213, 1.6529};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {4.5827, 1.9864};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {5.7255, 2.8749};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {3.3986, 2.3401};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {3.6223, 2.6487};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {4.0037, 3.065};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {4.6544, 3.7916};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {5.8537, 5.2426};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {2.3754, 3.2723};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {2.2802, 3.6598};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {2.7835, 4.1829};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {2.8896, 5.2134};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {3.5841, 7.3137};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {6.29, 2.8338};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {5.0863, 8.0654};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {4.2722, 7.6026};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {4.0035, 7.572};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {4.0684, 8.0673};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {4.1483, 10.8292};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {2.2496, 22.3072};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {2.111, 23.2421};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {2.0758, 25.0936};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {2.1542, 29.1068};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {2.0051, 37.6104};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {-0.9059, 17.4013};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {-0.9468, 16.5775};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {-0.9433, 18.0334};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {-1.3973, 19.9244};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {-1.7732, 24.8241};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.8436, 0.0539};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.9578, 0.0428};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {1.0732, 0.0336};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {1.1851, 0.0202};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {1.293, 0.0062};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {1.6945, -0.0135};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {1.9595, -0.0413};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {2.2145, -0.0725};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {2.4311, -0.1012};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {2.7011, -0.1346};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.6351, 0.0391};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.7445, 0.0285};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.6354, 0.0259};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.5551, 0.0238};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.4936, 0.0223};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.419, 0.0244};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.8665, 0.0284};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.8134, 0.026};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.7571, 0.0243};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.7169, 0.0225};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.6852, 0.0206};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.5279, 0.0161};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.4723, 0.0148};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.4306, 0.0135};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.4021, 0.0124};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.3422, 0.0134};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.4367, 0.0435};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {1.2597, 0.0704};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {1.2934, 0.0769};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {1.3057, 0.0918};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {1.5124, 0.1104};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {1.7588, 0.1495};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {1.3951, 0.0628};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {1.4845, 0.0653};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {1.619, 0.0736};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1.7814, 0.0855};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {2.3483, 0.1069};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {0.9368, 0.0531};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {0.9081, 0.0573};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {0.8757, 0.0641};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {0.9587, 0.073};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {1.4081, 0.0936};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {0.6639, 0.2589};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {-0.8665, 0.2409};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {-0.9095, 0.2306};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {-1.0829, 0.2411};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {-1.2689, 0.2666};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {-2.0531, 0.365};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {-0.412, 0.2284};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {-0.368, 0.221};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {-0.4292, 0.2312};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {-0.497, 0.2477};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {-0.5132, 0.2935};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {-0.2668, 0.1066};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {-0.3139, 0.1035};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {-0.3602, 0.1026};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {-0.3773, 0.107};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {-0.5153, 0.1394};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.7513, 0.0017};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.8755, 0.0017};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {1.0077, 0.0015};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {1.1368, 0.0017};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {1.255, 0.0021};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {1.8012, 0.00080255};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {2.1311, -0.00026471};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {2.4186, -0.00056127};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {2.7057, -0.00083151};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {2.986, -0.0019};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.3272, 0.0257};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.4533, 0.0347};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.3911, 0.0296};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.3441, 0.0259};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.3088, 0.023};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.2784, 0.0207};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.5567, 0.0237};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.5076, 0.0227};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.4688, 0.0217};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.4342, 0.0208};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.4044, 0.0199};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.3549, 0.0185};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.3187, 0.0171};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.2882, 0.0158};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.2632, 0.0149};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.2432, 0.0139};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.1198, 0.029};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {0.3526, 0.0838};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {0.2998, 0.0651};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {0.2837, 0.0791};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {0.2907, 0.0618};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {0.3162, 0.0914};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {0.7053, 0.0454};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {0.633, 0.0521};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {0.5298, 0.0672};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {0.6871, 0.0636};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {0.631, 0.0872};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {0.3065, 0.0507};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {0.3166, 0.0423};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {0.2618, 0.0423};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {0.2762, 0.0478};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {0.3424, 0.0679};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {1.4601, 0.087};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {0.1304, 0.0974};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {0.1049, 0.0504};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {0.0752, 0.0654};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {0.0915, 0.0289};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {0.0853, 0.0395};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {0.3694, 0.0657};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {0.2998, 0.0655};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {0.2231, 0.0741};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {0.2794, 0.0635};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {0.2232, 0.075};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {0.0953, 0.0393};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {0.095, 0.026};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {0.0728, 0.0224};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {0.0683, 0.0236};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {0.0739, 0.0329};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {1.4101, -0.0258};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {1.6277, -0.0296};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {1.8552, -0.0338};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {2.0589, -0.0369};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {2.2687, -0.0405};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {2.853, -0.0525};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {3.2385, -0.0583};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {3.7094, -0.0674};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {4.1164, -0.0739};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {4.5576, -0.0817};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.linear, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
