/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class LinearFitWindow implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 5.2294, 2.6608,0.01, 5.2615, 0.066,1, 5.2602, 0.0218};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 2.5408, 0.8689,0.01, 2.5704, 0.0922,1, 2.6015, 0.0126};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 2.1756, 1.4079,0.01, 2.2218, 0.0676,1, 2.2274, 0.0112};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 1.9058, 0.0365,0.01, 1.9279, 0.0539,1, 1.948, 0.01};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 1.6955, -0.2323,0.01, 1.7128, 0.0589,1, 1.7309, 0.0092};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.7931, 0.0072,0.01, 1.8279, 0.0123,1, 1.8312, 0.012};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 3.0212, 72.514,0.01, 3.7742, 5.733,1, 4.02, 0.00084344};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 2.8064, 58.862,0.01, 3.3704, 6.5248,1, 4.2966, -0.0182};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 2.5948, 50.1728,0.01, 3.2338, 4.2116,1, 4.382, -0.0227};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 2.395, 46.1921,0.01, 2.9484, 4.4654,1, 4.6023, -0.0407};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 2.2579, 37.6231,0.01, 2.7417, 4.6044,1, 5.4199, -0.0853};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 2.3501, 39.166,0.01, 2.9062, 7.061,1, 7.9152, 3.1141};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 2.163, 26.2379,0.01, 2.6276, 5.667,1, 6.1345, 3.2879};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 1.9896, 21.1691,0.01, 2.4151, 5.4322,1, 4.2952, 3.513};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 1.8404, 17.9046,0.01, 2.2398, 4.8409,1, 3.7125, 3.3644};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 1.8833, 18.6987,0.01, 2.2579, 5.8103,1, 3.8584, 3.9982};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 4.8162, 2.0119,0.01, 4.9363, 0.3939,1, 5.0995, 0.0191};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 5.9389, -3.0042,0.01, 5.9893, 0.0964,1, 6.0391, 0.029};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 6.2241, 21.5521,0.01, 6.4391, 0.2611,1, 6.4292, 0.0328};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 7.0279, 2.2815,0.01, 7.1278, 0.1673,1, 7.126, 0.0473};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 8.1252, 5.5713,0.01, 8.4458, 0.0532,1, 8.4122, 0.0429};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 10.3233, -9.3599,0.01, 10.5691, 0.0377,1, 10.5953, 0.0579};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 5.763, 84.0952,0.01, 6.6188, 10.5339,1, 8.0346, 0.012};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 6.215, 76.7089,0.01, 6.9115, 12.7547,1, 9.8465, -0.0287};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 6.8666, 95.2274,0.01, 8.0614, 10.6601,1, 11.8461, -0.0443};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 7.8341, 125.1348,0.01, 9.2184, 13.9848,1, 15.0448, -0.1022};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 10.1615, 134.2862,0.01, 11.8553, 19.7349,1, 23.6365, -0.3209};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 6.9788, 85.8685,0.01, 8.178, 21.0328,1, 23.5483, 9.8166};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 7.546, 61.6182,0.01, 8.7232, 20.2186,1, 20.9603, 12.1515};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 8.4617, 57.3295,0.01, 9.8078, 23.5979,1, 17.5578, 16.1321};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 9.7335, 50.4997,0.01, 11.1769, 26.8851,1, 20.9812, 17.924};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 12.3158, 80.6874,0.01, 14.3192, 31.4815,1, 26.4603, 20.0729};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 25.1834, 22.9034,0.01, 25.9706, 2.4386,1, 26.8013, 0.2215};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { 15.087, -1.8711,0.01, 15.3956, 0.7981,1, 15.6883, 0.1594};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { 13.5386, 55.9467,0.01, 14.2982, 1.0347,1, 14.2992, 0.1528};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { 13.3901, 3.8161,0.01, 13.74, 0.7127,1, 13.8608, 0.1728};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { 13.7725, 7.4331,0.01, 14.4612, 0.6076,1, 14.5426, 0.1595};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { 18.5293, -16.3057,0.01, 19.326, 0.2261,1, 19.3856, 0.2445};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 17.3643, 720.956,0.01, 23.5061, 110.2291,1, 32.4047, 0.0475};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 17.4109, 615.8545,0.01, 21.7463, 127.4404,1, 37.6159, 0.017};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 17.7802, 629.7693,0.01, 24.4246, 96.4332,1, 44.7993, 0.0254};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { 18.7078, 709.9553,0.01, 25.2025, 120.4859,1, 61.6509, -0.5221};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { 22.8952, 728.5861,0.01, 29.6986, 163.3354,1, 120.441, -2.843};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 16.3532, 503.9988,0.01, 20.7949, 193.7734,1, -431.346, 596.7251};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { 16.2975, 345.1113,0.01, 20.4512, 162.8627,1, -548.8749, 657.7849};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { 16.8072, 305.2295,0.01, 20.8703, 179.1408,1, -624.092, 700.5354};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { 17.9063, 274.7253,0.01, 22.186, 182.9546,1, -681.3248, 755.5919};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 23.1683, 396.5358,0.01, 28.5684, 247.8301,1, -885.3412, 989.6105};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.5502, 0.1446,1, 1.6534, 0.0154,10, 1.9199, 0.0171};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 2.8334, -0.07,1, 2.7106, -0.0889,10, 2.0377, 0.0114};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 2.4341, -0.0686,1, 2.3229, -0.076,10, 1.7529, 0.0097};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 2.1413, -0.0728,1, 2.0347, -0.0669,10, 1.5285, 0.0086};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 1.8994, -0.0584,1, 1.809, -0.0593,10, 1.3608, 0.0076};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.6984, 0.0263,1, 1.7079, -0.0565,10, 1.2542, 0.0064};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 1.1896, 0.1465,1, 1.3197, -0.0072,10, 1.1519, 0.0143};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 1.1646, 0.12,1, 1.2781, -0.0094,10, 1.1084, 0.0131};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 1.1158, 0.1221,1, 1.2405, -0.013,10, 1.0677, 0.012};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 1.0996, 0.0893,1, 1.1973, -0.0145,10, 1.0253, 0.0112};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 1.0686, 0.0801,1, 1.1643, -0.0168,10, 0.9856, 0.0105};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.9834, 0.111,1, 1.0874, -0.0184,10, 0.9619, 0.0082};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.905, 0.1266,1, 1.0237, -0.0188,10, 0.9056, 0.0071};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.8627, 0.1091,1, 0.9688, -0.0194,10, 0.8426, 0.0064};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.8267, 0.093,1, 0.9174, -0.0192,10, 0.7939, 0.0059};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.7829, 0.0929,1, 0.8742, -0.0192,10, 0.7484, 0.0054};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.306, 0.2002,1, 1.4514, 0.0305,10, 1.7801, 0.0182};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 5.0073, 0.0669,1, 5.0078, -0.154,10, 3.7033, 0.0138};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 5.5901, -0.2495,1, 5.2148, -0.1459,10, 3.9027, 0.0144};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 5.9929, 0.0592,1, 6.1088, -0.2178,10, 4.1409, 0.0209};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 7.2011, -0.2112,1, 6.8684, -0.2192,10, 5.007, 0.0195};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 9.3889, 0.2975,1, 9.2143, -0.2365,10, 6.7765, 0.0177};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 1.7763, 0.4755,1, 2.2513, 0.0015,10, 2.0108, 0.0227};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 2.143, 0.3042,1, 2.4169, 0.007,10, 2.0815, 0.0263};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 2.4945, 0.315,1, 2.8095, -0.0076,10, 2.4516, 0.026};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 3.0439, 0.2968,1, 3.2985, 0.0029,10, 3.0058, 0.0267};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 3.6445, 0.6888,1, 4.1967, -0.00014659,10, 3.7673, 0.0377};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 2.3339, 0.2208,1, 2.5773, -0.0505,10, 2.1662, 0.0205};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 2.2074, 0.5,1, 2.6655, -0.0286,10, 2.3483, 0.0182};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 2.7341, 0.2748,1, 3.0427, -0.0304,10, 2.4045, 0.0255};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 3.1271, 0.4321,1, 3.4981, -0.0669,10, 3.1406, 0.0192};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 4.8183, -0.0658,1, 4.9783, -0.0767,10, 4.1667, 0.0194};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 2.0119, 0.5391,1, 2.3707, 0.08,10, 3.6759, 0.0461};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { 14.1827, -0.1597,1, 13.186, -0.6876,10, 7.5753, 0.0422};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { 13.5848, -0.9509,1, 11.7498, -0.5884,10, 7.0128, 0.0315};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { 12.8234, -0.3042,1, 11.9762, -0.6612,10, 6.3523, 0.0434};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { 13.6671, -0.8002,1, 11.9975, -0.6318,10, 6.8988, 0.0362};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { 15.9601, 0.7948,1, 15.4768, -0.7633,10, 8.8512, 0.0141};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 2.0819, 0.9152,1, 2.9661, -0.0137,10, 2.3975, 0.048};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 2.4826, 0.6523,1, 3.0805, -0.0139,10, 2.4302, 0.0477};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 2.7689, 0.7034,1, 3.4768, -0.0448,10, 2.7778, 0.0451};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { 3.3315, 0.6324,1, 3.944, -0.0448,10, 3.2676, 0.0465};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { 3.8803, 1.0867,1, 4.8775, -0.0706,10, 3.9829, 0.058};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 2.2821, 0.5085,1, 2.7697, -0.0899,10, 2.1914, 0.0287};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { 1.967, 0.8225,1, 2.7064, -0.0718,10, 2.2498, 0.0215};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { 2.3423, 0.5782,1, 2.9185, -0.0794,10, 2.1478, 0.0267};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { 2.5636, 0.7097,1, 3.1565, -0.1102,10, 2.7461, 0.0151};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 3.7723, 0.3853,1, 4.2928, -0.1413,10, 3.4139, 0.0136};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.2822, -0.8244,0.01, 1.2857, -0.0013,1, 1.284, 0.00032928};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.5094, -2.5889,0.01, 0.5069, -0.0134,1, 0.4953, 0.00065292};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.4361, -2.0815,0.01, 0.4372, -0.0141,1, 0.4283, 0.00044782};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.3827, -1.5839,0.01, 0.3796, -0.0032,1, 0.3733, 0.00056411};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.3394, -1.5051,0.01, 0.3372, -0.0059,1, 0.332, 0.00051601};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.3149, -1.2065,0.01, 0.3122, 0.00026439,1, 0.3118, 0.00028544};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.6418, -0.5319,0.01, 0.6305, 0.0692,1, 0.6401, 0.00034154};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.584, -0.2961,0.01, 0.573, 0.0678,1, 0.5826, 0.0004303};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.5343, -0.8081,0.01, 0.5245, 0.0594,1, 0.5327, 0.0003531};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.4905, -0.2669,0.01, 0.479, 0.0728,1, 0.4907, 0.00031945};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.4551, -0.4266,0.01, 0.4451, 0.0563,1, 0.4529, 0.00047203};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.5066, -2.2762,0.01, 0.4909, 0.0106,1, 0.4893, 0.0013};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.4623, -2.6384,0.01, 0.4433, 0.008,1, 0.4386, 0.0014};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.4217, -2.2326,0.01, 0.4039, -0.0032,1, 0.3964, 0.0012};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.3877, -3.4145,0.01, 0.3698, 0.0029,1, 0.3632, 0.0013};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.3633, -1.6627,0.01, 0.3473, -0.00045973,1, 0.3403, 0.0012};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.0421, 1.4529,0.01, 1.0618, 0.062,1, 1.0888, -3.8969e-05};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.9061, -11.5492,0.01, 0.8263, 0.1643,1, 0.8879, 0.0011};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.7782, 1.9719,0.01, 0.8919, -0.0594,1, 0.8057, -0.00098643};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.8582, -7.3773,0.01, 0.9022, 0.0422,1, 0.9079, -0.001};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 1.0024, 1.6701,0.01, 0.988, 0.1232,1, 0.8948, 0.006};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 1.2398, 35.4092,0.01, 1.2424, 0.234,1, 1.214, 0.004};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 1.0418, 3.2947,0.01, 1.0191, 0.1755,1, 1.0624, 0.0011};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 1.0808, -6.2157,0.01, 1.0068, 0.2516,1, 1.0728, -0.00095475};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 1.1485, -13.3848,0.01, 1.1207, 0.102,1, 1.2175, -0.002};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 1.2915, -9.3451,0.01, 1.2251, 0.3234,1, 1.2481, 0.0016};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 1.5583, -10.896,0.01, 1.4509, 0.3083,1, 1.5683, 0.003};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 1.1865, 1.5546,0.01, 1.2085, -0.1138,1, 1.1124, 0.0053};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 1.238, -5.2815,0.01, 1.1823, 0.0117,1, 1.1915, 0.0028};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 1.3756, -7.0902,0.01, 1.3429, 0.0515,1, 1.2588, 0.0066};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 1.4868, -16.7696,0.01, 1.4193, 0.0651,1, 1.3438, 0.0093};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 2.0086, -11.295,0.01, 1.8607, -0.0611,1, 1.8339, 0.0075};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.3365, 0.9221,0.01, 1.3654, 0.0759,1, 1.3974, 0.00034249};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { 0.4617, -7.9809,0.01, 0.4145, 0.0758,1, 0.4365, 0.0013};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { 0.3357, -0.3737,0.01, 0.3871, -0.0318,1, 0.3456, -0.00010419};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { 0.3268, -4.1126,0.01, 0.3395, 0.0124,1, 0.3379, 0.00024556};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { 0.341, -1.0537,0.01, 0.3296, 0.0377,1, 0.2908, 0.0028};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { 0.4066, 8.5702,0.01, 0.3964, 0.0886,1, 0.3955, 0.0015};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 0.6693, 1.4206,0.01, 0.641, 0.1874,1, 0.6806, 0.0011};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 0.6311, -3.6776,0.01, 0.5759, 0.2184,1, 0.6238, -3.9319e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 0.6144, -8.0921,0.01, 0.5872, 0.1197,1, 0.6479, -0.00058767};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { 0.6352, -5.14,0.01, 0.5832, 0.271,1, 0.6144, 0.0011};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { 0.7106, -5.669,0.01, 0.6463, 0.2315,1, 0.7115, 0.0021};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 0.6025, -2.1186,0.01, 0.5927, -0.0452,1, 0.5416, 0.0044};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { 0.576, -6.3473,0.01, 0.5249, 0.006,1, 0.5174, 0.0032};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { 0.5744, -5.1531,0.01, 0.5455, 0.005,1, 0.4972, 0.0046};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.5796, -11.9251,0.01, 0.5232, 0.0328,1, 0.4881, 0.0054};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 0.7368, -7.1606,0.01, 0.6516, -0.0204,1, 0.6238, 0.0054};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 2.5959, 0.5585,0.5, 2.5708, 0.5487,1, 2.5767, 0.4223};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 1.9685, 0.0972,0.5, 2.2157, 0.1453,1, 1.4698, 0.7513};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 1.6931, 0.0937,0.5, 1.9196, 0.1197,1, 1.2506, 0.6631};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 1.4864, 0.0812,0.5, 1.6934, 0.1007,1, 1.1052, 0.587};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 1.3249, 0.0825,0.5, 1.5148, 0.0957,1, 0.9728, 0.5394};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.193, 0.0965,0.5, 1.3637, 0.1133,1, 0.8252, 0.5486};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 1.6031, 2.3811,0.5, 0.9544, 2.6999,1, 3.2852, 1.2493};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 1.4991, 2.2839,0.5, 0.8743, 2.5992,1, 3.093, 1.2187};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 1.4224, 2.1421,0.5, 0.8218, 2.4637,1, 2.9493, 1.1655};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 1.3379, 2.1228,0.5, 0.7425, 2.4312,1, 2.8168, 1.1556};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 1.2627, 2.0502,0.5, 0.7146, 2.332,1, 2.6816, 1.1318};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 1.1534, 0.7466,0.5, 1.1882, 1.3505,1, 2.0667, 1.3067};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 1.0563, 0.6946,0.5, 1.1119, 1.2397,1, 1.8961, 1.2354};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.9741, 0.6374,0.5, 1.022, 1.1666,1, 1.7333, 1.1843};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.9052, 0.6141,0.5, 0.9605, 1.1141,1, 1.6409, 1.1378};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.841, 0.5913,0.5, 0.9001, 1.0503,1, 1.4824, 1.1119};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 2.5228, 0.321,0.5, 2.5835, 0.3343,1, 2.5364, 0.3523};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 3.933, 0.0856,0.5, 4.4149, 0.3192,1, 3.4744, 1.3213};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 4.132, -0.4346,0.5, 4.3343, 0.7216,1, 3.4567, 1.4781};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 3.8742, 1.9207,0.5, 4.2157, 1.207,1, 4.1126, 1.6193};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 5.6709, -1.6374,0.5, 5.0701, 1.4404,1, 4.3806, 2.0488};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 6.8082, -1.2459,0.5, 8.1075, 0.2339,1, 6.0692, 2.8143};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 2.8242, 4.208,0.5, 2.2736, 3.9176,1, 5.7669, 1.8141};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 3.1277, 4.286,0.5, 2.5673, 4.0725,1, 5.9186, 2.1388};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 3.4201, 4.9932,0.5, 2.5023, 5.094,1, 7.0615, 2.3902};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 3.9594, 6.1703,0.5, 2.5242, 6.6328,1, 8.3113, 2.9774};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 4.9875, 8.0636,0.5, 3.7589, 8.1441,1, 10.8787, 4.1135};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 2.6106, 1.9723,0.5, 3.3741, 2.3484,1, 4.7289, 2.7295};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 2.6803, 1.7904,0.5, 2.8804, 3.2455,1, 5.1373, 3.0152};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 3.3476, 1.7681,0.5, 3.6748, 3.3258,1, 5.9158, 3.5048};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 3.485, 2.5035,0.5, 3.5535, 4.8597,1, 6.5767, 4.37};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 4.2227, 4.251,0.5, 4.6863, 6.5617,1, 7.9734, 6.2796};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 6.5229, 2.3728,0.5, 6.6161, 2.4472,1, 3.7967, 3.4013};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { 7.6872, 0.6546,0.5, 9.6667, 1.4256,1, -9.5855, 12.8154};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { 6.9203, -0.2446,0.5, 8.177, 2.0286,1, -9.9502, 12.264};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { 5.6477, 3.421,0.5, 7.0029, 2.6093,1, -9.4248, 12.0966};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { 7.4795, -1.859,0.5, 7.4002, 3.0118,1, -11.5339, 13.3731};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { 8.0432, -0.8778,0.5, 10.9658, 1.209,1, -16.3973, 18.1993};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 4.0158, 18.4695,0.5, -4.2317, 26.3735,1, -16.0249, 32.9047};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 4.1155, 18.6068,0.5, -4.2163, 26.8052,1, -21.5092, 36.4336};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 4.2946, 19.7812,0.5, -5.6063, 30.0216,1, -21.9428, 39.493};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { 4.6835, 23.0139,0.5, -7.8773, 36.2629,1, -29.2094, 47.7716};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { 5.3839, 28.426,0.5, -8.7135, 44.1299,1, -41.8576, 63.6267};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 3.047, 3.152,0.5, 3.709, 9.6289,1, -39.2324, 41.3068};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { 2.8579, 2.8144,0.5, 3.0302, 9.842,1, -41.0903, 42.7398};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { 3.2838, 2.9192,0.5, 3.3464, 10.6913,1, -45.3266, 46.851};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { 3.1872, 3.1524,0.5, 2.4686, 13.3595,1, -55.8331, 55.197};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 3.657, 4.4171,0.5, 2.782, 17.3687,1, -80.5718, 74.7456};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.6134, 0.0411,30, 1.4532, 0.0426,60, 1.2806, 0.0436};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.5946, 0.0367,30, 0.8928, 0.0266,60, 0.9922, 0.0245};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.5123, 0.0327,30, 0.6886, 0.0258,60, 0.7634, 0.0234};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.453, 0.0294,30, 0.6032, 0.0237,60, 0.6542, 0.0218};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.3987, 0.0276,30, 0.5269, 0.0225,60, 0.6553, 0.0195};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.3498, 0.0283,30, 0.377, 0.026,60, 0.5534, 0.022};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.76, 0.0342,30, 1.1471, 0.0231,60, 0.3712, 0.0342};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.6876, 0.0328,30, 1.11, 0.0205,60, 0.4401, 0.0301};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.6352, 0.0309,30, 1.0551, 0.0188,60, 0.4577, 0.0275};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.5891, 0.0294,30, 0.9869, 0.0176,60, 0.3944, 0.0259};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.5522, 0.0277,30, 0.966, 0.0156,60, 0.4721, 0.0226};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.479, 0.0188,30, 0.5959, 0.015,60, 0.1965, 0.02};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.424, 0.0176,30, 0.5299, 0.0138,60, 0.2089, 0.018};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.382, 0.0162,30, 0.4408, 0.0137,60, 0.1853, 0.0163};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.3553, 0.015,30, 0.4325, 0.0122,60, 0.2076, 0.0146};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.3224, 0.0146,30, 0.3471, 0.0133,60, 0.0951, 0.0165};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.3946, 0.0461,30, 1.2491, 0.0477,60, 1.4469, 0.0432};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.9407, 0.0887,30, 1.7639, 0.0622,60, 1.6832, 0.0627};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 1.0844, 0.088,30, 1.5019, 0.0758,60, 1.663, 0.0697};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.9871, 0.1112,30, 1.326, 0.0932,60, 1.0483, 0.0926};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 1.1687, 0.1315,30, 1.0346, 0.1231,60, 1.8078, 0.1038};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 1.0719, 0.1919,30, 2.855, 0.13,60, 3.7467, 0.1194};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 1.2006, 0.0737,30, 1.9269, 0.0525,60, 0.818, 0.0691};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 1.2901, 0.0761,30, 2.0526, 0.0545,60, 0.8631, 0.0721};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 1.4348, 0.083,30, 2.3667, 0.0601,60, 0.7123, 0.0834};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 1.4994, 0.1008,30, 2.7247, 0.0685,60, 0.2246, 0.1029};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 1.8494, 0.1344,30, 3.4413, 0.0885,60, 1.2915, 0.1166};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 0.7799, 0.0623,30, 1.2182, 0.048,60, 0.225, 0.0612};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.7159, 0.0684,30, 1.2895, 0.0506,60, 0.5801, 0.06};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.7513, 0.071,30, 1.1472, 0.0603,60, 0.1118, 0.0723};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.7962, 0.0833,30, 0.8428, 0.0761,60, 0.1403, 0.0823};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 1.493, 0.0904,30, 0.8277, 0.104,60, 0.3801, 0.1081};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.6457, 0.2046,30, -2.2388, 0.3067,60, -10.0596, 0.4213};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { -0.4032, 0.2085,30, -1.9432, 0.2572,60, -8.2248, 0.3525};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { -0.2819, 0.1867,30, -3.1232, 0.2743,60, -9.1636, 0.3556};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { -0.4801, 0.1989,30, -3.9708, 0.2966,60, -12.1363, 0.4084};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { -0.5625, 0.2169,30, -5.2802, 0.3467,60, -11.963, 0.4332};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { -1.1769, 0.2997,30, -5.9203, 0.4373,60, -14.5012, 0.5701};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 0.1577, 0.1913,30, -0.3804, 0.2187,60, -13.77, 0.4211};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 0.1465, 0.1874,30, -0.0745, 0.207,60, -12.5121, 0.3947};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 0.1357, 0.1935,30, 0.1215, 0.2129,60, -13.7105, 0.4197};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { -0.0098, 0.2148,30, 0.1121, 0.2289,60, -15.8946, 0.4624};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { -0.077, 0.264,30, 0.3275, 0.2704,60, -15.219, 0.4961};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 0.0496, 0.0862,30, -0.7352, 0.1129,60, -7.2782, 0.2075};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { -0.0343, 0.085,30, -0.8064, 0.1103,60, -6.3859, 0.1919};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { -0.0321, 0.0806,30, -1.2012, 0.1185,60, -6.6926, 0.1943};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { -0.0646, 0.0864,30, -1.5475, 0.1285,60, -6.7873, 0.2014};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 0.1147, 0.0993,30, -2.6026, 0.1775,60, -11.0242, 0.3017};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.3497, -0.0136,1, 1.325, 0.0248,10, 1.3493, 0.025};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.4799, 0.0047,1, 0.4286, 0.0335,10, 0.4085, 0.0373};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.4133, 0.0054,1, 0.3698, 0.0286,10, 0.3457, 0.0321};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.3646, 0.0024,1, 0.3264, 0.0248,10, 0.3072, 0.028};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.3273, 0.0016,1, 0.2936, 0.0218,10, 0.2829, 0.0246};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.2946, 0.0017,1, 0.2656, 0.0197,10, 0.251, 0.0223};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.5664, 0.0169,1, 0.5305, 0.0266,10, 0.5872, 0.0226};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.5156, 0.0191,1, 0.4828, 0.0251,10, 0.5294, 0.0219};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.4794, 0.0126,1, 0.4481, 0.0231,10, 0.4973, 0.0207};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.4434, 0.0152,1, 0.4127, 0.0225,10, 0.4443, 0.0206};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.4155, 0.0109,1, 0.3842, 0.021,10, 0.4199, 0.0196};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.3703, -0.0013,1, 0.3381, 0.0194,10, 0.3754, 0.0178};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.3301, 0.0043,1, 0.3052, 0.0174,10, 0.3293, 0.0168};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.299, 0.0037,1, 0.276, 0.016,10, 0.2968, 0.0157};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.2736, 0.0027,1, 0.2541, 0.0145,10, 0.2707, 0.0148};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.2548, 0.00032761,1, 0.2317, 0.0139,10, 0.2467, 0.014};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.linear, 2 ) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.1317, -0.028,1, 1.1574, 0.0305,10, 1.2283, 0.0243};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.3022, 0.1851,1, 0.3238, 0.1048,10, 0.2839, 0.0833};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.2405, 0.5311,1, 0.1759, 0.0598,10, 0.3197, 0.0794};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.3414, 0.0235,1, 0.0586, 0.1589,10, -0.3195, 0.1041};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.4435, -0.0752,1, 0.2343, 0.0379,10, -0.111, 0.1079};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000ENERGY =  { 0.4634, -0.1007,1, 0.3167, 0.0513,10, 0.5658, 0.1126};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.7938, -0.1215,1, 0.7543, 0.0326,10, 0.9965, 0.0348};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000ENERGY =  { 0.513, 0.3706,1, 0.6295, 0.0403,10, 0.8952, 0.0431};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000ENERGY =  { 0.4603, 0.31,1, 0.325, 0.1243,10, 0.4731, 0.0672};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.7418, 0.0108,1, 0.7413, 0.0271,10, 1.0195, 0.0571};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000ENERGY =  { 0.7577, 0.1585,1, 0.3122, 0.1295,10, 1.5794, 0.0567};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000ENERGY =  { 0.3196, 0.1047,1, 0.2269, 0.0497,10, 0.803, 0.0354};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.3245, 0.2107,1, 0.2429, 0.0308,10, 0.0833, 0.063};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.2788, 0.031,1, 0.3805, 0.0023,10, 0.5359, 0.0465};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.3017, 0.0397,1, 0.299, 0.022,10, 0.1679, 0.0641};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000ENERGY =  { 0.3784, 0.0733,1, 0.2335, 0.075,10, 0.134, 0.082};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.linear, 2 ) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.5246, -0.0491,1, 1.5185, 0.0777,10, 1.3426, 0.092};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1200000EDP =  { 0.1445, 0.0909,1, 0.105, 0.0827,10, -1.4337, 0.1902};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1400000EDP =  { 0.0988, 0.2238,1, 0.0316, 0.0474,10, -1.1213, 0.1551};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1600000EDP =  { 0.1248, 0.0093,1, -0.0343, 0.0936,10, -1.5239, 0.1587};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b1800000EDP =  { 0.1457, -0.0248,1, 0.0701, 0.0189,10, -1.1997, 0.1438};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn4b4b2000000EDP =  { 0.1369, -0.0294,1, 0.0842, 0.023,10, -1.1075, 0.1582};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1200000EDP =  { 0.4484, -0.055,1, 0.3849, 0.0462,10, 0.2139, 0.0787};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1400000EDP =  { 0.263, 0.2086,1, 0.2812, 0.0479,10, -0.0098, 0.0871};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1600000EDP =  { 0.2194, 0.1611,1, 0.1006, 0.0943,10, -0.4565, 0.1082};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b1800000EDP =  { 0.328, 0.0171,1, 0.3059, 0.0307,10, -0.1005, 0.0997};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn6b2b2000000EDP =  { 0.3144, 0.0758,1, 0.0983, 0.0742,10, 0.0929, 0.1072};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1200000EDP =  { 0.1173, 0.0396,1, 0.0601, 0.0328,10, -0.0162, 0.0572};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1400000EDP =  { 0.1067, 0.0719,1, 0.0659, 0.0187,10, -0.4794, 0.0705};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1600000EDP =  { 0.0833, 0.0104,1, 0.1078, 0.0062,10, -0.191, 0.0558};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b1800000EDP =  { 0.0824, 0.0118,1, 0.0709, 0.0128,10, -0.4115, 0.0631};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.linear, 2 ) );
			 double[]coeffn8b4b2000000EDP =  { 0.0963, 0.0191,1, 0.0481, 0.0266,10, -0.5251, 0.0753};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.linear, 2 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
