/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class QuadFitWindow implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 5.2791, -43.8773, 5697.4572,0.01, 5.2802, -0.2347, 0.4775,1, 5.2952, 0.0094, 0.00057117};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 2.5669, -23.5759, 2997.735,0.01, 2.5713, 0.0775, 0.0233,1, 2.6191, 0.0063, 0.00028956};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 2.2, -21.5004, 2811.0779,0.01, 2.1997, 0.4349, -0.584,1, 2.2423, 0.0059, 0.00024639};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 1.9283, -21.0512, 2585.4291,0.01, 1.9279, 0.0552, -0.0021,1, 1.962, 0.005, 0.00023231};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 1.716, -19.3269, 2340.0598,0.01, 1.7138, 0.0434, 0.0246,1, 1.7435, 0.0047, 0.00020812};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.8014, -7.7908, 955.5699,0.01, 1.8346, -0.0956, 0.1709,1, 1.8488, 0.0056, 0.00029387};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 3.0004, 93.2687, -2613.2569,0.01, 3.6474, 8.3606, -4.6403,1, 4.212, -0.0638, 0.0029};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 2.7855, 79.6163, -2602.8232,0.01, 3.3363, 7.2575, -1.3736,1, 5.0213, -0.2362, 0.0096};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 2.5625, 82.2566, -4012.5579,0.01, 2.9971, 9.2598, -8.6554,1, 5.2092, -0.2678, 0.0108};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 2.3635, 77.4602, -3909.41,0.01, 2.7396, 8.959, -7.7814,1, 5.5887, -0.3272, 0.0125};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 2.2338, 61.4492, -2970.8655,0.01, 2.5179, 9.5527, -8.5957,1, 6.6379, -0.4299, 0.0149};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 2.2791, 110.4456, -8870.6266,0.01, 2.7064, 11.7323, -8.4886,1, 4.1569, 5.4131, -0.1327};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 2.1232, 65.4954, -4870.2808,0.01, 2.4757, 9.11, -6.2218,1, 2.9648, 5.2828, -0.1206};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 1.9638, 46.4345, -3130.4575,0.01, 2.2373, 9.5338, -7.344,1, 2.658, 4.5752, -0.0706};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 1.8249, 32.9139, -1854.6841,0.01, 2.1115, 7.7777, -5.3362,1, 2.2832, 4.3072, -0.0641};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 1.8734, 28.3263, -1192.7192,0.01, 2.1387, 8.616, -5.211,1, 2.2653, 5.0585, -0.0725};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 4.8648, -43.5273, 5578.4918,0.01, 4.8801, 1.3322, -1.498,1, 5.118, 0.0126, 0.00030206};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 5.9195, 15.3797, -2247.3853,0.01, 5.9989, -0.0587, 0.2464,1, 6.0698, 0.018, 0.00050566};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 6.2452, 1.4859, 2468.0097,0.01, 6.4099, 0.74, -0.7627,1, 6.4909, 0.0108, 0.001};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 7.1429, -104.4962, 13066.8618,0.01, 7.1159, 0.3606, -0.3073,1, 7.2378, 0.0074, 0.0019};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 8.1314, -0.3354, 723.9102,0.01, 8.4348, 0.2326, -0.2853,1, 8.6038, -0.0251, 0.0032};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { 10.5707, -237.5017, 27926.7433,0.01, 10.7144, -2.2764, 3.6822,1, 10.7734, -0.0053, 0.0029};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 5.7445, 102.1001, -2238.6277,0.01, 6.4662, 13.6588, -5.5559,1, 8.2572, -0.0651, 0.0035};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 6.2111, 80.4972, -470.1777,0.01, 6.8571, 13.8885, -2.0707,1, 11.3792, -0.5012, 0.021};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 6.8621, 99.6345, -547.2722,0.01, 7.6063, 20.1369, -16.3661,1, 13.9483, -0.6776, 0.028};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 7.7941, 164.4024, -4895.1695,0.01, 8.6744, 25.4995, -20.0353,1, 17.9065, -0.9561, 0.0376};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 10.1097, 184.7265, -6266.1281,0.01, 10.954, 39.4688, -34.3279,1, 28.7137, -1.7962, 0.0646};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 6.8278, 234.5384, -18390.5744,0.01, 7.7448, 31.0527, -18.4533,1, 11.6589, 17.1031, -0.4123};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 7.4414, 163.3468, -12558.5991,0.01, 8.2931, 29.9414, -17.7549,1, 9.1119, 19.6233, -0.4347};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 8.3514, 164.1351, -13150.7734,0.01, 9.2098, 37.3222, -24.9479,1, 10.3668, 20.7756, -0.2907};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 9.7102, 72.7298, -2737.2791,0.01, 10.5679, 41.0189, -25.9882,1, 11.5799, 23.9981, -0.3761};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 12.1814, 211.3602, -16144.5076,0.01, 13.5672, 48.5065, -30.9589,1, 16.8803, 26.1538, -0.3761};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 25.6799, -438.6687, 56620.1837,0.01, 25.7649, 5.872, -5.5028,1, 27.1141, 0.109, 0.0052};
			 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { 15.1893, -98.0655, 11795.264,0.01, 15.4255, 0.3105, 0.7783,1, 15.8929, 0.0851, 0.0035};
			 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { 13.7364, -130.9868, 23081.5532,0.01, 14.1004, 4.3657, -5.3299,1, 14.5525, 0.0606, 0.0043};
			 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { 13.7681, -344.8723, 42790.8553,0.01, 13.7156, 1.1137, -0.6401,1, 14.2096, 0.0458, 0.006};
			 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { 13.9494, -158.5822, 20396.5426,0.01, 14.4499, 0.7943, -0.2982,1, 15.0114, -0.0106, 0.008};
			 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { 19.0377, -485.4581, 57565.7775,0.01, 19.6524, -4.9593, 8.2639,1, 19.9165, 0.0514, 0.0091};
			 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 17.2465, 842.7637, -15616.9714,0.01, 23.1572, 119.408, -19.0738,1, 34.9654, -0.812, 0.0393};
			 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 17.3154, 713.3793, -12428.6264,0.01, 22.569, 104.5092, 52.8012,1, 46.0095, -2.4065, 0.1064};
			 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { 17.5927, 821.4137, -24361.0303,0.01, 22.0024, 162.5326, -125.7429,1, 54.6727, -2.7783, 0.1223};
			 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { 18.4188, 1009.0541, -38162.7945,0.01, 22.8749, 185.6027, -127.2048,1, 81.7387, -5.9467, 0.2327};
			 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { 22.5797, 1050.6217, -40824.0881,0.01, 26.2854, 263.9368, -197.0528,1, 180.9714, -17.43, 0.6047};
			 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 15.5571, 1339.3826, -105163.813,0.01, 20.0493, 217.8666, -54.6812,1, -384.7178, 559.0975, 3.1284};
			 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 15.8011, 850.5759, -63316.61,0.01, 19.6311, 188.5658, -57.1533,1, -371.1215, 510.2511, 13.9078};
			 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 16.3936, 720.7128, -51847.0881,0.01, 19.5797, 220.3741, -90.3241,1, -212.9998, 344.2242, 41.5144};
			 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 17.7285, 449.5775, -21762.8849,0.01, 21.116, 217.8663, -78.3349,1, -259.4242, 388.4212, 42.3971};
			 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 22.813, 752.4373, -44583.7897,0.01, 27.5612, 280.696, -75.113,1, -308.7234, 488.0993, 58.459};
			 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.9279, -0.9385, 0.725,1, 1.7086, -0.0155, 0.0027,10, 3.5488, -0.1041, 0.002};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 3.0047, -0.5601, 0.3272,1, 2.9123, -0.1939, 0.0088,10, 3.1689, -0.0723, 0.0014};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 2.5727, -0.4652, 0.2647,1, 2.4976, -0.167, 0.0076,10, 2.7478, -0.0638, 0.0012};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 2.2489, -0.3805, 0.2053,1, 2.1838, -0.1446, 0.0065,10, 2.3813, -0.0544, 0.001};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 2.0069, -0.366, 0.2053,1, 1.9447, -0.13, 0.0059,10, 2.1236, -0.0488, 0.00091206};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.8796, -0.4927, 0.3469,1, 1.7978, -0.1036, 0.0039,10, 2.0478, -0.0521, 0.000947};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 1.6059, -1.048, 0.8001,1, 1.2733, 0.0186, -0.0022,10, 2.0119, -0.0502, 0.0011};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 1.5067, -0.8622, 0.6581,1, 1.236, 0.014, -0.002,10, 1.9076, -0.0468, 0.00098008};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 1.4793, -0.921, 0.6985,1, 1.2064, 0.0059, -0.0016,10, 1.8382, -0.0456, 0.000942};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 1.4387, -0.8831, 0.6509,1, 1.1588, 0.0068, -0.0018,10, 1.754, -0.0432, 0.00088939};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 1.3488, -0.7232, 0.5376,1, 1.1369, -0.0018, -0.0013,10, 1.6724, -0.0408, 0.00083744};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 1.1094, -0.2503, 0.2417,1, 1.136, -0.0446, 0.0022,10, 1.6271, -0.0411, 0.00080215};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.9824, -0.0955, 0.1487,1, 1.0635, -0.0402, 0.0018,10, 1.5512, -0.0407, 0.00077553};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.9113, -0.0303, 0.0934,1, 1.0081, -0.0405, 0.0018,10, 1.4304, -0.037, 0.00070473};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.8917, -0.0937, 0.125,1, 0.9486, -0.0359, 0.0014,10, 1.3482, -0.0351, 0.0006635};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.8624, -0.1353, 0.1528,1, 0.9143, -0.0406, 0.0018,10, 1.2628, -0.0326, 0.00061551};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.3382, 0.1074, 0.0622,1, 1.5376, -0.0179, 0.0042,10, 3.2234, -0.0897, 0.0018};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 6.4571, -4.0847, 2.776,1, 5.0884, -0.1968, 0.0036,10, 5.8893, -0.1465, 0.0026};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 7.5363, -5.8066, 3.7082,1, 5.569, -0.3322, 0.0157,10, 6.6253, -0.1842, 0.0032};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 8.1159, -6.0052, 4.0478,1, 6.4311, -0.3857, 0.014,10, 6.6235, -0.1622, 0.003};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 7.2118, -0.2418, 0.0204,1, 7.2951, -0.4429, 0.0188,10, 8.1695, -0.2118, 0.0037};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { 9.9357, -1.2696, 1.0476,1, 9.2778, -0.2706, 0.0029,10, 12.48, -0.3988, 0.0067};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 3.5622, -4.6471, 3.4381,1, 2.2902, -0.0201, 0.0019,10, 3.4521, -0.0857, 0.0018};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 3.7431, -4.2761, 3.0669,1, 2.2991, 0.0734, -0.0057,10, 3.8345, -0.1053, 0.0022};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 3.0717, -1.3442, 1.1126,1, 2.6139, 0.1025, -0.0095,10, 4.4681, -0.1249, 0.0025};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 5.4407, -6.5448, 4.5713,1, 3.0493, 0.1439, -0.0122,10, 5.4457, -0.1548, 0.003};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 5.4449, -4.4912, 3.4794,1, 3.9454, 0.1413, -0.0122,10, 7.1071, -0.211, 0.0041};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 2.6874, -0.7897, 0.6744,1, 2.6778, -0.1044, 0.0046,10, 3.7054, -0.0944, 0.0019};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 1.272, 3.1942, -1.8054,1, 2.8439, -0.1251, 0.0083,10, 4.1061, -0.1137, 0.0022};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 2.8209, 0.0267, 0.1654,1, 3.2996, -0.1688, 0.0118,10, 4.2297, -0.1122, 0.0023};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 1.8275, 4.1818, -2.5161,1, 3.6746, -0.161, 0.008,10, 6.2955, -0.2145, 0.0038};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 3.8568, 2.6772, -1.8249,1, 5.2151, -0.2042, 0.0108,10, 8.5694, -0.3046, 0.0053};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 2.6256, -1.2276, 1.1863,1, 2.6044, -0.0516, 0.0116,10, 11.1923, -0.5542, 0.0105};
			 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { 19.0895, -14.1895, 9.3721,1, 14.6643, -1.4178, 0.0596,10, 19.1742, -0.856, 0.0153};
			 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { 18.9958, -16.3747, 10.2803,1, 13.6476, -1.515, 0.0756,10, 18.638, -0.8633, 0.0152};
			 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { 17.9177, -14.8293, 9.6829,1, 13.7957, -1.5413, 0.0714,10, 16.4592, -0.7443, 0.0135};
			 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { 14.4687, -3.0859, 1.5216,1, 13.9263, -1.5682, 0.0762,10, 17.9539, -0.8178, 0.0145};
			 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { 18.6731, -6.9794, 5.1985,1, 16.652, -1.3545, 0.0485,10, 25.4081, -1.2615, 0.0218};
			 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 5.2996, -8.3293, 6.2219,1, 2.9094, 0.0178, -0.0027,10, 7.2951, -0.3477, 0.007};
			 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 5.2901, -7.4017, 5.4086,1, 2.8258, 0.129, -0.0122,10, 7.7016, -0.378, 0.0075};
			 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { 4.4633, -4.1738, 3.2785,1, 3.1444, 0.1408, -0.0158,10, 8.5833, -0.4207, 0.0082};
			 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { 7.2449, -10.547, 7.4838,1, 3.5269, 0.1891, -0.02,10, 9.8044, -0.4745, 0.0091};
			 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { 7.0526, -8.0481, 6.1466,1, 4.4759, 0.1525, -0.019,10, 12.2575, -0.6019, 0.0115};
			 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 3.0252, -1.6174, 1.4204,1, 3.0039, -0.2111, 0.0101,10, 6.2295, -0.2914, 0.0056};
			 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 1.2955, 2.7607, -1.3015,1, 2.9926, -0.221, 0.0125,10, 6.4139, -0.3092, 0.0058};
			 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 2.6501, -0.3032, 0.5889,1, 3.2769, -0.2649, 0.0156,10, 6.2343, -0.2996, 0.0057};
			 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 1.6247, 3.4232, -1.8238,1, 3.4245, -0.2479, 0.0115,10, 8.326, -0.422, 0.0076};
			 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 3.3945, 1.4647, -0.7193,1, 4.6983, -0.3504, 0.0175,10, 10.3504, -0.527, 0.0093};
			 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.2894, -8.5476, 951.0166,0.01, 1.2928, -0.0985, 0.1571,1, 1.2888, -0.00071839, 2.5092e-05};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.5096, -2.8074, 26.9665,0.01, 0.5042, 0.0233, -0.0592,1, 0.4923, 0.0013, -1.6577e-05};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.4334, 0.8925, -367.1795,0.01, 0.4344, 0.0244, -0.0619,1, 0.4282, 0.00046986, -5.3219e-07};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.3818, -0.6465, -115.546,0.01, 0.3751, 0.0596, -0.1014,1, 0.3724, 0.00078452, -5.3324e-06};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.338, -0.0062, -185.2458,0.01, 0.3349, 0.0256, -0.0508,1, 0.3269, 0.0017, -2.834e-05};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.3165, -2.9417, 214.0678,0.01, 0.3096, 0.036, -0.058,1, 0.3135, -8.3397e-05, 8.9024e-06};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.6441, -2.9286, 295.7412,0.01, 0.6258, 0.1354, -0.1073,1, 0.6417, -2.4669e-05, 8.7874e-06};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.584, -0.2917, -0.5451,0.01, 0.5713, 0.0915, -0.0385,1, 0.5876, -0.00065102, 2.5973e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.5326, 1.0323, -226.9602,0.01, 0.5182, 0.1485, -0.1444,1, 0.5351, -0.00018219, 1.2863e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.488, 2.4896, -339.8753,0.01, 0.4773, 0.096, -0.038,1, 0.4901, 0.00046267, -3.4364e-06};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.457, -2.4638, 251.275,0.01, 0.4437, 0.0765, -0.0327,1, 0.4526, 0.0005415, -1.672e-06};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.5152, -11.3017, 1106.6901,0.01, 0.4858, 0.0809, -0.1134,1, 0.4932, 0.00038872, 2.1321e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.4706, -11.3041, 1060.097,0.01, 0.4426, 0.0168, -0.0142,1, 0.4434, 0.00028316, 2.6337e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.4212, -1.6873, -66.6136,0.01, 0.4004, 0.0455, -0.078,1, 0.4015, 6.3215e-05, 2.8348e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.3924, -8.2332, 587.068,0.01, 0.365, 0.0694, -0.1068,1, 0.3669, 0.00046115, 2.0811e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.3697, -8.2434, 804.643,0.01, 0.3446, 0.0367, -0.0597,1, 0.3399, 0.0013, -1.9748e-06};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.0441, -0.6131, 254.1616,0.01, 1.0719, -0.077, 0.227,1, 1.0918, -0.00070256, 1.5892e-05};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.8963, -1.0016, -1292.8457,0.01, 0.8257, 0.1727, -0.0141,1, 0.8777, 0.0035, -5.6212e-05};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.7896, -10.592, 1569.4633,0.01, 0.8277, 0.8737, -1.47,1, 0.8273, -0.0058, 0.00011671};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.874, -24.4902, 2121.1565,0.01, 0.8954, 0.1401, -0.1607,1, 0.8531, 0.0114, -0.0002906};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 1.0213, -18.578, 2504.0718,0.01, 0.9466, 0.7428, -1.0169,1, 0.7892, 0.0343, -0.00069011};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { 1.3279, -55.0505, 11129.8607,0.01, 1.2486, 0.1437, 0.1529,1, 1.2042, 0.0063, -5.7716e-05};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 1.063, -19.7063, 2862.6258,0.01, 1.0083, 0.3261, -0.2436,1, 1.0156, 0.0119, -0.00026022};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 1.0841, -9.6425, 417.8446,0.01, 1.0081, 0.2324, 0.0318,1, 1.0737, -0.0012, 4.5972e-06};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 1.1784, -45.0453, 3903.8118,0.01, 1.0655, 0.8826, -1.234,1, 1.2039, 0.00098716, -6.9767e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 1.2792, 4.0391, -1648.1612,0.01, 1.1872, 0.8724, -0.894,1, 1.2534, 0.00042862, 2.782e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 1.6163, -70.7606, 7321.925,0.01, 1.4624, 0.1472, 0.2654,1, 1.5759, 0.0013, 4.0987e-05};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 1.1884, -0.503, 254.7913,0.01, 1.1697, 0.4181, -0.8362,1, 1.1227, 0.0029, 5.7544e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 1.2756, -44.854, 4873.6646,0.01, 1.1835, -0.0052, 0.0269,1, 1.16, 0.0102, -0.00018001};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 1.3093, 63.4661, -8517.22,0.01, 1.3521, -0.0736, 0.2018,1, 1.2364, 0.0119, -0.00012859};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 1.4211, 55.0208, -8760.4028,0.01, 1.3941, 0.4134, -0.5571,1, 1.3867, -0.00070403, 0.00025318};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 2.0363, -40.813, 3630.6942,0.01, 1.838, 0.2515, -0.5003,1, 1.7788, 0.0206, -0.00031922};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.347, -10.2906, 1376.7382,0.01, 1.3863, -0.2106, 0.4681,1, 1.4069, -0.0017, 4.9521e-05};
			 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { 0.4587, -4.7126, -400.6631,0.01, 0.4137, 0.0871, -0.0189,1, 0.4288, 0.0031, -4.4977e-05};
			 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { 0.341, -6.3113, 741.9563,0.01, 0.3535, 0.4648, -0.7809,1, 0.3541, -0.0021, 4.7962e-05};
			 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { 0.3358, -13.7669, 1195.071,0.01, 0.3342, 0.09, -0.1273,1, 0.3174, 0.005, -0.00011276};
			 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { 0.3459, -6.3619, 657.4918,0.01, 0.3127, 0.2943, -0.4204,1, 0.2525, 0.0135, -0.00026434};
			 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { 0.4421, -27.5813, 4459.0209,0.01, 0.3925, 0.1462, -0.098,1, 0.3957, 0.0014, 1.0386e-06};
			 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 0.6856, -16.1917, 2191.7943,0.01, 0.6324, 0.3098, -0.1991,1, 0.652, 0.0077, -0.00015976};
			 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 0.6347, -7.43, 457.8364,0.01, 0.5787, 0.1782, 0.0673,1, 0.6307, -0.0015, 3.4958e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { 0.6277, -22.1634, 1734.1434,0.01, 0.5537, 0.6031, -0.768,1, 0.6432, 0.00042976, -2.4084e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { 0.6258, 5.0329, -1251.8634,0.01, 0.5665, 0.518, -0.4086,1, 0.6177, 0.00040161, 1.7543e-05};
			 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { 0.7413, -37.2012, 3857.1541,0.01, 0.6511, 0.1636, 0.1128,1, 0.7142, 0.0015, 1.5001e-05};
			 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 0.6134, -13.6951, 1428.1443,0.01, 0.5682, 0.2949, -0.5342,1, 0.5533, 0.0016, 6.9447e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 0.6091, -39.7978, 4085.3501,0.01, 0.5259, -0.0074, 0.0213,1, 0.511, 0.0048, -3.883e-05};
			 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 0.5444, 26.1865, -3759.4725,0.01, 0.5454, 0.0066, -0.0025,1, 0.4962, 0.0049, -6.327e-06};
			 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 0.559, 9.8296, -2626.4853,0.01, 0.5072, 0.257, -0.3573,1, 0.5105, -5.1098e-06, 0.00014199};
			 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 0.7643, -35.3328, 3439.7513,0.01, 0.6377, 0.1729, -0.3084,1, 0.6012, 0.011, -0.00014016};
			 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 2.4867, 1.512, -1.6038,0.5, 4.3565, -4.0744, 2.9006,1, 2.6604, 0.3816, 0.0039};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 1.8345, 1.2766, -1.9882,0.5, 1.9392, 0.8589, -0.4461,1, 1.6241, 0.6728, 0.0079};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 1.5738, 1.1438, -1.771,0.5, 1.6269, 0.8752, -0.4722,1, 1.4065, 0.5838, 0.008};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 1.3787, 1.0305, -1.6016,0.5, 1.4509, 0.7267, -0.3913,1, 1.2402, 0.5183, 0.0069};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 1.2286, 0.9323, -1.4346,0.5, 1.2744, 0.7164, -0.3879,1, 1.1133, 0.4678, 0.0072};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 1.1099, 0.8311, -1.2416,0.5, 1.2807, 0.3278, -0.1341,1, 1.0384, 0.4394, 0.0111};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 1.9449, -0.6831, 5.3206,0.5, 0.437, 4.0488, -0.8508,1, 3.2319, 1.2763, -0.0027};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 1.8496, -0.8547, 5.4516,0.5, 0.3986, 3.8394, -0.7824,1, 3.0349, 1.2483, -0.003};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 1.7436, -0.7386, 5.006,0.5, 0.4189, 3.5141, -0.6626,1, 2.8856, 1.1979, -0.0032};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 1.6454, -0.6386, 4.8039,0.5, 0.4784, 3.1198, -0.4345,1, 2.6365, 1.2475, -0.0092};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 1.5742, -0.7492, 4.8761,0.5, 0.2372, 3.5772, -0.7858,1, 2.4683, 1.2406, -0.0109};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 1.8758, -5.4339, 10.7017,0.5, 10.6759, -23.3698, 15.6794,1, 1.8198, 1.4375, -0.0135};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 1.7281, -5.0519, 9.9539,0.5, 9.9232, -21.7107, 14.5525,1, 1.6615, 1.3599, -0.0129};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 1.6093, -4.7924, 9.4102,0.5, 9.4725, -20.8502, 13.9666,1, 1.5242, 1.2955, -0.0115};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 1.5251, -4.6799, 9.1846,0.5, 9.1239, -20.1559, 13.4952,1, 1.4506, 1.2391, -0.0105};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 1.4289, -4.4347, 8.7326,0.5, 8.525, -18.8157, 12.6033,1, 1.3823, 1.1653, -0.0056};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 2.2167, 2.9993, -4.482,0.5, 4.4059, -4.3879, 2.9653,1, 2.3691, 0.4335, -0.0078};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 3.4492, 4.3219, -7.0905,0.5, 8.7329, -10.8442, 6.997,1, 3.9585, 1.0788, 0.0241};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 3.6362, 3.9211, -7.3021,0.5, 6.0375, -3.6916, 2.7698,1, 3.5326, 1.4398, 0.0038};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 3.5134, 5.2533, -5.7764,0.5, 4.116, 1.4659, -0.1628,1, 4.5147, 1.4178, 0.02};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 5.4783, 0.0313, -2.7902,0.5, 2.557, 7.9374, -4.0649,1, 4.8121, 1.8306, 0.0218};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { 7.0706, -3.5527, 3.9151,0.5, 1.2853, 17.898, -11.0608,1, 6.1735, 2.761, 0.0054};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 3.1806, 0.9731, 5.6339,0.5, -1.8723, 14.7081, -6.7903,1, 5.6972, 1.8492, -0.0035};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 3.5722, 0.3128, 6.8559,0.5, 1.0218, 8.0912, -2.5284,1, 5.4268, 2.3873, -0.0247};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 3.8459, 1.1607, 6.6375,0.5, 0.9858, 9.0448, -2.4903,1, 6.7748, 2.535, -0.0144};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 4.4977, 1.2525, 8.606,0.5, 3.9634, 2.8793, 2.37,1, 7.8716, 3.1998, -0.0221};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 6.6905, -7.0216, 26.1577,0.5, 3.2477, 9.4748, -0.8383,1, 9.8492, 4.6362, -0.0521};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 4.3792, -13.0638, 25.9741,0.5, 24.2285, -51.7229, 34.1259,1, 4.1748, 3.0221, -0.0301};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 4.3011, -12.1285, 24.1306,0.5, 30.0297, -67.4493, 44.8567,1, 4.6873, 3.2531, -0.0245};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 5.2779, -14.7283, 28.4773,0.5, 29.341, -63.4119, 42.238,1, 5.843, 3.5433, -0.004};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 5.6735, -16.099, 32.0422,0.5, 32.844, -71.3581, 48.2691,1, 6.0802, 4.6334, -0.0273};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 6.741, -17.7284, 38.4343,0.5, 36.3905, -76.1379, 52.4447,1, 6.4801, 7.0785, -0.083};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 5.4358, 12.0671, -16.3674,0.5, 17.0529, -24.6877, 17.1073,1, 6.6859, 1.891, 0.1568};
			 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { 6.2745, 13.3546, -21.4951,0.5, 21.303, -28.6568, 18.8542,1, 13.515, -0.1263, 1.4814};
			 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { 5.6895, 10.8715, -18.8545,0.5, 13.934, -12.8837, 9.3568,1, 10.7314, 0.563, 1.3499};
			 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { 4.7108, 12.3225, -15.5991,0.5, 9.6231, -4.1924, 4.2743,1, 12.0632, 0.0297, 1.385};
			 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { 6.8907, 3.3914, -8.8942,0.5, 5.6652, 7.4959, -2.8048,1, 12.9181, -0.4846, 1.6088};
			 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { 7.912, 0.3128, -2.0495,0.5, 5.7081, 14.8238, -8.5285,1, 14.8476, 0.1895, 2.1218};
			 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 6.7916, -7.7771, 47.9681,0.5, -3.9107, 25.5306, 0.5352,1, 24.9855, 9.8337, 2.6019};
			 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 7.3103, -11.0586, 53.692,0.5, 4.0566, 5.0982, 13.7858,1, 22.712, 11.381, 2.8462};
			 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { 7.4204, -9.5378, 53.3627,0.5, 5.7476, 0.1829, 18.9821,1, 26.5523, 12.0836, 3.1051};
			 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { 8.1516, -10.0889, 60.9863,0.5, 14.8266, -23.5045, 38.1104,1, 29.6123, 14.4743, 3.7784};
			 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { 11.8413, -31.2994, 109.2799,0.5, 10.2778, -5.7839, 31.7618,1, 33.6356, 20.7107, 4.885};
			 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 8.1237, -40.504, 79.8767,0.5, 105.3329, -257.1131, 171.3121,1, 0.1533, 17.2575, 2.9112};
			 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 7.3338, -35.9918, 71.1642,0.5, 113.2121, -280.6741, 187.608,1, 0.5201, 17.2748, 3.0913};
			 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 8.2639, -39.9504, 78.0468,0.5, 110.0936, -270.2062, 180.8414,1, 3.7839, 16.7398, 3.671};
			 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 8.5884, -43.215, 84.92,0.5, 123.2971, -305.1598, 205.4966,1, 0.9683, 20.2708, 4.2717};
			 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 9.7839, -49.8261, 101.4512,0.5, 138.6149, -341.3618, 231.5982,1, -3.2223, 26.8495, 5.9027};
			 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.4438, 0.0612, -0.00051847,30, 2.7969, -0.0168, 0.00063452,60, 3.365, -0.0085, 0.00031924};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.3706, 0.0642, -0.00072143,30, -0.0481, 0.0682, -0.00044441,60, 0.7927, 0.0295, -3.0466e-05};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.3136, 0.057, -0.00064061,30, -0.1057, 0.061, -0.00037642,60, 0.9407, 0.0189, 2.7126e-05};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.2766, 0.0511, -0.00056963,30, -0.3875, 0.0676, -0.0004695,60, 0.8326, 0.0173, 2.7302e-05};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.2198, 0.0496, -0.00057925,30, -0.4965, 0.0679, -0.00048592,60, -0.0235, 0.0365, -0.00010373};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.2104, 0.0455, -0.0004556,30, -0.7773, 0.0774, -0.00055084,60, -0.6085, 0.0511, -0.00017793};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.614, 0.0519, -0.00045995,30, 0.6445, 0.0452, -0.00023591,60, 4.6668, -0.0736, 0.00066204};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.5139, 0.0539, -0.00054963,30, 0.4874, 0.048, -0.00029178,60, 4.1924, -0.064, 0.00057788};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.5061, 0.0465, -0.00040924,30, 0.5779, 0.0398, -0.00022352,60, 3.1888, -0.041, 0.00042008};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.4468, 0.0467, -0.00045162,30, 0.3783, 0.0444, -0.00028533,60, 3.3422, -0.048, 0.00045307};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.449, 0.0403, -0.00032766,30, 0.5573, 0.0336, -0.00019144,60, 3.2733, -0.0476, 0.00043098};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.4658, 0.0204, -4.135e-05,30, 0.4848, 0.0199, -5.2278e-05,60, 2.7953, -0.0453, 0.00040192};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.4234, 0.0177, -1.9499e-06,30, 0.3533, 0.0216, -8.3144e-05,60, 2.5831, -0.0417, 0.00036679};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.3749, 0.0171, -2.2134e-05,30, 0.3913, 0.0159, -2.3344e-05,60, 2.7325, -0.0477, 0.00039389};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.3479, 0.0159, -2.307e-05,30, 0.2791, 0.0189, -7.2325e-05,60, 2.7676, -0.0498, 0.00039632};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.3254, 0.0143, 9.2204e-06,30, 0.2069, 0.0195, -6.6367e-05,60, 1.4985, -0.0188, 0.00021673};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.1051, 0.0809, -0.0009004,30, 1.8736, 0.02, 0.00029542,60, 4.3669, -0.0298, 0.00044626};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.4241, 0.1533, -0.0017,30, 1.0244, 0.0949, -0.00035086,60, -0.3506, 0.1136, -0.00031179};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.7137, 0.1338, -0.0012,30, -1.7933, 0.2219, -0.0016,60, 0.045, 0.1103, -0.00024815};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.6637, 0.1516, -0.0011,30, -4.2485, 0.3409, -0.0027,60, 2.6285, 0.053, 0.00024301};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.9116, 0.1635, -0.00085443,30, -1.9423, 0.2557, -0.0014,60, -4.2837, 0.2563, -0.00093402};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { -0.5368, 0.3941, -0.0054,30, 2.3857, 0.1508, -0.00022301,60, 7.8532, 0.0167, 0.00062761};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.8532, 0.1162, -0.0011,30, 0.1191, 0.1323, -0.00085161,60, 8.862, -0.1325, 0.0012};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 1.0774, 0.1019, -0.00067576,30, 2.2309, 0.0466, 8.3878e-05,60, 8.4918, -0.1193, 0.0012};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 0.9237, 0.1455, -0.0016,30, 1.6528, 0.0915, -0.00033577,60, 5.5356, -0.0376, 0.0007431};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.7145, 0.197, -0.0025,30, 1.256, 0.1334, -0.00069144,60, 11.5717, -0.1819, 0.0018};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 1.2449, 0.2089, -0.002,30, -0.3935, 0.258, -0.0018,60, 12.8816, -0.1743, 0.0018};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 1.0746, 0.0265, 0.00094092,30, 2.4315, -0.0057, 0.00057463,60, 4.0288, -0.0344, 0.00058811};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.6263, 0.0794, -0.00029152,30, -0.8999, 0.1473, -0.001,60, 5.1941, -0.0557, 0.00071055};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.7699, 0.0687, 6.0345e-05,30, 0.1783, 0.1032, -0.00045902,60, 9.4166, -0.1619, 0.0014};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.7141, 0.0934, -0.0002664,30, -0.0611, 0.1163, -0.00043077,60, 4.1092, -0.0177, 0.00061707};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 2.1759, 0.0069, 0.0022,30, -2.8635, 0.2683, -0.0018,60, 9.7254, -0.1261, 0.0014};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.2062, 0.2592, -0.0015,30, 8.1939, -0.1617, 0.0051,60, 27.7696, -0.5355, 0.0059};
			 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { -0.7987, 0.2606, -0.0015,30, -4.9176, 0.3911, -0.0015,60, -5.5552, 0.285, 0.00041823};
			 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { -0.4038, 0.2027, -0.0004422,30, -9.3871, 0.5568, -0.0031,60, -1.5119, 0.1619, 0.0012};
			 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { -0.4333, 0.1927, 0.00017262,30, -14.4699, 0.7708, -0.0052,60, 6.6211, -0.0674, 0.003};
			 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { -0.4385, 0.2005, 0.00045842,30, -11.649, 0.6353, -0.0032,60, -17.7481, 0.5797, -0.000907};
			 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { -1.641, 0.3614, -0.0017,30, -11.4335, 0.6869, -0.0027,60, -1.9016, 0.2515, 0.002};
			 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 0.0953, 0.1993, -0.00021903,30, -3.9083, 0.3764, -0.0017,60, 52.7109, -1.2705, 0.0106};
			 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 0.2094, 0.1794, 0.00021966,30, 0.04, 0.2019, 5.5083e-05,60, 45.567, -1.084, 0.0092};
			 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { -0.0747, 0.2205, -0.00074008,30, -1.1784, 0.2709, -0.00062496,60, 33.0225, -0.7695, 0.0074};
			 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { -0.4251, 0.2683, -0.0015,30, -3.5746, 0.3935, -0.0018,60, 53.2625, -1.2988, 0.011};
			 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { -0.0866, 0.2653, -3.4434e-05,30, -6.35, 0.5687, -0.0032,60, 55.5486, -1.3059, 0.0113};
			 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 0.6433, 0.0109, 0.0021,30, 1.835, -0.0024, 0.0013,60, 19.3037, -0.4717, 0.0043};
			 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 0.2718, 0.0456, 0.0011,30, -2.3511, 0.1795, -0.00074814,60, 20.415, -0.4913, 0.0043};
			 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 0.3109, 0.0364, 0.0012,30, -0.7278, 0.0972, 0.00023099,60, 26.6594, -0.6591, 0.0054};
			 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 0.2841, 0.0416, 0.0012,30, -1.1324, 0.1098, 0.0002034,60, 19.4451, -0.4707, 0.0042};
			 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 0.8539, 0.0046, 0.0026,30, -4.1639, 0.248, -0.00076868,60, 27.6402, -0.683, 0.0062};
			 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
			 double[]coeffn4b0b2000000EXECUTIONTIME =  { 1.3519, -0.0258, 0.011,1, 1.3153, 0.0304, -0.00048753,10, 1.6103, 0.0019, 0.00046996};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EXECUTIONTIME =  { 0.4768, 0.0217, -0.0154,1, 0.4665, 0.0111, 0.002,10, 0.1458, 0.0613, -0.00049887};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EXECUTIONTIME =  { 0.4141, 0.0012, 0.0038,1, 0.4006, 0.0104, 0.0017,10, 0.083, 0.0561, -0.00049923};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EXECUTIONTIME =  { 0.3631, 0.0106, -0.0074,1, 0.3557, 0.0075, 0.0016,10, 0.122, 0.0449, -0.00035154};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EXECUTIONTIME =  { 0.3266, 0.0052, -0.0032,1, 0.3205, 0.006, 0.0014,10, 0.1097, 0.0404, -0.00032809};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EXECUTIONTIME =  { 0.2943, 0.0036, -0.0018,1, 0.2903, 0.0051, 0.0013,10, 0.0862, 0.0373, -0.00031257};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EXECUTIONTIME =  { 0.5679, 0.0084, 0.0077,1, 0.5553, 0.0121, 0.0013,10, 0.5521, 0.0257, -6.4906e-05};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EXECUTIONTIME =  { 0.5167, 0.0131, 0.0054,1, 0.5031, 0.0133, 0.0011,10, 0.4653, 0.0277, -0.00011885};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EXECUTIONTIME =  { 0.48, 0.0094, 0.0029,1, 0.464, 0.0139, 0.00082658,10, 0.4329, 0.0265, -0.00011965};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EXECUTIONTIME =  { 0.4406, 0.031, -0.0144,1, 0.4423, 0.0053, 0.0015,10, 0.3687, 0.0274, -0.00014102};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EXECUTIONTIME =  { 0.4163, 0.0062, 0.0043,1, 0.4077, 0.0073, 0.0012,10, 0.3838, 0.0228, -6.7227e-05};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EXECUTIONTIME =  { 0.3742, -0.0225, 0.0191,1, 0.3501, 0.0124, 0.00063067,10, 0.3562, 0.0196, -3.5697e-05};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EXECUTIONTIME =  { 0.3264, 0.0247, -0.0185,1, 0.3049, 0.0175, -1.2341e-05,10, 0.3091, 0.0187, -3.7726e-05};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EXECUTIONTIME =  { 0.2984, 0.0065, -0.0026,1, 0.2841, 0.0113, 0.0004241,10, 0.2746, 0.0177, -4.1433e-05};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EXECUTIONTIME =  { 0.2744, -0.0019, 0.0041,1, 0.2609, 0.0106, 0.00035788,10, 0.2397, 0.0176, -5.7675e-05};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EXECUTIONTIME =  { 0.2534, 0.0079, -0.0069,1, 0.2408, 0.0086, 0.00047986,10, 0.2329, 0.0153, -2.5879e-05};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, 3) );
       break;
        case ENERGY:
			 double[]coeffn4b0b2000000ENERGY =  { 1.1829, -0.3043, 0.2486,1, 1.1422, 0.0392, -0.00077107,10, 1.9015, -0.0349, 0.0012};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000ENERGY =  { 0.2687, 0.3536, -0.1442,1, 0.4289, 0.0353, 0.0071,10, -0.6317, 0.1676, -0.0018};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000ENERGY =  { 0.2905, 0.222, 0.3021,1, 0.0124, 0.1608, -0.0089,10, 0.5994, 0.0537, 0.00053953};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000ENERGY =  { 0.5606, -1.0757, 1.0253,1, -0.2142, 0.3586, -0.0195,10, -2.0502, 0.2682, -0.0035};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000ENERGY =  { 0.5685, -0.7359, 0.6056,1, 0.4258, -0.0844, 0.0134,10, 2.2503, -0.1061, 0.0045};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000ENERGY =  { 0.5117, -0.3474, 0.2174,1, 0.7664, -0.199, 0.0259,10, -0.5763, 0.2173, -0.0022};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000ENERGY =  { 0.6806, 0.4683, -0.5084,1, 0.8127, -0.00068254, 0.0029,10, 1.9253, -0.0486, 0.0017};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000ENERGY =  { 0.471, 0.6333, -0.2503,1, 0.4303, 0.1601, -0.0105,10, 0.7436, 0.0568, -0.0002819};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000ENERGY =  { 0.2962, 1.4119, -1.0385,1, 0.0879, 0.2841, -0.015,10, 0.3723, 0.0765, -0.00019554};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000ENERGY =  { 0.6138, 0.7824, -0.7129,1, 0.9716, -0.1015, 0.0117,10, 2.2919, -0.0571, 0.0024};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000ENERGY =  { 0.7642, 0.1216, 0.034,1, 0.6108, -0.0652, 0.0207,10, 1.2662, 0.085, -0.0005819};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000ENERGY =  { 0.3147, 0.1302, -0.0222,1, -0.0354, 0.2287, -0.0162,10, 0.8575, 0.0305, 0.00010097};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000ENERGY =  { 0.1786, 1.1716, -0.8909,1, 0.336, -0.0231, 0.005,10, 0.2967, 0.0435, 0.00040931};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000ENERGY =  { 0.1447, 0.8572, -0.7367,1, 0.5276, -0.0744, 0.0068,10, 1.1267, -0.0088, 0.0012};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000ENERGY =  { 0.2732, 0.2059, -0.1519,1, 0.4246, -0.0467, 0.0062,10, 0.7205, 0.0143, 0.001};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000ENERGY =  { 0.445, -0.3313, 0.399,1, 0.5128, -0.107, 0.0202,10, -0.306, 0.1233, -0.00088323};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, 3) );
       break;
        case EDP:
			 double[]coeffn4b0b2000000EDP =  { 1.5956, -0.4323, 0.3446,1, 1.4997, 0.0887, -0.00097965,10, 3.5636, -0.1067, 0.0041};
			 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1200000EDP =  { 0.1287, 0.1703, -0.0679,1, 0.2249, -0.0014, 0.0094,10, -1.4846, 0.1951, -0.00010591};
			 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1400000EDP =  { 0.1209, 0.0873, 0.1335,1, 0.0158, 0.0574, -0.00091177,10, -0.1026, 0.0577, 0.0021};
			 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1600000EDP =  { 0.204, -0.3888, 0.3715,1, -0.0893, 0.135, -0.0044,10, -2.3105, 0.2356, -0.0017};
			 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b1800000EDP =  { 0.1857, -0.2366, 0.1942,1, 0.1558, -0.0413, 0.0073,10, 1.8962, -0.1499, 0.0064};
			 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn4b4b2000000EDP =  { 0.1508, -0.1006, 0.0627,1, 0.2661, -0.0872, 0.0126,10, -1.117, 0.1591, -1.9703e-05};
			 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1200000EDP =  { 0.3849, 0.2775, -0.2873,1, 0.4608, 0.0012, 0.0042,10, 1.4875, -0.0394, 0.0025};
			 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1400000EDP =  { 0.2431, 0.334, -0.12,1, 0.2085, 0.0928, -0.0041,10, 0.2181, 0.0659, 0.00044936};
			 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1600000EDP =  { 0.1412, 0.6895, -0.4997,1, 0.0279, 0.1444, -0.0049,10, -0.0988, 0.0742, 0.0007369};
			 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b1800000EDP =  { 0.2688, 0.3762, -0.3325,1, 0.4454, -0.0522, 0.0081,10, 1.4682, -0.046, 0.0031};
			 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn6b2b2000000EDP =  { 0.3174, 0.0587, 0.0158,1, 0.2889, -0.0558, 0.0149,10, 0.2016, 0.0971, 0.00021506};
			 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1200000EDP =  { 0.1158, 0.0475, -0.0068,1, -0.0297, 0.0953, -0.0058,10, 0.3386, 0.0242, 0.00069989};
			 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1400000EDP =  { 0.0574, 0.3983, -0.3028,1, 0.1107, -0.0086, 0.0027,10, 0.2604, 0.00050268, 0.0015};
			 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1600000EDP =  { 0.0432, 0.2578, -0.2208,1, 0.1573, -0.0216, 0.0026,10, 0.2764, 0.0108, 0.00098959};
			 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b1800000EDP =  { 0.0751, 0.0545, -0.039,1, 0.1182, -0.0145, 0.0026,10, 0.5578, -0.0272, 0.0019};
			 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, 3) );
			 double[]coeffn8b4b2000000EDP =  { 0.1127, -0.0811, 0.0988,1, 0.1464, -0.0411, 0.0081,10, -0.3773, 0.061, 0.0003131};
			 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, 3) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
