/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
package ces.data.classifier.Input;
import ces.data.classifier.*;
import imop.Main;
import ces.enums.*;
import ces.SystemConfigFile;
public class QuadFit implements FittingModel {
@Override
public void update(Classifier cf) {
     updateBarrier(cf, SystemConfigFile.selectedCostFunction);
     updateBarrier(cf, CostFunction.SPEEDUP);
     updateBranches(cf, SystemConfigFile.selectedCostFunction);
     updateBranches(cf, CostFunction.SPEEDUP);
     updateCritical(cf, SystemConfigFile.selectedCostFunction);
     updateCritical(cf, CostFunction.SPEEDUP);
     updateFlush(cf, SystemConfigFile.selectedCostFunction);
     updateFlush(cf, CostFunction.SPEEDUP);
     updateMemops(cf, SystemConfigFile.selectedCostFunction);
     updateMemops(cf, CostFunction.SPEEDUP);
     updateReduction(cf, SystemConfigFile.selectedCostFunction);
     updateReduction(cf, CostFunction.SPEEDUP);
}
@Override
public void updateBarrier(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {5.2574, 0.019, 0.00017832};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {2.568, 0.0194, -0.00024454};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {2.2095, 0.0147, -0.00011835};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {1.924, 0.0146, -0.00015981};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.7109, 0.0131, -0.00013381};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.8143, 0.0142, -5.6057e-05};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {3.6987, 0.08, -0.0031};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {3.4198, 0.1458, -0.0057};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {3.1573, 0.2146, -0.0085};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {2.9184, 0.2781, -0.0114};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {2.7372, 0.3828, -0.0163};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {2.6332, 6.4811, -0.1884};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {2.372, 5.799, -0.149};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {2.1873, 5.1331, -0.1046};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {2.0174, 4.7252, -0.0906};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {2.0543, 5.5274, -0.1028};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {4.9241, 0.0628, -0.0018};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {5.9739, 0.0418, -0.00046132};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {6.3954, 0.0374, -0.00010011};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {7.1057, 0.041, 0.00047358};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {8.3253, 0.0438, 0.0003473};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {10.462, 0.0711, -0.00017716};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {6.7741, 0.3349, -0.0131};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {7.2721, 0.4857, -0.0187};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {8.1133, 0.7051, -0.0274};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {9.3447, 1.0267, -0.0412};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {12.0856, 1.8053, -0.0756};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {7.6008, 19.8575, -0.5535};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {8.065, 20.7709, -0.4974};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {9.0782, 22.6062, -0.3981};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {10.374, 25.8868, -0.4866};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {13.265, 29.4788, -0.5627};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {25.8801, 0.4321, -0.0081};
		 c.barrier.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {15.3362, 0.2276, -0.0024};
		 c.barrier.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {14.1175, 0.1813, -0.00075969};
		 c.barrier.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {13.6638, 0.1861, 0.00018514};
		 c.barrier.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {14.2336, 0.1866, -0.00010462};
		 c.barrier.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {18.9854, 0.2856, -0.00051819};
		 c.barrier.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {23.1278, 2.1602, -0.0822};
		 c.barrier.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {22.6704, 3.0753, -0.1132};
		 c.barrier.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {23.2045, 4.6426, -0.1751};
		 c.barrier.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {24.5368, 6.7315, -0.2649};
		 c.barrier.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {29.518, 11.5785, -0.4757};
		 c.barrier.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {17.6132, 224.3391, 24.0046};
		 c.barrier.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {17.4017, 181.612, 36.043};
		 c.barrier.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {18.0818, 175.161, 53.4394};
		 c.barrier.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {19.1617, 179.2105, 57.5914};
		 c.barrier.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {24.8283, 241.7717, 76.333};
		 c.barrier.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.4691, -0.0272, 0.0011};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.4352, -0.0162, 0.00063709};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.4117, -0.0155, 0.00065326};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {0.4577, -0.0258, 0.0012};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {0.466, -0.0311, 0.0016};
		 c.barrierSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {0.2533, -0.0089, 0.00037701};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {0.2288, -0.0052, 0.00019682};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {0.2542, -0.0058, 0.00029952};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {0.246, 0.00037663, -6.0192e-05};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {0.2821, -0.0096, 0.00040174};
		 c.barrierSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateBranches(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.6543, 0.0214, 8.4753e-05};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {2.6661, -0.0521, 0.0012};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {2.2849, -0.0445, 0.001};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {2.0002, -0.0391, 0.00088312};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.7792, -0.0348, 0.00078421};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.6694, -0.0343, 0.00074626};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {1.3104, -0.0039, 0.00036109};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1.2644, -0.0047, 0.00035259};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {1.2167, -0.0056, 0.00035167};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {1.173, -0.0063, 0.000349};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {1.1341, -0.0071, 0.00035022};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {1.0616, -0.0068, 0.00031492};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.9961, -0.0071, 0.00029854};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.9401, -0.0077, 0.00029325};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.8908, -0.0079, 0.00028435};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.847, -0.0081, 0.00027618};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.4555, 0.0306, -7.9013e-05};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {4.9369, -0.1004, 0.0021};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {5.2585, -0.1097, 0.0022};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {5.9017, -0.1366, 0.0028};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {6.8167, -0.1474, 0.003};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {9.4672, -0.2198, 0.0042};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {2.1924, 0.002, 0.00041647};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {2.4295, -0.0072, 0.00063243};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {2.7905, -0.0106, 0.00071743};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {3.3285, -0.0104, 0.00074331};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {4.2381, -0.0158, 0.0011};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {2.4968, -0.0215, 0.0008463};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {2.6197, -0.0162, 0.00070193};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {3.007, -0.0297, 0.001};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {3.4541, -0.0361, 0.0012};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {4.9075, -0.0651, 0.0017};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {2.3983, 0.0786, 0.00016825};
		 c.branches.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {13.1072, -0.5469, 0.0115};
		 c.branches.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {11.9584, -0.4973, 0.0104};
		 c.branches.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {11.7175, -0.5169, 0.0109};
		 c.branches.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {12.0346, -0.5131, 0.0108};
		 c.branches.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {15.8969, -0.6997, 0.0138};
		 c.branches.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {2.8938, -0.0216, 0.0016};
		 c.branches.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {3.1004, -0.0378, 0.0019};
		 c.branches.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {3.4354, -0.0498, 0.0021};
		 c.branches.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {3.9484, -0.0559, 0.0023};
		 c.branches.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {4.8643, -0.0767, 0.003};
		 c.branches.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {2.6875, -0.0612, 0.0021};
		 c.branches.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {2.6445, -0.0533, 0.0017};
		 c.branches.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {2.865, -0.0675, 0.002};
		 c.branches.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {3.1195, -0.0834, 0.0024};
		 c.branches.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {4.2143, -0.1177, 0.003};
		 c.branches.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.3261, 0.009, -8.9586e-05};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.3819, 0.0105, -0.00010709};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.4344, 0.0118, -0.00011681};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {0.4877, 0.0132, -0.00012985};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {0.5406, 0.0147, -0.00014507};
		 c.branchesSpeedUp.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {0.6501, 0.0188, -0.0001964};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {0.7545, 0.0217, -0.0002217};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {0.8588, 0.0246, -0.00025527};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {0.9669, 0.0268, -0.00026611};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {1.0736, 0.0298, -0.00029382};
		 c.branchesSpeedUp.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateCritical(Classifier c, CostFunction cf) {
    switch(cf) {
    case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.2836, -5.8507e-05, 1.1677e-05};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.5022, 0.00013311, 7.7266e-06};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.4322, -9.6565e-06, 9.1473e-06};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.3779, 0.00010854, 8.2938e-06};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.3347, 0.0007349, -9.0888e-06};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.312, 0.00010299, 5.1348e-06};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.6413, 0.0001626, 4.223e-06};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.5841, -0.00010226, 1.4155e-05};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.5334, 0.0001424, 5.6155e-06};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.4903, 0.00057061, -6.4026e-06};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.4539, 0.00047444, -9.3346e-07};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.4952, 0.00013109, 2.6596e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.448, -0.0003065, 3.845e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.4074, -0.00071083, 4.4387e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.3724, -0.00024311, 3.5262e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.3505, -9.6581e-05, 2.6037e-05};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
      break;
       case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.0635, 0.0029, -5.8561e-05};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {0.8604, 0.0058, -0.00010435};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {0.835, -0.0064, 0.0001269};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {0.8726, 0.0093, -0.00024998};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {0.9821, 0.0086, -0.00016079};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {1.2911, -0.0037, 0.00014207};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {1.0454, 0.0085, -0.00019244};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {1.0543, 0.0016, -5.2549e-05};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {1.129, 0.0105, -0.00026253};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1.2686, -0.00087008, 5.0514e-05};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {1.5147, 0.0092, -0.00012216};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {1.1834, -0.0049, 0.00021827};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {1.1952, 0.0057, -8.7659e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {1.3412, -0.0014, 0.00014303};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {1.4277, -0.0056, 0.00035301};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {1.8859, 0.0064, -2.4823e-05};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
      break;
       case EDP:
		 double[]coeffn4b0b2000000EDP =  {1.3649, 0.0037, -6.0796e-05};
		 c.critical.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {0.4298, 0.0031, -4.5054e-05};
		 c.critical.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {0.3585, -0.0024, 5.4425e-05};
		 c.critical.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {0.3274, 0.0039, -9.0526e-05};
		 c.critical.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {0.3262, 0.0035, -5.6549e-05};
		 c.critical.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {0.4159, -0.00083954, 4.5635e-05};
		 c.critical.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {0.6693, 0.0059, -0.00012408};
		 c.critical.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {0.6148, 0.00075656, -1.2623e-05};
		 c.critical.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {0.6013, 0.0059, -0.00013569};
		 c.critical.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {0.621, 0.00042533, 1.442e-05};
		 c.critical.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {0.6882, 0.0051, -5.9673e-05};
		 c.critical.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {0.5861, -0.0026, 0.00015817};
		 c.critical.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {0.5349, 0.0017, 2.5976e-05};
		 c.critical.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {0.5457, -0.0016, 0.00012729};
		 c.critical.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {0.5309, -0.0025, 0.00019413};
		 c.critical.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {0.6652, 0.0023, 4.221e-05};
		 c.critical.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
      break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.7457, -0.0757, 0.0026};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.8231, -0.0964, 0.0033};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.9389, -0.113, 0.0038};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {1.0438, -0.1205, 0.0041};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {1.084, -0.0767, 0.0035};
		 c.criticalSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {1.293, -0.1922, 0.0062};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {1.5821, -0.2393, 0.0077};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {1.8728, -0.2878, 0.0093};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {2.3735, -0.3727, 0.0121};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {2.4598, -0.3682, 0.0119};
		 c.criticalSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateFlush(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {2.6601, 0.3965, 0.0019};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {1.8478, 0.5601, 0.0188};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {1.5903, 0.4906, 0.017};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {1.3936, 0.4395, 0.0146};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {1.2433, 0.401, 0.0137};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {1.1153, 0.3938, 0.0158};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {1.681, 1.9301, -0.0598};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {1.5706, 1.862, -0.0564};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {1.4791, 1.7764, -0.053};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {1.3952, 1.7497, -0.0519};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {1.3158, 1.7072, -0.0505};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.8976, 1.7278, -0.0327};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.8154, 1.6205, -0.0296};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.7424, 1.5247, -0.0252};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.6835, 1.4661, -0.0242};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.6342, 1.386, -0.0188};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {2.5238, 0.3753, -0.0031};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {3.6527, 1.1901, 0.0154};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {3.6732, 1.37, 0.0106};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {3.926, 1.6436, 0.0015};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {4.6814, 1.7942, 0.0304};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {5.724, 2.8778, -0.00046018};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {3.0954, 3.0498, -0.1142};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {3.3387, 3.3102, -0.1075};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {3.6454, 3.9148, -0.1383};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {4.2341, 4.8015, -0.1658};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {5.2853, 6.6338, -0.2305};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {2.1621, 3.8246, -0.0971};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {2.0674, 4.2242, -0.1008};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {2.5887, 4.6859, -0.0897};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {2.6323, 5.9095, -0.1269};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {3.2721, 8.1869, -0.1631};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {6.6997, 2.0117, 0.1382};
		 c.flush.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {7.0602, 3.1916, 1.1413};
		 c.flush.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {6.0748, 3.0697, 1.0861};
		 c.flush.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {5.666, 3.2762, 1.0534};
		 c.flush.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {6.1615, 2.8397, 1.2829};
		 c.flush.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {6.6554, 4.2073, 1.7283};
		 c.flush.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {4.4376, 14.4573, 2.5476};
		 c.flush.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {4.5632, 14.3982, 2.9954};
		 c.flush.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {4.7039, 15.485, 3.3202};
		 c.flush.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {5.2212, 17.6255, 4.1435};
		 c.flush.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {5.9271, 22.6275, 5.6065};
		 c.flush.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {1.5908, 7.5544, 4.7711};
		 c.flush.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {1.5219, 6.6038, 5.1823};
		 c.flush.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {1.8259, 6.9739, 5.74};
		 c.flush.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {1.6021, 7.4652, 6.8907};
		 c.flush.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {1.92, 8.8167, 9.4659};
		 c.flush.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.7386, 0.1908, -0.0169};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {0.8573, 0.1737, -0.0162};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {0.9783, 0.1573, -0.0153};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {1.097, 0.135, -0.0142};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {1.2163, 0.1062, -0.0124};
		 c.flushSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {1.5974, 0.1132, -0.0157};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {1.8752, 0.0686, -0.0136};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {2.1546, 0.0055, -0.0096};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {2.3993, -0.0598, -0.0051};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {2.7032, -0.1373, 0.00033139};
		 c.flushSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateMemops(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.6803, 0.0363, 3.0531e-05};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.6063, 0.0379, -0.00010479};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.5221, 0.0336, -8.6794e-05};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.4583, 0.0304, -7.475e-05};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.3983, 0.0289, -7.4255e-05};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.3448, 0.0296, -6.0267e-05};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.8194, 0.0315, -3.4814e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.7405, 0.0308, -5.3956e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.6839, 0.0291, -5.4133e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.6414, 0.0275, -5.5755e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.5963, 0.0265, -6.5267e-05};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.5127, 0.0171, -1.0981e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.4596, 0.0157, -9.2651e-06};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.4101, 0.0148, -1.4863e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.3791, 0.0139, -1.6691e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.3472, 0.0131, 3.7777e-06};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.4174, 0.0448, -1.3666e-05};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {0.9673, 0.0912, -0.00023971};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {1.0255, 0.0959, -0.00021822};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {1.071, 0.1088, -0.00019918};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {1.2296, 0.1309, -0.00023918};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {1.1389, 0.1962, -0.00055179};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {1.2814, 0.0706, -8.9151e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {1.3698, 0.0732, -8.9192e-05};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {1.4647, 0.0842, -0.00012091};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {1.5799, 0.0995, -0.00016144};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {1.9506, 0.1346, -0.00031531};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {0.8662, 0.0581, -5.7158e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {0.7633, 0.0677, -0.00012043};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {0.7707, 0.0717, -8.8938e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {0.8897, 0.078, -5.8873e-05};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {1.6162, 0.0791, 0.00016841};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {2.3449, 0.1275, 0.0017};
		 c.mem.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {-0.1266, 0.173, 0.00094685};
		 c.mem.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {-0.0157, 0.1493, 0.0011};
		 c.mem.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {-0.0536, 0.1454, 0.0014};
		 c.mem.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {-0.0975, 0.1571, 0.0016};
		 c.mem.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {-0.5803, 0.2215, 0.0021};
		 c.mem.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {0.6139, 0.1396, 0.0012};
		 c.mem.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {0.5453, 0.1423, 0.0011};
		 c.mem.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {0.4898, 0.1514, 0.0011};
		 c.mem.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {0.3642, 0.172, 0.001};
		 c.mem.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {0.2752, 0.2245, 0.00092976};
		 c.mem.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {0.3012, 0.0579, 0.00066757};
		 c.mem.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {0.1829, 0.0598, 0.00060609};
		 c.mem.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {0.1601, 0.0567, 0.00064256};
		 c.mem.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {0.1879, 0.0569, 0.00070283};
		 c.mem.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {0.6034, 0.042, 0.0014};
		 c.mem.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {0.9899, -0.0102, 0.00011123};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {1.1422, -0.0116, 0.00012435};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {1.3012, -0.013, 0.00013682};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {1.473, -0.015, 0.00015679};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {1.6288, -0.0165, 0.00017426};
		 c.memSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {2.4743, -0.0326, 0.00031385};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {2.8597, -0.0364, 0.00033974};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {3.2331, -0.0409, 0.00037979};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {3.5814, -0.0442, 0.00040833};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {3.9329, -0.0489, 0.0004415};
		 c.memSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
@Override
public void updateReduction(Classifier c, CostFunction cf) {
    switch(cf) {
        case EXECUTIONTIME:
		 double[]coeffn4b0b2000000EXECUTIONTIME =  {1.3287, 0.0248, 3.2362e-05};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EXECUTIONTIME =  {0.4606, 0.0285, 0.00023907};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EXECUTIONTIME =  {0.3975, 0.0242, 0.000209};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EXECUTIONTIME =  {0.3498, 0.0211, 0.00018494};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EXECUTIONTIME =  {0.3138, 0.0188, 0.00016024};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EXECUTIONTIME =  {0.2828, 0.017, 0.00014162};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EXECUTIONTIME =  {0.557, 0.0234, 8.8973e-06};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EXECUTIONTIME =  {0.5083, 0.0221, 1.9992e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EXECUTIONTIME =  {0.4697, 0.021, 2.4964e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EXECUTIONTIME =  {0.4359, 0.0196, 4.5681e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EXECUTIONTIME =  {0.4063, 0.0185, 5.4655e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EXECUTIONTIME =  {0.3563, 0.0174, 4.0521e-05};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EXECUTIONTIME =  {0.3204, 0.0157, 4.9359e-05};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EXECUTIONTIME =  {0.29, 0.0144, 5.2052e-05};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EXECUTIONTIME =  {0.2651, 0.0135, 5.4359e-05};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EXECUTIONTIME =  {0.2453, 0.0123, 6.1777e-05};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EXECUTIONTIME, RegressionFunctionChoice.quad, -1 ) );
       break;
        case ENERGY:
		 double[]coeffn4b0b2000000ENERGY =  {1.1108, 0.0352, -0.00022148};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000ENERGY =  {0.3414, 0.0985, -0.0006152};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000ENERGY =  {0.3488, 0.0192, 0.0021};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000ENERGY =  {0.2918, 0.0695, 0.00041057};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000ENERGY =  {0.3794, -0.0102, 0.0038};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000ENERGY =  {0.3845, 0.0238, 0.0034};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000ENERGY =  {0.707, 0.0439, 5.3059e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000ENERGY =  {0.6327, 0.0524, -1.3177e-05};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000ENERGY =  {0.5189, 0.079, -0.00046371};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000ENERGY =  {0.7232, 0.0342, 0.0012};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000ENERGY =  {0.6695, 0.0564, 0.0012};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000ENERGY =  {0.3164, 0.0409, 0.00040479};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000ENERGY =  {0.3672, 0.0029, 0.0018};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000ENERGY =  {0.2956, 0.0098, 0.0016};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000ENERGY =  {0.3104, 0.0149, 0.0016};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000ENERGY, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000ENERGY =  {0.3717, 0.0388, 0.0013};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000ENERGY, RegressionFunctionChoice.quad, -1 ) );
       break;
        case EDP:
		 double[]coeffn4b0b2000000EDP =  {1.4714, 0.0776, 0.00035795};
		 c.reduction.put (HardwareConfig.n4b0l4b2000000,  new RegressionFunction(coeffn4b0b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1200000EDP =  {0.1593, 0.0528, 0.0027};
		 c.reduction.put (HardwareConfig.n4b4l0b1200000,  new RegressionFunction(coeffn4b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1400000EDP =  {0.1576, -0.0098, 0.0044};
		 c.reduction.put (HardwareConfig.n4b4l0b1400000,  new RegressionFunction(coeffn4b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1600000EDP =  {0.1098, 0.0195, 0.0028};
		 c.reduction.put (HardwareConfig.n4b4l0b1600000,  new RegressionFunction(coeffn4b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b1800000EDP =  {0.1387, -0.0213, 0.0045};
		 c.reduction.put (HardwareConfig.n4b4l0b1800000,  new RegressionFunction(coeffn4b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn4b4b2000000EDP =  {0.1262, -0.0114, 0.0046};
		 c.reduction.put (HardwareConfig.n4b4l0b2000000,  new RegressionFunction(coeffn4b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1200000EDP =  {0.3976, 0.0372, 0.0013};
		 c.reduction.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000EDP =  {0.3224, 0.0392, 0.0012};
		 c.reduction.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000EDP =  {0.2427, 0.0493, 0.0012};
		 c.reduction.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000EDP =  {0.3277, 0.014, 0.0026};
		 c.reduction.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000EDP =  {0.2955, 0.0087, 0.0034};
		 c.reduction.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000EDP =  {0.1176, 0.0135, 0.0014};
		 c.reduction.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000EDP =  {0.1272, -0.0055, 0.002};
		 c.reduction.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000EDP =  {0.0913, -0.00098272, 0.0017};
		 c.reduction.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000EDP =  {0.0883, -0.0004749, 0.0016};
		 c.reduction.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000EDP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000EDP =  {0.0983, 0.0045, 0.0018};
		 c.reduction.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000EDP, RegressionFunctionChoice.quad, -1 ) );
       break;
        case SPEEDUP:
		 double[]coeffn6b2b1200000SPEEDUP =  {1.4529, -0.0471, 0.00069861};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1200000,  new RegressionFunction(coeffn6b2b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1400000SPEEDUP =  {1.6774, -0.0544, 0.00081081};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1400000,  new RegressionFunction(coeffn6b2b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1600000SPEEDUP =  {1.9114, -0.0617, 0.0009151};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1600000,  new RegressionFunction(coeffn6b2b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b1800000SPEEDUP =  {2.1199, -0.0673, 0.00099557};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b1800000,  new RegressionFunction(coeffn6b2b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn6b2b2000000SPEEDUP =  {2.3373, -0.0746, 0.0011};
		 c.reductionSpeedup.put (HardwareConfig.n6b2l4b2000000,  new RegressionFunction(coeffn6b2b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1200000SPEEDUP =  {2.9425, -0.097, 0.0015};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1200000,  new RegressionFunction(coeffn8b4b1200000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1400000SPEEDUP =  {3.3331, -0.1054, 0.0015};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1400000,  new RegressionFunction(coeffn8b4b1400000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1600000SPEEDUP =  {3.8183, -0.1216, 0.0018};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1600000,  new RegressionFunction(coeffn8b4b1600000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b1800000SPEEDUP =  {4.2381, -0.1344, 0.002};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b1800000,  new RegressionFunction(coeffn8b4b1800000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
		 double[]coeffn8b4b2000000SPEEDUP =  {4.6971, -0.151, 0.0023};
		 c.reductionSpeedup.put (HardwareConfig.n8b4l4b2000000,  new RegressionFunction(coeffn8b4b2000000SPEEDUP, RegressionFunctionChoice.quad, -1 ) );
       break;
   default:
              Main.addErrorMessage("unkown cost function" + cf );
   }
}
}
