/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.preprocess;
import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;
import imop.parser.CParser;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class ConvertSwitchStatement extends DepthFirstVisitor {
  

   //
   // User-generated imop.baseVisitor methods below
   //
	
	class CaseData {
		Node caseValue;
		ArrayList<Node> currentData;
		CaseData(Node cv) {
			caseValue = cv;
			currentData = new ArrayList<Node>();
		}
		
		public void addtolist(Node n) {
			currentData.add(n);
		}
	}
	
	
	ArrayList<CaseData> liveCases;
	Node expression;
	NodeChoice parent;
	boolean initialIfdone;
	
	
	String conditionalText;
	
	public ConvertSwitchStatement() {
		super();
		liveCases = new ArrayList<CaseData>();
		initialIfdone = false;
		conditionalText = "";
	}
	
	private void addtoLiveNodes(Node n) {
		for(CaseData c : liveCases) {
			c.addtolist(n);
		}
	}
	
	private void foundbreak() {
		while (!liveCases.isEmpty()) {
			CaseData cd = liveCases.remove(0);
			if(cd.caseValue != null) {
				String text = expression.getInfo().getString() 
				        + " == " + cd.caseValue.getInfo().getString();
				if(initialIfdone == false) {
					initialIfdone = true;
					conditionalText += " if ( " + text + ")" ;
				} else {
					conditionalText += " else if (" + text + ")" ;
				}
			} else {
				conditionalText += " else ";
			}
			
			conditionalText += " {\n";
			for(Node n :  cd.currentData) {
				conditionalText += n.getInfo().getString();
			}
			conditionalText += "\n}";
		}
	}
	
	
	private void newlabelledNode(LabeledStatement l) {
		if(l.f0.choice instanceof CaseLabeledStatement) {
			CaseLabeledStatement lstmt = (CaseLabeledStatement) l.f0.choice;
			CaseData casedata = new CaseData(lstmt.f1);
			liveCases.add(casedata);
			addtoLiveNodes(lstmt.f3);
			
		} else if(l.f0.choice instanceof DefaultLabeledStatement) {
			DefaultLabeledStatement def  =  ((DefaultLabeledStatement) l.f0.choice);
			CaseData casedata = new CaseData(null);
			liveCases.add(casedata);
			addtoLiveNodes(def.f2);
		}
		
	}
	
	

   /**
    * f0 -> <SWITCH>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public void visit(SwitchStatement n) {
	   
	  parent = (NodeChoice) n.parent;	   
	  expression = n.f2;
	  CompoundStatement cs = (CompoundStatement) n.f4.f0.choice;
	  Vector<Node> statmentList = cs.f1.nodes;
	  for(Node node: statmentList) {
		  Node ele = ((CompoundStatementElement) node).f0.choice;
		  if ( ele instanceof Statement) {
			  Node stmt = ((Statement)ele).f0.choice;
			  if(stmt instanceof LabeledStatement) {
				  newlabelledNode((LabeledStatement) stmt);
			  } else if(stmt instanceof JumpStatement) {
				  Node jumpStmt = ((JumpStatement) stmt).f0.choice;
				  if(jumpStmt instanceof BreakStatement) {
					  foundbreak();
				  } else {
					  addtoLiveNodes(jumpStmt);
				  }
			  } else {
				  addtoLiveNodes(stmt);
			  }
		  } else {
			  addtoLiveNodes(node);
		  }
	  }
	  foundbreak();
	  Main.addlog(conditionalText);
	  IfStatement stmt = (IfStatement) CParser.createCrudeASTNode(conditionalText, IfStatement.class);
	  parent.updateChoice(stmt, 0);
      n.f4.accept(this);
   }

}
