/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.preprocess;

import java.util.Vector;

import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;
import imop.parser.CParser;

/**
 * Provides default methods for processing all the CFG nodes.
 * Traversal shall be defined as per the requirements.
 * Note: This visitor is just for convenience in handling all the CFGs. 
 */
public class EnsureCompondStatement extends DepthFirstVisitor {

	
	
	private CompoundStatement  getaWrapingCompoundStatement (Node n) {
		String compoundStr = "{ \n" + n.getInfo().getString() + "\n}"; 
		CompoundStatement stmt = (CompoundStatement) CParser.createCrudeASTNode(compoundStr, 
								CompoundStatement.class);
		
		return stmt;
	}
	

	/**
	 * f0 -> OmpPragma()
	 * f1 -> ParallelDirective()
	 * f2 -> Statement()
	 */
	public void visit(ParallelConstruct n) {
		if(n.f2.f0.choice instanceof LabeledStatement)
			Main.addErrorMessage("wrong position for label");
		if(! (n.f2.f0.choice instanceof CompoundStatement)) {
			n.f2.f0.updateChoice(getaWrapingCompoundStatement(n.f2.f0.choice),2);
		} 
		super.visit(n);
	}
	/**
	 * f0 -> OmpPragma()
	 * f1 -> ForDirective()
	 * f2 -> OmpForHeader()
	 * f3 -> Statement()
	 */
	public void visit(ForConstruct n) {
		if(! (n.f3.f0.choice instanceof CompoundStatement)) {
			n.f3.f0.updateChoice(getaWrapingCompoundStatement(n.f3.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SINGLE>
	 * f2 -> SingleClauseList()
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(SingleConstruct n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASK>
	 * f2 -> ( TaskClauseList() )*
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(TaskConstruct n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <FOR>
	 * f3 -> UniqueParallelOrUniqueForOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> OmpForHeader()
	 * f6 -> Statement()
	 */
	public void visit(ParallelForConstruct n) {
		if(! (n.f6.f0.choice instanceof CompoundStatement)) {
			n.f6.f0.updateChoice(getaWrapingCompoundStatement(n.f6.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <CRITICAL>
	 * f2 -> ( RegionPhrase() )?
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(CriticalConstruct n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <ORDERED>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public void visit(OrderedConstruct n) {
		if(! (n.f3.f0.choice instanceof CompoundStatement)) {
			n.f3.f0.updateChoice(getaWrapingCompoundStatement(n.f3.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> <IF>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 * f5 -> ( <ELSE> Statement() )?
	 */
	public void visit(IfStatement n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		
		
		if(n.f5.node != null) {
			NodeSequence elsepart = (NodeSequence) n.f5.node;
			Vector<Node> nodes = elsepart.nodes;
			assert(nodes.size() ==2);
			Statement st  = (Statement) nodes.get(1);
			if(!(st.f0.choice instanceof CompoundStatement)) {
				st.f0.updateChoice(getaWrapingCompoundStatement(st.f0.choice),2);
			}
		}
		
		super.visit(n);
	}

	/**
	 * f0 -> <SWITCH>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public void visit(SwitchStatement n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> <WHILE>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public void visit(WhileStatement n) {
		if(! (n.f4.f0.choice instanceof CompoundStatement)) {
			n.f4.f0.updateChoice(getaWrapingCompoundStatement(n.f4.f0.choice),2);
		} 
		super.visit(n);
	}

	/**
	 * f0 -> <DO>
	 * f1 -> Statement()
	 * f2 -> <WHILE>
	 * f3 -> "("
	 * f4 -> Expression()
	 * f5 -> ")"
	 * f6 -> ";"
	 */
	public void visit(DoStatement n) {
		/*
		 * People always add curly brackets for do .. while don't They?
		 * 
		 */
		super.visit(n);
	}

	/**
	 * f0 -> <FOR>
	 * f1 -> "("
	 * f2 -> ( Expression() )?
	 * f3 -> ";"
	 * f4 -> ( Expression() )?
	 * f5 -> ";"
	 * f6 -> ( Expression() )?
	 * f7 -> ")"
	 * f8 -> Statement()
	 */
	public void visit(ForStatement n) {
		if(! (n.f8.f0.choice instanceof CompoundStatement)) {
			n.f8.f0.updateChoice(getaWrapingCompoundStatement(n.f8.f0.choice),2);
		} 
		
		super.visit(n);
	}

}
