package stringexp;

/* Generated By:JavaCC: Do not edit this line. StringExpressionConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface StringExpressionConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int LPAREN = 6;
  /** RegularExpression Id. */
  int RPAREN = 7;
  /** RegularExpression Id. */
  int LEFTSHIFTASSIGNMENT = 8;
  /** RegularExpression Id. */
  int RIGHTSHIFTASSIGNMENT = 9;
  /** RegularExpression Id. */
  int INCREMENT = 10;
  /** RegularExpression Id. */
  int DECREMENT = 11;
  /** RegularExpression Id. */
  int EQUALS = 12;
  /** RegularExpression Id. */
  int NOTEQUALS = 13;
  /** RegularExpression Id. */
  int GREATEROREQUAL = 14;
  /** RegularExpression Id. */
  int LESSEROREQUAL = 15;
  /** RegularExpression Id. */
  int LOGICALAND = 16;
  /** RegularExpression Id. */
  int LOGICALOR = 17;
  /** RegularExpression Id. */
  int ADDASSIGNMENT = 18;
  /** RegularExpression Id. */
  int SUBTRACTASSIGNMENT = 19;
  /** RegularExpression Id. */
  int MULTIPLYASSIGNMENT = 20;
  /** RegularExpression Id. */
  int DIVIDEASSIGNMENT = 21;
  /** RegularExpression Id. */
  int MODULUSASSIGNMENT = 22;
  /** RegularExpression Id. */
  int BITWISEANDASSIGNMENT = 23;
  /** RegularExpression Id. */
  int BITWISEXORASSIGNMENT = 24;
  /** RegularExpression Id. */
  int BITWISEORASSIGNMENT = 25;
  /** RegularExpression Id. */
  int LEFTSHIFT = 26;
  /** RegularExpression Id. */
  int RIGHTSHIFT = 27;
  /** RegularExpression Id. */
  int BITWISEAND = 28;
  /** RegularExpression Id. */
  int BITWISEOR = 29;
  /** RegularExpression Id. */
  int BITWISEXOR = 30;
  /** RegularExpression Id. */
  int BITWISENOT = 31;
  /** RegularExpression Id. */
  int RAISEDTO = 32;
  /** RegularExpression Id. */
  int LSQBRACK = 33;
  /** RegularExpression Id. */
  int RSQBRACK = 34;
  /** RegularExpression Id. */
  int GREATER = 35;
  /** RegularExpression Id. */
  int LESSER = 36;
  /** RegularExpression Id. */
  int PLUS = 37;
  /** RegularExpression Id. */
  int MINUS = 38;
  /** RegularExpression Id. */
  int DIVIDE = 39;
  /** RegularExpression Id. */
  int ASSIGNMENT = 40;
  /** RegularExpression Id. */
  int STAR = 41;
  /** RegularExpression Id. */
  int LOGICALNOT = 42;
  /** RegularExpression Id. */
  int MODULUS = 43;
  /** RegularExpression Id. */
  int ARROW = 44;
  /** RegularExpression Id. */
  int DOT = 45;
  /** RegularExpression Id. */
  int UNDERSCORE = 46;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 47;
  /** RegularExpression Id. */
  int DOUBLE_LITERAL = 48;
  /** RegularExpression Id. */
  int IDENTIFIER = 49;
  /** RegularExpression Id. */
  int LETTER = 50;
  /** RegularExpression Id. */
  int DIGIT = 51;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"(\"",
    "\")\"",
    "\"<<=\"",
    "\">>=\"",
    "\"++\"",
    "\"--\"",
    "\"==\"",
    "\"!=\"",
    "\">=\"",
    "\"<=\"",
    "\"&&\"",
    "\"||\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"%=\"",
    "\"&=\"",
    "\"^=\"",
    "\"|=\"",
    "\"<<\"",
    "\">>\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"~\"",
    "\"@\"",
    "\"[\"",
    "\"]\"",
    "\">\"",
    "\"<\"",
    "\"+\"",
    "\"-\"",
    "\"/\"",
    "\"=\"",
    "\"*\"",
    "\"!\"",
    "\"%\"",
    "\"->\"",
    "\".\"",
    "\"_\"",
    "<INTEGER_LITERAL>",
    "<DOUBLE_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\",\"",
  };

}
