package stringexp;
/* Generated By:JavaCC: Do not edit this line. StringExpression.java */
import syntaxtree.*;
import java.util.Vector;


public class StringExpression implements StringExpressionConstants {

   final public Goal Goal() throws ParseException {
   Expression n0;
    n0 = Expression();
     {if (true) return new Goal(n0);}
    throw new Error("Missing return statement in function");
  }

   final public Expression Expression() throws ParseException {
   NodeChoice n0;
   LogicalNotExpression n1;
   PreIncrementExpression n2;
   PreDecrementExpression n3;
   BitwiseNOTExpression n4;
   NodeSequence n5;
   PrimaryExpressionORBracketExpression n6;
   NodeOptional n7 = new NodeOptional();
   BinaryExpressionRightPart n8;
    if (jj_2_1(2147483647)) {
      n1 = LogicalNotExpression();
        n0 = new NodeChoice(n1, 0);
    } else if (jj_2_2(2147483647)) {
      n2 = PreIncrementExpression();
        n0 = new NodeChoice(n2, 1);
    } else if (jj_2_3(2147483647)) {
      n3 = PreDecrementExpression();
        n0 = new NodeChoice(n3, 2);
    } else if (jj_2_4(2147483647)) {
      n4 = BitwiseNOTExpression();
        n0 = new NodeChoice(n4, 3);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
      case MINUS:
      case STAR:
      case INTEGER_LITERAL:
      case DOUBLE_LITERAL:
      case IDENTIFIER:
        n5 = new NodeSequence(2);
        n6 = PrimaryExpressionORBracketExpression();
        n5.addNode(n6);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LEFTSHIFTASSIGNMENT:
        case RIGHTSHIFTASSIGNMENT:
        case INCREMENT:
        case DECREMENT:
        case EQUALS:
        case NOTEQUALS:
        case GREATEROREQUAL:
        case LESSEROREQUAL:
        case LOGICALAND:
        case LOGICALOR:
        case ADDASSIGNMENT:
        case SUBTRACTASSIGNMENT:
        case MULTIPLYASSIGNMENT:
        case DIVIDEASSIGNMENT:
        case MODULUSASSIGNMENT:
        case BITWISEANDASSIGNMENT:
        case BITWISEXORASSIGNMENT:
        case BITWISEORASSIGNMENT:
        case LEFTSHIFT:
        case RIGHTSHIFT:
        case BITWISEAND:
        case BITWISEOR:
        case BITWISEXOR:
        case RAISEDTO:
        case GREATER:
        case LESSER:
        case PLUS:
        case MINUS:
        case DIVIDE:
        case ASSIGNMENT:
        case STAR:
        case MODULUS:
          n8 = BinaryExpressionRightPart();
           n7.addNode(n8);
          break;
        default:
          jj_la1[0] = jj_gen;
          ;
        }
        n5.addNode(n7);
        n0 = new NodeChoice(n5, 4);
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return new Expression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public BinaryExpressionRightPart BinaryExpressionRightPart() throws ParseException {
   NodeChoice n0;
   LeftShiftAssignmentExpression n1;
   RightShiftAssignmentExpression n2;
   BitwiseANDAssignmentExpression n3;
   BitwiseXORAssignmentExpression n4;
   BitwiseORAssignmentExpression n5;
   LogicalANDExpression n6;
   LogicalORExpression n7;
   NotEqualsExpression n8;
   LeftShiftExpression n9;
   RightShiftExpression n10;
   PostIncrementExpression n11;
   PostDecrementExpression n12;
   EqualsExpression n13;
   GreaterorEqualExpression n14;
   LesserorEqualExpression n15;
   AddAssignmentExpression n16;
   SubtractAssignmentExpression n17;
   MultiplyAssignmentExpression n18;
   DivideAssignmentExpression n19;
   ModulusAssignmentExpression n20;
   GreaterExpression n21;
   LesserExpression n22;
   AssignmentExpression n23;
   MultiplicationExpression n24;
   PlusExpression n25;
   MinusExpression n26;
   DivisionExpression n27;
   RaisedtoExpression n28;
   BitwiseANDExpression n29;
   BitwiseORExpression n30;
   BitwiseXORExpression n31;
   ModulusExpression n32;
    if (jj_2_5(2147483647)) {
      n1 = LeftShiftAssignmentExpression();
        n0 = new NodeChoice(n1, 0);
    } else if (jj_2_6(2147483647)) {
      n2 = RightShiftAssignmentExpression();
        n0 = new NodeChoice(n2, 1);
    } else if (jj_2_7(2147483647)) {
      n3 = BitwiseANDAssignmentExpression();
        n0 = new NodeChoice(n3, 2);
    } else if (jj_2_8(2147483647)) {
      n4 = BitwiseXORAssignmentExpression();
        n0 = new NodeChoice(n4, 3);
    } else if (jj_2_9(2147483647)) {
      n5 = BitwiseORAssignmentExpression();
        n0 = new NodeChoice(n5, 4);
    } else if (jj_2_10(2147483647)) {
      n6 = LogicalANDExpression();
        n0 = new NodeChoice(n6, 5);
    } else if (jj_2_11(2147483647)) {
      n7 = LogicalORExpression();
        n0 = new NodeChoice(n7, 6);
    } else if (jj_2_12(2147483647)) {
      n8 = NotEqualsExpression();
        n0 = new NodeChoice(n8, 7);
    } else if (jj_2_13(2147483647)) {
      n9 = LeftShiftExpression();
        n0 = new NodeChoice(n9, 8);
    } else if (jj_2_14(2147483647)) {
      n10 = RightShiftExpression();
        n0 = new NodeChoice(n10, 9);
    } else if (jj_2_15(2147483647)) {
      n11 = PostIncrementExpression();
        n0 = new NodeChoice(n11, 10);
    } else if (jj_2_16(2147483647)) {
      n12 = PostDecrementExpression();
        n0 = new NodeChoice(n12, 11);
    } else if (jj_2_17(2147483647)) {
      n13 = EqualsExpression();
        n0 = new NodeChoice(n13, 12);
    } else if (jj_2_18(2147483647)) {
      n14 = GreaterorEqualExpression();
        n0 = new NodeChoice(n14, 13);
    } else if (jj_2_19(2147483647)) {
      n15 = LesserorEqualExpression();
        n0 = new NodeChoice(n15, 14);
    } else if (jj_2_20(2147483647)) {
      n16 = AddAssignmentExpression();
        n0 = new NodeChoice(n16, 15);
    } else if (jj_2_21(2147483647)) {
      n17 = SubtractAssignmentExpression();
        n0 = new NodeChoice(n17, 16);
    } else if (jj_2_22(2147483647)) {
      n18 = MultiplyAssignmentExpression();
        n0 = new NodeChoice(n18, 17);
    } else if (jj_2_23(2147483647)) {
      n19 = DivideAssignmentExpression();
        n0 = new NodeChoice(n19, 18);
    } else if (jj_2_24(2147483647)) {
      n20 = ModulusAssignmentExpression();
        n0 = new NodeChoice(n20, 19);
    } else if (jj_2_25(2147483647)) {
      n21 = GreaterExpression();
        n0 = new NodeChoice(n21, 20);
    } else if (jj_2_26(2147483647)) {
      n22 = LesserExpression();
        n0 = new NodeChoice(n22, 21);
    } else if (jj_2_27(2147483647)) {
      n23 = AssignmentExpression();
        n0 = new NodeChoice(n23, 22);
    } else if (jj_2_28(2147483647)) {
      n24 = MultiplicationExpression();
        n0 = new NodeChoice(n24, 23);
    } else if (jj_2_29(2147483647)) {
      n25 = PlusExpression();
        n0 = new NodeChoice(n25, 24);
    } else if (jj_2_30(2147483647)) {
      n26 = MinusExpression();
        n0 = new NodeChoice(n26, 25);
    } else if (jj_2_31(2147483647)) {
      n27 = DivisionExpression();
        n0 = new NodeChoice(n27, 26);
    } else if (jj_2_32(2147483647)) {
      n28 = RaisedtoExpression();
        n0 = new NodeChoice(n28, 27);
    } else if (jj_2_33(2147483647)) {
      n29 = BitwiseANDExpression();
        n0 = new NodeChoice(n29, 28);
    } else if (jj_2_34(2147483647)) {
      n30 = BitwiseORExpression();
        n0 = new NodeChoice(n30, 29);
    } else if (jj_2_35(2147483647)) {
      n31 = BitwiseXORExpression();
        n0 = new NodeChoice(n31, 30);
    } else if (jj_2_36(2147483647)) {
      n32 = ModulusExpression();
        n0 = new NodeChoice(n32, 31);
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return new BinaryExpressionRightPart(n0);}
    throw new Error("Missing return statement in function");
  }

   final public LogicalNotExpression LogicalNotExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LOGICALNOT);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LogicalNotExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PreIncrementExpression PreIncrementExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(INCREMENT);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new PreIncrementExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PreDecrementExpression PreDecrementExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(DECREMENT);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new PreDecrementExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LeftShiftAssignmentExpression LeftShiftAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LEFTSHIFTASSIGNMENT);
                              n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LeftShiftAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public RightShiftAssignmentExpression RightShiftAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(RIGHTSHIFTASSIGNMENT);
                               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new RightShiftAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseANDAssignmentExpression BitwiseANDAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEANDASSIGNMENT);
                               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseANDAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseXORAssignmentExpression BitwiseXORAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEXORASSIGNMENT);
                               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseXORAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseORAssignmentExpression BitwiseORAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEORASSIGNMENT);
                              n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseORAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LogicalANDExpression LogicalANDExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LOGICALAND);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LogicalANDExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LogicalORExpression LogicalORExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LOGICALOR);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LogicalORExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public NotEqualsExpression NotEqualsExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(NOTEQUALS);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new NotEqualsExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LeftShiftExpression LeftShiftExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LEFTSHIFT);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LeftShiftExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public RightShiftExpression RightShiftExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(RIGHTSHIFT);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new RightShiftExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PostIncrementExpression PostIncrementExpression() throws ParseException {
   NodeToken n0;
   Token n1;
    n1 = jj_consume_token(INCREMENT);
                    n0 = JTBToolkit.makeNodeToken(n1);
     {if (true) return new PostIncrementExpression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public PostDecrementExpression PostDecrementExpression() throws ParseException {
   NodeToken n0;
   Token n1;
    n1 = jj_consume_token(DECREMENT);
                    n0 = JTBToolkit.makeNodeToken(n1);
     {if (true) return new PostDecrementExpression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public EqualsExpression EqualsExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(EQUALS);
                 n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new EqualsExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public GreaterorEqualExpression GreaterorEqualExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(GREATEROREQUAL);
                         n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new GreaterorEqualExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LesserorEqualExpression LesserorEqualExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LESSEROREQUAL);
                        n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LesserorEqualExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public AddAssignmentExpression AddAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(ADDASSIGNMENT);
                        n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new AddAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public SubtractAssignmentExpression SubtractAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(SUBTRACTASSIGNMENT);
                             n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new SubtractAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public MultiplyAssignmentExpression MultiplyAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(MULTIPLYASSIGNMENT);
                             n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new MultiplyAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public DivideAssignmentExpression DivideAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(DIVIDEASSIGNMENT);
                           n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new DivideAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public ModulusAssignmentExpression ModulusAssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(MODULUSASSIGNMENT);
                            n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new ModulusAssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public GreaterExpression GreaterExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(GREATER);
                  n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new GreaterExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public LesserExpression LesserExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(LESSER);
                 n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new LesserExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public AssignmentExpression AssignmentExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(ASSIGNMENT);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new AssignmentExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public ModulusExpression ModulusExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(MODULUS);
                  n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new ModulusExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public MultiplicationExpression MultiplicationExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(STAR);
               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new MultiplicationExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PlusExpression PlusExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(PLUS);
               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new PlusExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public MinusExpression MinusExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(MINUS);
                n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new MinusExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public DivisionExpression DivisionExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(DIVIDE);
                 n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new DivisionExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseORExpression BitwiseORExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEOR);
                    n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseORExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseANDExpression BitwiseANDExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEAND);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseANDExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseXORExpression BitwiseXORExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISEXOR);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseXORExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public RaisedtoExpression RaisedtoExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(RAISEDTO);
                   n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new RaisedtoExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PrimaryExpressionORBracketExpression PrimaryExpressionORBracketExpression() throws ParseException {
   NodeChoice n0;
   PrimaryExpression n1;
   BracketExpression n2;
    if (jj_2_37(2147483647)) {
      n1 = PrimaryExpression();
        n0 = new NodeChoice(n1, 0);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
        n2 = BracketExpression();
        n0 = new NodeChoice(n2, 1);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return new PrimaryExpressionORBracketExpression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public BracketExpression BracketExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
   NodeToken n3;
   Token n4;
    n1 = jj_consume_token(LPAREN);
            n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
    n4 = jj_consume_token(RPAREN);
            n3 = JTBToolkit.makeNodeToken(n4);
     {if (true) return new BracketExpression(n0,n2,n3);}
    throw new Error("Missing return statement in function");
  }

   final public ChildExpression ChildExpression() throws ParseException {
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   BracketExpression n3;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENTIFIER:
      n2 = jj_consume_token(IDENTIFIER);
                           n1 = JTBToolkit.makeNodeToken(n2);
           n0 = new NodeChoice(n1, 0);
      break;
    case LPAREN:
      n3 = BracketExpression();
           n0 = new NodeChoice(n3, 1);
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return new ChildExpression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public BitwiseNOTExpression BitwiseNOTExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   Expression n2;
    n1 = jj_consume_token(BITWISENOT);
            n0 = JTBToolkit.makeNodeToken(n1);
    n2 = Expression();
     {if (true) return new BitwiseNOTExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public PrimaryExpression PrimaryExpression() throws ParseException {
   NodeChoice n0;
   UnaryMinusExpression n1;
   StarExpression n2;
   SquareBracketExpression n3;
   PointerExpression n4;
   DotExpression n5;
   FunctionExpression n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
    if (jj_2_38(2147483647)) {
      n1 = UnaryMinusExpression();
        n0 = new NodeChoice(n1, 0);
    } else if (jj_2_39(2147483647)) {
      n2 = StarExpression();
        n0 = new NodeChoice(n2, 1);
    } else if (jj_2_40(2147483647)) {
      n3 = SquareBracketExpression();
        n0 = new NodeChoice(n3, 2);
    } else if (jj_2_41(2147483647)) {
      n4 = PointerExpression();
        n0 = new NodeChoice(n4, 3);
    } else if (jj_2_42(2147483647)) {
      n5 = DotExpression();
        n0 = new NodeChoice(n5, 4);
    } else if (jj_2_43(2147483647)) {
      n6 = FunctionExpression();
        n0 = new NodeChoice(n6, 5);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IDENTIFIER:
        n8 = jj_consume_token(IDENTIFIER);
                        n7 = JTBToolkit.makeNodeToken(n8);
        n0 = new NodeChoice(n7, 6);
        break;
      case INTEGER_LITERAL:
        n10 = jj_consume_token(INTEGER_LITERAL);
                              n9 = JTBToolkit.makeNodeToken(n10);
        n0 = new NodeChoice(n9, 7);
        break;
      case DOUBLE_LITERAL:
        n12 = jj_consume_token(DOUBLE_LITERAL);
                             n11 = JTBToolkit.makeNodeToken(n12);
        n0 = new NodeChoice(n11, 8);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return new PrimaryExpression(n0);}
    throw new Error("Missing return statement in function");
  }

   final public StarExpression StarExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   PrimaryExpressionORBracketExpression n2;
    n1 = jj_consume_token(STAR);
               n0 = JTBToolkit.makeNodeToken(n1);
    n2 = PrimaryExpressionORBracketExpression();
     {if (true) return new StarExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

   final public UnaryMinusExpression UnaryMinusExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   PrimaryExpressionORBracketExpression n2;
    n1 = jj_consume_token(MINUS);
                n0 = JTBToolkit.makeNodeToken(n1);
    n2 = PrimaryExpressionORBracketExpression();
     {if (true) return new UnaryMinusExpression(n0,n2);}
    throw new Error("Missing return statement in function");
  }

  final public VariableList VariableList() throws ParseException {
   PrimaryExpressionORBracketExpression n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   PrimaryExpressionORBracketExpression n5;
    n0 = PrimaryExpressionORBracketExpression();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 52:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_1;
      }
        n2 = new NodeSequence(2);
      n4 = jj_consume_token(52);
               n3 = JTBToolkit.makeNodeToken(n4);
        n2.addNode(n3);
      n5 = PrimaryExpressionORBracketExpression();
        n2.addNode(n5);
        n1.addNode(n2);
    }
     n1.nodes.trimToSize();
     {if (true) return new VariableList(n0,n1);}
    throw new Error("Missing return statement in function");
  }

  final public FunctionExpression FunctionExpression() throws ParseException {
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeOptional n4 = new NodeOptional();
   VariableList n5;
   NodeToken n6;
   Token n7;
   NodeListOptional n8 = new NodeListOptional();
   NodeChoice n9;
   NodeSequence n10;
   NodeToken n11;
   Token n12;
   ChildExpression n13;
   NodeSequence n14;
   NodeToken n15;
   Token n16;
   ChildExpression n17;
   NodeSequence n18;
   NodeToken n19;
   Token n20;
   Expression n21;
   NodeToken n22;
   Token n23;
   NodeSequence n24;
   NodeToken n25;
   Token n26;
   NodeOptional n27;
   VariableList n28;
   NodeToken n29;
   Token n30;
    n1 = jj_consume_token(IDENTIFIER);
                     n0 = JTBToolkit.makeNodeToken(n1);
    n3 = jj_consume_token(LPAREN);
                 n2 = JTBToolkit.makeNodeToken(n3);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LPAREN:
    case MINUS:
    case STAR:
    case INTEGER_LITERAL:
    case DOUBLE_LITERAL:
    case IDENTIFIER:
      n5 = VariableList();
        n4.addNode(n5);
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
    n7 = jj_consume_token(RPAREN);
                 n6 = JTBToolkit.makeNodeToken(n7);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
      case LSQBRACK:
      case ARROW:
      case DOT:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_2;
      }
        n27 = new NodeOptional();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
           n10 = new NodeSequence(2);
        n12 = jj_consume_token(DOT);
                     n11 = JTBToolkit.makeNodeToken(n12);
           n10.addNode(n11);
        n13 = ChildExpression();
           n10.addNode(n13);
           n9 = new NodeChoice(n10, 0);
        break;
      case ARROW:
           n14 = new NodeSequence(2);
        n16 = jj_consume_token(ARROW);
                       n15 = JTBToolkit.makeNodeToken(n16);
           n14.addNode(n15);
        n17 = ChildExpression();
           n14.addNode(n17);
           n9 = new NodeChoice(n14, 1);
        break;
      case LSQBRACK:
           n18 = new NodeSequence(3);
        n20 = jj_consume_token(LSQBRACK);
                          n19 = JTBToolkit.makeNodeToken(n20);
           n18.addNode(n19);
        n21 = Expression();
           n18.addNode(n21);
        n23 = jj_consume_token(RSQBRACK);
                          n22 = JTBToolkit.makeNodeToken(n23);
           n18.addNode(n22);
           n9 = new NodeChoice(n18, 2);
        break;
      case LPAREN:
           n24 = new NodeSequence(3);
        n26 = jj_consume_token(LPAREN);
                        n25 = JTBToolkit.makeNodeToken(n26);
           n24.addNode(n25);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPAREN:
        case MINUS:
        case STAR:
        case INTEGER_LITERAL:
        case DOUBLE_LITERAL:
        case IDENTIFIER:
          n28 = VariableList();
              n27.addNode(n28);
          break;
        default:
          jj_la1[8] = jj_gen;
          ;
        }
           n24.addNode(n27);
        n30 = jj_consume_token(RPAREN);
                        n29 = JTBToolkit.makeNodeToken(n30);
           n24.addNode(n29);
           n9 = new NodeChoice(n24, 3);
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
        n8.addNode(n9);
    }
     n8.nodes.trimToSize();
     {if (true) return new FunctionExpression(n0,n2,n4,n6,n8);}
    throw new Error("Missing return statement in function");
  }

   final public SquareBracketExpression SquareBracketExpression() throws ParseException {
   ChildExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;
   NodeToken n4;
   Token n5;
   NodeListOptional n6 = new NodeListOptional();
   NodeChoice n7;
   NodeSequence n8;
   NodeToken n9;
   Token n10;
   ChildExpression n11;
   NodeSequence n12;
   NodeToken n13;
   Token n14;
   ChildExpression n15;
   NodeSequence n16;
   NodeToken n17;
   Token n18;
   Expression n19;
   NodeToken n20;
   Token n21;
   NodeSequence n22;
   NodeToken n23;
   Token n24;
   NodeOptional n25;
   VariableList n26;
   NodeToken n27;
   Token n28;
    n0 = ChildExpression();
    n2 = jj_consume_token(LSQBRACK);
                   n1 = JTBToolkit.makeNodeToken(n2);
    n3 = Expression();
    n5 = jj_consume_token(RSQBRACK);
                   n4 = JTBToolkit.makeNodeToken(n5);
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
      case LSQBRACK:
      case ARROW:
      case DOT:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_3;
      }
        n25 = new NodeOptional();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
           n8 = new NodeSequence(2);
        n10 = jj_consume_token(DOT);
                     n9 = JTBToolkit.makeNodeToken(n10);
           n8.addNode(n9);
        n11 = ChildExpression();
           n8.addNode(n11);
           n7 = new NodeChoice(n8, 0);
        break;
      case ARROW:
           n12 = new NodeSequence(2);
        n14 = jj_consume_token(ARROW);
                       n13 = JTBToolkit.makeNodeToken(n14);
           n12.addNode(n13);
        n15 = ChildExpression();
           n12.addNode(n15);
           n7 = new NodeChoice(n12, 1);
        break;
      case LSQBRACK:
           n16 = new NodeSequence(3);
        n18 = jj_consume_token(LSQBRACK);
                          n17 = JTBToolkit.makeNodeToken(n18);
           n16.addNode(n17);
        n19 = Expression();
           n16.addNode(n19);
        n21 = jj_consume_token(RSQBRACK);
                          n20 = JTBToolkit.makeNodeToken(n21);
           n16.addNode(n20);
           n7 = new NodeChoice(n16, 2);
        break;
      case LPAREN:
           n22 = new NodeSequence(3);
        n24 = jj_consume_token(LPAREN);
                        n23 = JTBToolkit.makeNodeToken(n24);
           n22.addNode(n23);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPAREN:
        case MINUS:
        case STAR:
        case INTEGER_LITERAL:
        case DOUBLE_LITERAL:
        case IDENTIFIER:
          n26 = VariableList();
              n25.addNode(n26);
          break;
        default:
          jj_la1[11] = jj_gen;
          ;
        }
           n22.addNode(n25);
        n28 = jj_consume_token(RPAREN);
                        n27 = JTBToolkit.makeNodeToken(n28);
           n22.addNode(n27);
           n7 = new NodeChoice(n22, 3);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
        n6.addNode(n7);
    }
     n6.nodes.trimToSize();
     {if (true) return new SquareBracketExpression(n0,n1,n3,n4,n6);}
    throw new Error("Missing return statement in function");
  }

   final public DotExpression DotExpression() throws ParseException {
   ChildExpression n0;
   NodeToken n1;
   Token n2;
   ChildExpression n3;
   NodeListOptional n4 = new NodeListOptional();
   NodeChoice n5;
   NodeSequence n6;
   NodeToken n7;
   Token n8;
   ChildExpression n9;
   NodeSequence n10;
   NodeToken n11;
   Token n12;
   ChildExpression n13;
   NodeSequence n14;
   NodeToken n15;
   Token n16;
   Expression n17;
   NodeToken n18;
   Token n19;
   NodeSequence n20;
   NodeToken n21;
   Token n22;
   NodeOptional n23;
   VariableList n24;
   NodeToken n25;
   Token n26;
    n0 = ChildExpression();
    n2 = jj_consume_token(DOT);
              n1 = JTBToolkit.makeNodeToken(n2);
    n3 = ChildExpression();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
      case LSQBRACK:
      case ARROW:
      case DOT:
        ;
        break;
      default:
        jj_la1[13] = jj_gen;
        break label_4;
      }
        n23 = new NodeOptional();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
           n6 = new NodeSequence(2);
        n8 = jj_consume_token(DOT);
                    n7 = JTBToolkit.makeNodeToken(n8);
           n6.addNode(n7);
        n9 = ChildExpression();
           n6.addNode(n9);
           n5 = new NodeChoice(n6, 0);
        break;
      case ARROW:
           n10 = new NodeSequence(2);
        n12 = jj_consume_token(ARROW);
                       n11 = JTBToolkit.makeNodeToken(n12);
           n10.addNode(n11);
        n13 = ChildExpression();
           n10.addNode(n13);
           n5 = new NodeChoice(n10, 1);
        break;
      case LSQBRACK:
           n14 = new NodeSequence(3);
        n16 = jj_consume_token(LSQBRACK);
                          n15 = JTBToolkit.makeNodeToken(n16);
           n14.addNode(n15);
        n17 = Expression();
           n14.addNode(n17);
        n19 = jj_consume_token(RSQBRACK);
                          n18 = JTBToolkit.makeNodeToken(n19);
           n14.addNode(n18);
           n5 = new NodeChoice(n14, 2);
        break;
      case LPAREN:
           n20 = new NodeSequence(3);
        n22 = jj_consume_token(LPAREN);
                        n21 = JTBToolkit.makeNodeToken(n22);
           n20.addNode(n21);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPAREN:
        case MINUS:
        case STAR:
        case INTEGER_LITERAL:
        case DOUBLE_LITERAL:
        case IDENTIFIER:
          n24 = VariableList();
              n23.addNode(n24);
          break;
        default:
          jj_la1[14] = jj_gen;
          ;
        }
           n20.addNode(n23);
        n26 = jj_consume_token(RPAREN);
                        n25 = JTBToolkit.makeNodeToken(n26);
           n20.addNode(n25);
           n5 = new NodeChoice(n20, 3);
        break;
      default:
        jj_la1[15] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
        n4.addNode(n5);
    }
     n4.nodes.trimToSize();
     {if (true) return new DotExpression(n0,n1,n3,n4);}
    throw new Error("Missing return statement in function");
  }

   final public PointerExpression PointerExpression() throws ParseException {
   ChildExpression n0;
   NodeToken n1;
   Token n2;
   ChildExpression n3;
   NodeListOptional n4 = new NodeListOptional();
   NodeChoice n5;
   NodeSequence n6;
   NodeToken n7;
   Token n8;
   ChildExpression n9;
   NodeSequence n10;
   NodeToken n11;
   Token n12;
   ChildExpression n13;
   NodeSequence n14;
   NodeToken n15;
   Token n16;
   Expression n17;
   NodeToken n18;
   Token n19;
   NodeSequence n20;
   NodeToken n21;
   Token n22;
   NodeOptional n23;
   VariableList n24;
   NodeToken n25;
   Token n26;
    n0 = ChildExpression();
    n2 = jj_consume_token(ARROW);
                n1 = JTBToolkit.makeNodeToken(n2);
    n3 = ChildExpression();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAREN:
      case LSQBRACK:
      case ARROW:
      case DOT:
        ;
        break;
      default:
        jj_la1[16] = jj_gen;
        break label_5;
      }
        n23 = new NodeOptional();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DOT:
           n6 = new NodeSequence(2);
        n8 = jj_consume_token(DOT);
                    n7 = JTBToolkit.makeNodeToken(n8);
           n6.addNode(n7);
        n9 = ChildExpression();
           n6.addNode(n9);
           n5 = new NodeChoice(n6, 0);
        break;
      case ARROW:
           n10 = new NodeSequence(2);
        n12 = jj_consume_token(ARROW);
                       n11 = JTBToolkit.makeNodeToken(n12);
           n10.addNode(n11);
        n13 = ChildExpression();
           n10.addNode(n13);
           n5 = new NodeChoice(n10, 1);
        break;
      case LSQBRACK:
           n14 = new NodeSequence(3);
        n16 = jj_consume_token(LSQBRACK);
                          n15 = JTBToolkit.makeNodeToken(n16);
           n14.addNode(n15);
        n17 = Expression();
           n14.addNode(n17);
        n19 = jj_consume_token(RSQBRACK);
                          n18 = JTBToolkit.makeNodeToken(n19);
           n14.addNode(n18);
           n5 = new NodeChoice(n14, 2);
        break;
      case LPAREN:
           n20 = new NodeSequence(3);
        n22 = jj_consume_token(LPAREN);
                        n21 = JTBToolkit.makeNodeToken(n22);
           n20.addNode(n21);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPAREN:
        case MINUS:
        case STAR:
        case INTEGER_LITERAL:
        case DOUBLE_LITERAL:
        case IDENTIFIER:
          n24 = VariableList();
              n23.addNode(n24);
          break;
        default:
          jj_la1[17] = jj_gen;
          ;
        }
           n20.addNode(n23);
        n26 = jj_consume_token(RPAREN);
                        n25 = JTBToolkit.makeNodeToken(n26);
           n20.addNode(n25);
           n5 = new NodeChoice(n20, 3);
        break;
      default:
        jj_la1[18] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
        n4.addNode(n5);
    }
     n4.nodes.trimToSize();
     {if (true) return new PointerExpression(n0,n1,n3,n4);}
    throw new Error("Missing return statement in function");
  }

   private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

   private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

   private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

   private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

   private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

   private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

   private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

   private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

   private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

   private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

   private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

   private boolean jj_2_12(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

   private boolean jj_2_13(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

   private boolean jj_2_14(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

   private boolean jj_2_15(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

   private boolean jj_2_16(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

   private boolean jj_2_17(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

   private boolean jj_2_18(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

   private boolean jj_2_19(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

   private boolean jj_2_20(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

   private boolean jj_2_21(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

   private boolean jj_2_22(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_22(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(21, xla); }
  }

   private boolean jj_2_23(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_23(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(22, xla); }
  }

   private boolean jj_2_24(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_24(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(23, xla); }
  }

   private boolean jj_2_25(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_25(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(24, xla); }
  }

   private boolean jj_2_26(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_26(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(25, xla); }
  }

   private boolean jj_2_27(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_27(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(26, xla); }
  }

   private boolean jj_2_28(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_28(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(27, xla); }
  }

   private boolean jj_2_29(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_29(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(28, xla); }
  }

   private boolean jj_2_30(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_30(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(29, xla); }
  }

   private boolean jj_2_31(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_31(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(30, xla); }
  }

   private boolean jj_2_32(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_32(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(31, xla); }
  }

   private boolean jj_2_33(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_33(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(32, xla); }
  }

   private boolean jj_2_34(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_34(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(33, xla); }
  }

   private boolean jj_2_35(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_35(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(34, xla); }
  }

   private boolean jj_2_36(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_36(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(35, xla); }
  }

   private boolean jj_2_37(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_37(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(36, xla); }
  }

   private boolean jj_2_38(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_38(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(37, xla); }
  }

   private boolean jj_2_39(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_39(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(38, xla); }
  }

   private boolean jj_2_40(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_40(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(39, xla); }
  }

   private boolean jj_2_41(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_41(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(40, xla); }
  }

   private boolean jj_2_42(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_42(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(41, xla); }
  }

   private boolean jj_2_43(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_43(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(42, xla); }
  }

  private boolean jj_3R_124() {
    if (jj_scan_token(PLUS)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_59() {
    if (jj_scan_token(DECREMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_66() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_123() {
    if (jj_scan_token(STAR)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_58() {
    if (jj_scan_token(INCREMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_56() {
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_66()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  private boolean jj_3R_55() {
    if (jj_scan_token(LSQBRACK)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RSQBRACK)) return true;
    return false;
  }

  private boolean jj_3R_131() {
    if (jj_scan_token(MODULUS)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_57() {
    if (jj_scan_token(LOGICALNOT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_54() {
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3_36() {
    if (jj_scan_token(MODULUS)) return true;
    return false;
  }

  private boolean jj_3_35() {
    if (jj_scan_token(BITWISEXOR)) return true;
    return false;
  }

  private boolean jj_3R_53() {
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_122() {
    if (jj_scan_token(ASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

   private boolean jj_3_34() {
    if (jj_scan_token(BITWISEOR)) return true;
    return false;
  }

  private boolean jj_3R_99() {
    if (jj_3R_131()) return true;
    return false;
  }

  private boolean jj_3R_32() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_53()) {
    jj_scanpos = xsp;
    if (jj_3R_54()) {
    jj_scanpos = xsp;
    if (jj_3R_55()) {
    jj_scanpos = xsp;
    if (jj_3R_56()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_33() {
    if (jj_scan_token(BITWISEAND)) return true;
    return false;
  }

  private boolean jj_3R_98() {
    if (jj_3R_130()) return true;
    return false;
  }

  private boolean jj_3_32() {
    if (jj_scan_token(RAISEDTO)) return true;
    return false;
  }

  private boolean jj_3R_31() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_97() {
    if (jj_3R_129()) return true;
    return false;
  }

  private boolean jj_3_31() {
    if (jj_scan_token(DIVIDE)) return true;
    return false;
  }

  private boolean jj_3R_96() {
    if (jj_3R_128()) return true;
    return false;
  }

  private boolean jj_3R_24() {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_31()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_32()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_121() {
    if (jj_scan_token(LESSER)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3_30() {
    if (jj_scan_token(MINUS)) return true;
    return false;
  }

  private boolean jj_3R_95() {
    if (jj_3R_127()) return true;
    return false;
  }

  private boolean jj_3_29() {
    if (jj_scan_token(PLUS)) return true;
    return false;
  }

  private boolean jj_3R_94() {
    if (jj_3R_126()) return true;
    return false;
  }

  private boolean jj_3_28() {
    if (jj_scan_token(STAR)) return true;
    return false;
  }

  private boolean jj_3R_93() {
    if (jj_3R_125()) return true;
    return false;
  }

  private boolean jj_3_27() {
    if (jj_scan_token(ASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_120() {
    if (jj_scan_token(GREATER)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_92() {
    if (jj_3R_124()) return true;
    return false;
  }

  private boolean jj_3_26() {
    if (jj_scan_token(LESSER)) return true;
    return false;
  }

  private boolean jj_3R_91() {
    if (jj_3R_123()) return true;
    return false;
  }

  private boolean jj_3_25() {
    if (jj_scan_token(GREATER)) return true;
    return false;
  }

  private boolean jj_3R_90() {
    if (jj_3R_122()) return true;
    return false;
  }

  private boolean jj_3_24() {
    if (jj_scan_token(MODULUSASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_89() {
    if (jj_3R_121()) return true;
    return false;
  }

  private boolean jj_3_23() {
    if (jj_scan_token(DIVIDEASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_119() {
    if (jj_scan_token(MODULUSASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_88() {
    if (jj_3R_120()) return true;
    return false;
  }

  private boolean jj_3_22() {
    if (jj_scan_token(MULTIPLYASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_87() {
    if (jj_3R_119()) return true;
    return false;
  }

  private boolean jj_3_21() {
    if (jj_scan_token(SUBTRACTASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_86() {
    if (jj_3R_118()) return true;
    return false;
  }

  private boolean jj_3_20() {
    if (jj_scan_token(ADDASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_85() {
    if (jj_3R_117()) return true;
    return false;
  }

  private boolean jj_3R_118() {
    if (jj_scan_token(DIVIDEASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3_19() {
    if (jj_scan_token(LESSEROREQUAL)) return true;
    return false;
  }

  private boolean jj_3R_65() {
    if (jj_scan_token(52)) return true;
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3R_84() {
    if (jj_3R_116()) return true;
    return false;
  }

  private boolean jj_3_18() {
    if (jj_scan_token(GREATEROREQUAL)) return true;
    return false;
  }

  private boolean jj_3R_52() {
    if (jj_3R_26()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_65()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_83() {
    if (jj_3R_115()) return true;
    return false;
  }

  private boolean jj_3_17() {
    if (jj_scan_token(EQUALS)) return true;
    return false;
  }

  private boolean jj_3R_82() {
    if (jj_3R_114()) return true;
    return false;
  }

  private boolean jj_3_16() {
    if (jj_scan_token(DECREMENT)) return true;
    return false;
  }

  private boolean jj_3R_81() {
    if (jj_3R_113()) return true;
    return false;
  }

  private boolean jj_3R_117() {
    if (jj_scan_token(MULTIPLYASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3_15() {
    if (jj_scan_token(INCREMENT)) return true;
    return false;
  }

  private boolean jj_3R_80() {
    if (jj_3R_112()) return true;
    return false;
  }

  private boolean jj_3_14() {
    if (jj_scan_token(RIGHTSHIFT)) return true;
    return false;
  }

  private boolean jj_3R_79() {
    if (jj_3R_111()) return true;
    return false;
  }

  private boolean jj_3R_19() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3_13() {
    if (jj_scan_token(LEFTSHIFT)) return true;
    return false;
  }

  private boolean jj_3R_78() {
    if (jj_3R_110()) return true;
    return false;
  }

  private boolean jj_3_12() {
    if (jj_scan_token(NOTEQUALS)) return true;
    return false;
  }

  private boolean jj_3R_116() {
    if (jj_scan_token(SUBTRACTASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_77() {
    if (jj_3R_109()) return true;
    return false;
  }

  private boolean jj_3_11() {
    if (jj_scan_token(LOGICALOR)) return true;
    return false;
  }

  private boolean jj_3R_76() {
    if (jj_3R_108()) return true;
    return false;
  }

  private boolean jj_3_10() {
    if (jj_scan_token(LOGICALAND)) return true;
    return false;
  }

  private boolean jj_3R_75() {
    if (jj_3R_107()) return true;
    return false;
  }

  private boolean jj_3R_20() {
    if (jj_scan_token(STAR)) return true;
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3_9() {
    if (jj_scan_token(BITWISEORASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_74() {
    if (jj_3R_106()) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_scan_token(BITWISEXORASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_115() {
    if (jj_scan_token(ADDASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_63() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_73() {
    if (jj_3R_105()) return true;
    return false;
  }

  private boolean jj_3_7() {
    if (jj_scan_token(BITWISEANDASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_72() {
    if (jj_3R_104()) return true;
    return false;
  }

  private boolean jj_3R_16() {
    if (jj_scan_token(DOUBLE_LITERAL)) return true;
    return false;
  }

  private boolean jj_3_43() {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_scan_token(RIGHTSHIFTASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_47() {
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_63()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  private boolean jj_3R_71() {
    if (jj_3R_103()) return true;
    return false;
  }

  private boolean jj_3R_15() {
    if (jj_scan_token(INTEGER_LITERAL)) return true;
    return false;
  }

  private boolean jj_3_42() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(DOT)) return true;
    return false;
  }

  private boolean jj_3_5() {
    if (jj_scan_token(LEFTSHIFTASSIGNMENT)) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3R_70() {
    if (jj_3R_102()) return true;
    return false;
  }

  private boolean jj_3_41() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(ARROW)) return true;
    return false;
  }

  private boolean jj_3R_114() {
    if (jj_scan_token(LESSEROREQUAL)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_13() {
    if (jj_3R_24()) return true;
    return false;
  }

  private boolean jj_3R_46() {
    if (jj_scan_token(LSQBRACK)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RSQBRACK)) return true;
    return false;
  }

  private boolean jj_3R_69() {
    if (jj_3R_101()) return true;
    return false;
  }

  private boolean jj_3_40() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(LSQBRACK)) return true;
    return false;
  }

  private boolean jj_3R_12() {
    if (jj_3R_23()) return true;
    return false;
  }

  private boolean jj_3R_68() {
    if (jj_3R_100()) return true;
    return false;
  }

  private boolean jj_3_39() {
    if (jj_scan_token(STAR)) return true;
    return false;
  }

  private boolean jj_3R_45() {
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_11() {
    if (jj_3R_22()) return true;
    return false;
  }

  private boolean jj_3R_67() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_68()) {
    jj_scanpos = xsp;
    if (jj_3R_69()) {
    jj_scanpos = xsp;
    if (jj_3R_70()) {
    jj_scanpos = xsp;
    if (jj_3R_71()) {
    jj_scanpos = xsp;
    if (jj_3R_72()) {
    jj_scanpos = xsp;
    if (jj_3R_73()) {
    jj_scanpos = xsp;
    if (jj_3R_74()) {
    jj_scanpos = xsp;
    if (jj_3R_75()) {
    jj_scanpos = xsp;
    if (jj_3R_76()) {
    jj_scanpos = xsp;
    if (jj_3R_77()) {
    jj_scanpos = xsp;
    if (jj_3R_78()) {
    jj_scanpos = xsp;
    if (jj_3R_79()) {
    jj_scanpos = xsp;
    if (jj_3R_80()) {
    jj_scanpos = xsp;
    if (jj_3R_81()) {
    jj_scanpos = xsp;
    if (jj_3R_82()) {
    jj_scanpos = xsp;
    if (jj_3R_83()) {
    jj_scanpos = xsp;
    if (jj_3R_84()) {
    jj_scanpos = xsp;
    if (jj_3R_85()) {
    jj_scanpos = xsp;
    if (jj_3R_86()) {
    jj_scanpos = xsp;
    if (jj_3R_87()) {
    jj_scanpos = xsp;
    if (jj_3R_88()) {
    jj_scanpos = xsp;
    if (jj_3R_89()) {
    jj_scanpos = xsp;
    if (jj_3R_90()) {
    jj_scanpos = xsp;
    if (jj_3R_91()) {
    jj_scanpos = xsp;
    if (jj_3R_92()) {
    jj_scanpos = xsp;
    if (jj_3R_93()) {
    jj_scanpos = xsp;
    if (jj_3R_94()) {
    jj_scanpos = xsp;
    if (jj_3R_95()) {
    jj_scanpos = xsp;
    if (jj_3R_96()) {
    jj_scanpos = xsp;
    if (jj_3R_97()) {
    jj_scanpos = xsp;
    if (jj_3R_98()) {
    jj_scanpos = xsp;
    if (jj_3R_99()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3_38() {
    if (jj_scan_token(MINUS)) return true;
    return false;
  }

  private boolean jj_3R_10() {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3R_113() {
    if (jj_scan_token(GREATEROREQUAL)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_44() {
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_9() {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_29() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_44()) {
    jj_scanpos = xsp;
    if (jj_3R_45()) {
    jj_scanpos = xsp;
    if (jj_3R_46()) {
    jj_scanpos = xsp;
    if (jj_3R_47()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_8() {
    if (jj_3R_19()) return true;
    return false;
  }

  private boolean jj_3R_6() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_8()) {
    jj_scanpos = xsp;
    if (jj_3R_9()) {
    jj_scanpos = xsp;
    if (jj_3R_10()) {
    jj_scanpos = xsp;
    if (jj_3R_11()) {
    jj_scanpos = xsp;
    if (jj_3R_12()) {
    jj_scanpos = xsp;
    if (jj_3R_13()) {
    jj_scanpos = xsp;
    if (jj_3R_14()) {
    jj_scanpos = xsp;
    if (jj_3R_15()) {
    jj_scanpos = xsp;
    if (jj_3R_16()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_7()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_29()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_112() {
    if (jj_scan_token(EQUALS)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_111() {
    if (jj_scan_token(DECREMENT)) return true;
    return false;
  }

  private boolean jj_3R_60() {
    if (jj_scan_token(BITWISENOT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_61() {
    if (jj_3R_67()) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_scan_token(BITWISENOT)) return true;
    return false;
  }

  private boolean jj_3R_110() {
    if (jj_scan_token(INCREMENT)) return true;
    return false;
  }

  private boolean jj_3_3() {
    if (jj_scan_token(DECREMENT)) return true;
    return false;
  }

  private boolean jj_3R_39() {
    if (jj_3R_26()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_61()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_2() {
    if (jj_scan_token(INCREMENT)) return true;
    return false;
  }

  private boolean jj_3R_18() {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_38() {
    if (jj_3R_60()) return true;
    return false;
  }

  private boolean jj_3R_17() {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_scan_token(LOGICALNOT)) return true;
    return false;
  }

  private boolean jj_3R_64() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_37() {
    if (jj_3R_59()) return true;
    return false;
  }

  private boolean jj_3R_109() {
    if (jj_scan_token(RIGHTSHIFT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_36() {
    if (jj_3R_58()) return true;
    return false;
  }

  private boolean jj_3R_7() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_17()) {
    jj_scanpos = xsp;
    if (jj_3R_18()) return true;
    }
    return false;
  }

  private boolean jj_3R_51() {
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_64()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  private boolean jj_3R_35() {
    if (jj_3R_57()) return true;
    return false;
  }

  private boolean jj_3R_27() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_35()) {
    jj_scanpos = xsp;
    if (jj_3R_36()) {
    jj_scanpos = xsp;
    if (jj_3R_37()) {
    jj_scanpos = xsp;
    if (jj_3R_38()) {
    jj_scanpos = xsp;
    if (jj_3R_39()) return true;
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_50() {
    if (jj_scan_token(LSQBRACK)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RSQBRACK)) return true;
    return false;
  }

  private boolean jj_3R_108() {
    if (jj_scan_token(LEFTSHIFT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_49() {
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_25() {
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  private boolean jj_3R_48() {
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3_37() {
    if (jj_3R_6()) return true;
    return false;
  }

  private boolean jj_3R_107() {
    if (jj_scan_token(NOTEQUALS)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_30() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_48()) {
    jj_scanpos = xsp;
    if (jj_3R_49()) {
    jj_scanpos = xsp;
    if (jj_3R_50()) {
    jj_scanpos = xsp;
    if (jj_3R_51()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_34() {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_7()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_30()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_33() {
    if (jj_3R_6()) return true;
    return false;
  }

  private boolean jj_3R_26() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_33()) {
    jj_scanpos = xsp;
    if (jj_3R_34()) return true;
    }
    return false;
  }

  private boolean jj_3R_106() {
    if (jj_scan_token(LOGICALOR)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_127() {
    if (jj_scan_token(RAISEDTO)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_105() {
    if (jj_scan_token(LOGICALAND)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_130() {
    if (jj_scan_token(BITWISEXOR)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_104() {
    if (jj_scan_token(BITWISEORASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_62() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_43() {
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_62()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  private boolean jj_3R_128() {
    if (jj_scan_token(BITWISEAND)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_103() {
    if (jj_scan_token(BITWISEXORASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_42() {
    if (jj_scan_token(LSQBRACK)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RSQBRACK)) return true;
    return false;
  }

  private boolean jj_3R_41() {
    if (jj_scan_token(ARROW)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_129() {
    if (jj_scan_token(BITWISEOR)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_102() {
    if (jj_scan_token(BITWISEANDASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_40() {
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_28() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_40()) {
    jj_scanpos = xsp;
    if (jj_3R_41()) {
    jj_scanpos = xsp;
    if (jj_3R_42()) {
    jj_scanpos = xsp;
    if (jj_3R_43()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_126() {
    if (jj_scan_token(DIVIDE)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_21() {
    if (jj_3R_7()) return true;
    if (jj_scan_token(LSQBRACK)) return true;
    if (jj_3R_27()) return true;
    if (jj_scan_token(RSQBRACK)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_28()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_101() {
    if (jj_scan_token(RIGHTSHIFTASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_125() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_100() {
    if (jj_scan_token(LEFTSHIFTASSIGNMENT)) return true;
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  public StringExpressionTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[19];
  private static int[] jj_la1_0;
  private static int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x7fffff00,0x40,0x40,0x40,0x0,0x0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0xbf9,0x38240,0x0,0x20000,0x38000,0x100000,0x38240,0x3002,0x38240,0x3002,0x3002,0x38240,0x3002,0x3002,0x38240,0x3002,0x3002,0x38240,0x3002,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[43];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public StringExpression(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public StringExpression(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of  parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option  to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new StringExpressionTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
   public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
   public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public StringExpression(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of  parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option  to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new StringExpressionTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
   public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public StringExpression(StringExpressionTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of  parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option  to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(StringExpressionTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 19; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

   private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

   private final class LookaheadSuccess extends java.lang.Error { }
   final private LookaheadSuccess jj_ls = new LookaheadSuccess();
   private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
   final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
   final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

   private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

   private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
   private int[] jj_expentry;
   private int jj_kind = -1;
   private int[] jj_lasttokens = new int[100];
   private int jj_endpos;

   private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      boolean exists = false;
      for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        exists = true;
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              exists = false;
              break;
            }
          }
          if (exists) break;
        }
      }
      if (!exists) jj_expentries.add(jj_expentry);
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
   public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[53];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 19; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 53; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
   final public void enable_tracing() {
  }

  /** Disable tracing. */
   final public void disable_tracing() {
  }

   private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 43; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
            case 21: jj_3_22(); break;
            case 22: jj_3_23(); break;
            case 23: jj_3_24(); break;
            case 24: jj_3_25(); break;
            case 25: jj_3_26(); break;
            case 26: jj_3_27(); break;
            case 27: jj_3_28(); break;
            case 28: jj_3_29(); break;
            case 29: jj_3_30(); break;
            case 30: jj_3_31(); break;
            case 31: jj_3_32(); break;
            case 32: jj_3_33(); break;
            case 33: jj_3_34(); break;
            case 34: jj_3_35(); break;
            case 35: jj_3_36(); break;
            case 36: jj_3_37(); break;
            case 37: jj_3_38(); break;
            case 38: jj_3_39(); break;
            case 39: jj_3_40(); break;
            case 40: jj_3_41(); break;
            case 41: jj_3_42(); break;
            case 42: jj_3_43(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

   private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

   final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}

class JTBToolkit {
    static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}
