//
// Generated by JTB 1.3.2
//

package syntaxtree;

/**
 * Grammar production:
 * f0 -> LeftShiftAssignmentExpression()
 *       | RightShiftAssignmentExpression()
 *       | BitwiseANDAssignmentExpression()
 *       | BitwiseXORAssignmentExpression()
 *       | BitwiseORAssignmentExpression()
 *       | LogicalANDExpression()
 *       | LogicalORExpression()
 *       | NotEqualsExpression()
 *       | LeftShiftExpression()
 *       | RightShiftExpression()
 *       | PostIncrementExpression()
 *       | PostDecrementExpression()
 *       | EqualsExpression()
 *       | GreaterorEqualExpression()
 *       | LesserorEqualExpression()
 *       | AddAssignmentExpression()
 *       | SubtractAssignmentExpression()
 *       | MultiplyAssignmentExpression()
 *       | DivideAssignmentExpression()
 *       | ModulusAssignmentExpression()
 *       | GreaterExpression()
 *       | LesserExpression()
 *       | AssignmentExpression()
 *       | MultiplicationExpression()
 *       | PlusExpression()
 *       | MinusExpression()
 *       | DivisionExpression()
 *       | RaisedtoExpression()
 *       | BitwiseANDExpression()
 *       | BitwiseORExpression()
 *       | BitwiseXORExpression()
 *       | ModulusExpression()
 */
public class BinaryExpressionRightPart implements Node {
   public NodeChoice f0;

   public BinaryExpressionRightPart(NodeChoice n0) {
      f0 = n0;
   }

   public void accept(visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
   
   @Override
   public String getString() {
   	return f0.getString();
   }
}

