//
// Generated by JTB 1.3.2
//

package syntaxtree;

/**
 * Grammar production:
 * f0 -> ChildExpression()
 * f1 -> <DOT>
 * f2 -> ChildExpression()
 * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
 */
public class DotExpression implements Node {
   public ChildExpression f0;
   public NodeToken f1;
   public ChildExpression f2;
   public NodeListOptional f3;

   public DotExpression(ChildExpression n0, NodeToken n1, ChildExpression n2, NodeListOptional n3) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
      f3 = n3;
   }

   public DotExpression(ChildExpression n0, ChildExpression n1, NodeListOptional n2) {
      f0 = n0;
      f1 = new NodeToken(".");
      f2 = n1;
      f3 = n2;
   }

   public void accept(visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
   @Override
   public String getString() {
   	return f0.getString() + f1.getString() + f2.getString() + f3.getString();
   }
}

