//
// Generated by JTB 1.3.2
//

package syntaxtree;

import stringexp.Token;

/**
 * Grammar production:
 * f0 -> <INCREMENT>
 */
public class PostIncrementExpression implements Node {
   public NodeToken f0;

   public PostIncrementExpression(NodeToken n0) {
      f0 = n0;
   }

   public PostIncrementExpression() {
      f0 = new NodeToken("++");
   }

   public void accept(visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }

@Override
public String getString() {
	return f0.tokenImage;
}
   
   
}

