//
// Generated by JTB 1.3.2
//

package syntaxtree;

/**
 * Grammar production:
 * f0 -> ChildExpression()
 * f1 -> <LSQBRACK>
 * f2 -> Expression()
 * f3 -> <RSQBRACK>
 * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> | <LPAREN> ( VariableList() )? <RPAREN> )*
 */
public class SquareBracketExpression implements Node {
   public ChildExpression f0;
   public NodeToken f1;
   public Expression f2;
   public NodeToken f3;
   public NodeListOptional f4;

   public SquareBracketExpression(ChildExpression n0, NodeToken n1, Expression n2, NodeToken n3, NodeListOptional n4) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
      f3 = n3;
      f4 = n4;
   }

   public SquareBracketExpression(ChildExpression n0, Expression n1, NodeListOptional n2) {
      f0 = n0;
      f1 = new NodeToken("[");
      f2 = n1;
      f3 = new NodeToken("]");
      f4 = n2;
   }

   public void accept(visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }

@Override
public String getString() {
	return f0.getString() + f1.getString() + f2.getString() + f3.getString() + f4.getString();
}
}

