echo "################ BT ###########################"
sudo ./bt
sleep 1m
echo "################ CG ###########################"
sudo ./cg
sleep 1m
echo "################ EP ###########################"
sudo ./ep
sleep 1m
echo "################ FT ###########################"
sudo ./ft
sleep 1m
echo "################ IS ###########################"
sudo ./is
sleep 1m
echo "################ LU ###########################"
sudo ./lu
sleep 1m
echo "################ MG ###########################"
sudo ./mg
sleep 1m
echo "################ SP ###########################"
sudo ./sp
sleep 1m
echo "################ DC ###########################"
sudo ./dc
