//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class DegreeofTerm extends DepthFirstVisitor {
	/**
	 * gives back the count of literals
	 */
	int degree;
	
	public int degree(){
		return degree;
	}
   /**
    * f0 -> UnaryMinusExpression()
    *       | BracketExpression()
    *       | FloatLiteral()
    *       | BitwiseNOTExpression()
    *       | <IDENTIFIER>
    */
   public void visit(PrimaryExpression n) {
	  degree ++;
   }

 
   public void visit(RaisedtoExpression n) {
      String s = n.f1.f0.choice.toString();
      int raisedto = 1;
      try {
		raisedto = (int) Double.parseDouble(s);
      } catch (NumberFormatException e) {
    	  raisedto = 1;
      }
      degree += (raisedto -1);
   }



}
