//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.GJDepthFirst;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class EvaluateProbability extends  GJDepthFirst<String,String> {
   //
   // Auto class visitors--probably don't need to be overridden.
   //
	
	public final static String unknownProb = "0.5";
	
   public String visit(NodeList n, String argu) {
      String _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this,argu);
         _count++;
      }
      return _ret;
   }
   
   
   ArrayList<String> acceptedVariables;
   String defualtMaxValue;
   
   public void setacceptedVariables(ArrayList<String> list) {
	   acceptedVariables = list;
   }
   
   
   private boolean isaccepted(String var) {
		for(String s: acceptedVariables) {
			s =s.trim();
			if(s.equals(var))
				return true;
		}
		return false;
	}
   
   
   public void setDefaultConstant(String c) {
	  defualtMaxValue= c;
   }
   
   
   /***
    * TODO currently we are implementing only the lss than operator We need to implement other operator as well.
    * 
    * 
    */
   

   public String visit(NodeListOptional n, String argu) {
      if ( n.present() ) {
         String _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this,argu);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public String visit(NodeOptional n, String argu) {
      if ( n.present() )
         return n.node.accept(this,argu);
      else
         return null;
   }

   public String visit(NodeSequence n, String argu) {
      String _ret="";
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
    	  
         String s = e.nextElement().accept(this,argu);
         if (s != null)
        	 _ret += s;
         _count++;
      }
      return _ret;
   }

   public String visit(NodeToken n, String argu) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> Expression()
    */
   public String visit(Goal n, String argu) {
      String _ret=null;
      _ret = n.f0.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> LogicalNotExpression()
    *       | PreIncrementExpression()
    *       | PreDecrementExpression()
    *       | BitwiseNOTExpression()
    *       | PrimaryExpressionORBracketExpression() ( BinaryExpressionRightPart() )?
    */
   public String visit(Expression n, String argu) {
      String _ret=null;
      
    //  if(n.f0.choice)
     /**
      * Evaluate Expression
      * 
      */ 
      
      if(n.f0.choice instanceof NodeSequence) {
    	  Vector<Node> seq = ((NodeSequence)n.f0.choice).nodes;
    	  
    	  String choice = n.f0.choice.getString();
    	  
    	  if(seq.size() > 1) { 
    		  Node nop = ((NodeOptional) seq.get(1)).node;
    		  if(nop != null) {
    			  String evaluation = "";
    		 
    			  String lhs = seq.get(0).accept(this,argu);
    			  for(int i=1;i<seq.size();i++) {
    				  evaluation += seq.get(i).accept(this, lhs);
    			  }
    			  return evaluation;
    		  } 
    	  }
    	  
    	  
      }
      _ret = n.f0.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> LeftShiftAssignmentExpression()
    *       | RightShiftAssignmentExpression()
    *       | BitwiseANDAssignmentExpression()
    *       | BitwiseXORAssignmentExpression()
    *       | BitwiseORAssignmentExpression()
    *       | LogicalANDExpression()
    *       | LogicalORExpression()
    *       | NotEqualsExpression()
    *       | LeftShiftExpression()
    *       | RightShiftExpression()
    *       | PostIncrementExpression()
    *       | PostDecrementExpression()
    *       | EqualsExpression()
    *       | GreaterorEqualExpression()
    *       | LesserorEqualExpression()
    *       | AddAssignmentExpression()
    *       | SubtractAssignmentExpression()
    *       | MultiplyAssignmentExpression()
    *       | DivideAssignmentExpression()
    *       | ModulusAssignmentExpression()
    *       | GreaterExpression()
    *       | LesserExpression()
    *       | AssignmentExpression()
    *       | MultiplicationExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | DivisionExpression()
    *       | RaisedtoExpression()
    *       | BitwiseANDExpression()
    *       | BitwiseORExpression()
    *       | BitwiseXORExpression()
    *       | ModulusExpression()
    */
   public String visit(BinaryExpressionRightPart n, String argu) {
      
      String eval = n.f0.accept(this, argu);
      return eval;
   }

   /**
    * f0 -> <LOGICALNOT>
    * f1 -> Expression()
    */
   public String visit(LogicalNotExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <INCREMENT>
    * f1 -> Expression()
    */
   public String visit(PreIncrementExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <DECREMENT>
    * f1 -> Expression()
    */
   public String visit(PreDecrementExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <LEFTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(LeftShiftAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <RIGHTSHIFTASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(RightShiftAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEANDASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(BitwiseANDAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEXORASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(BitwiseXORAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEORASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(BitwiseORAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <LOGICALAND>
    * f1 -> Expression()
    */
   public String visit(LogicalANDExpression n, String argu) {
	      String lhs = argu;
	      String rhs = n.f1.accept(this, argu);
	      
	      if(! lhs.equals(defualtMaxValue) && ! rhs.equals(defualtMaxValue) ) {
	    	  if(lhs.equals(rhs))
	    		  return "1";
	    	  else
	    		  return "0";
	      }
	      
	      if(!isaccepted(lhs) && !isaccepted(rhs)){
	    	  return "(" + lhs + " * " + rhs + ")";
	      } else 
	    	  return unknownProb;
   }

   /**
    * f0 -> <LOGICALOR>
    * f1 -> Expression()
    */
   public String visit(LogicalORExpression n, String argu) {
      String lhs = argu;
      String rhs = n.f1.accept(this, argu);
      
      if(! lhs.equals(defualtMaxValue) && ! rhs.equals(defualtMaxValue) ) {
    	  if(lhs.equals(rhs))
    		  return "1";
    	  else
    		  return "0";
      }
      
      if(!isaccepted(lhs) && !isaccepted(rhs)){
    	  return "(1 -  (( 1 - " + lhs + ") + * ( 1 - " + rhs + ")))";
      } else 
    	  return unknownProb;
   }

   /**
    * f0 -> <NOTEQUALS>
    * f1 -> Expression()
    */
   public String visit(NotEqualsExpression n, String argu) {
      String lhs = argu;
      String rhs  = n.f1.accept(this, argu);
      
      if(! lhs.equals(defualtMaxValue) && ! rhs.equals(defualtMaxValue) ) {
    	  if(lhs.equals(rhs))
    		  return "1";
    	  else
    		  return "0";
      }
      
      return unknownProb;
   }

   /**
    * f0 -> <LEFTSHIFT>
    * f1 -> Expression()
    */
   public String visit(LeftShiftExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <RIGHTSHIFT>
    * f1 -> Expression()
    */
   public String visit(RightShiftExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <INCREMENT>
    */
   public String visit(PostIncrementExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <DECREMENT>
    */
   public String visit(PostDecrementExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <EQUALS>
    * f1 -> Expression()
    */
   public String visit(EqualsExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <GREATEROREQUAL>
    * f1 -> Expression()
    */
   public String visit(GreaterorEqualExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <LESSEROREQUAL>
    * f1 -> Expression()
    */
   public String visit(LesserorEqualExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <ADDASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(AddAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <SUBTRACTASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(SubtractAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <MULTIPLYASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(MultiplyAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <DIVIDEASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(DivideAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <MODULUSASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(ModulusAssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <GREATER>
    * f1 -> Expression()
    */
   public String visit(GreaterExpression n, String argu) {
      String lhs = argu;
      String rhs = n.f1.accept(this, argu);
      if(lhs.equals(defualtMaxValue) && ! rhs.equals(defualtMaxValue))
    	  return ("( (" + lhs + " - " +  rhs + ")" + "/" + lhs + ")") ;
      
      else if(rhs.equals(defualtMaxValue)) 
    	  return "1";
       return unknownProb;
   }

   /**
    * f0 -> <LESSER>
    * f1 -> Expression()
    */
   public String visit(LesserExpression n, String argu) {
	 /**
	  * Assuming use of brackets to ensure precedence
	  */
      String left = argu;
      String right = n.f1.accept(this, argu);
      if(right.equals(defualtMaxValue) && !left.equals(defualtMaxValue))
    	  return ("( (" + right + " - " +  argu + ")" + "/" + right + ")") ;
      
      else if(left.equals(defualtMaxValue)) 
    	  return "1";
      else	
    	  return (unknownProb);
   }

   /**
    * f0 -> <ASSIGNMENT>
    * f1 -> Expression()
    */
   public String visit(AssignmentExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <MODULUS>
    * f1 -> Expression()
    */
   public String visit(ModulusExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <STAR>
    * f1 -> Expression()
    */
   public String visit(MultiplicationExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <PLUS>
    * f1 -> Expression()
    */
   public String visit(PlusExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <MINUS>
    * f1 -> Expression()
    */
   public String visit(MinusExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <DIVIDE>
    * f1 -> Expression()
    */
   public String visit(DivisionExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEOR>
    * f1 -> Expression()
    */
   public String visit(BitwiseORExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEAND>
    * f1 -> Expression()
    */
   public String visit(BitwiseANDExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <BITWISEXOR>
    * f1 -> Expression()
    */
   public String visit(BitwiseXORExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <RAISEDTO>
    * f1 -> Expression()
    */
   public String visit(RaisedtoExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> BracketExpression()
    *       | PrimaryExpression()
    */
   public String visit(PrimaryExpressionORBracketExpression n, String argu) {
      
      String s = n.f0.accept(this, argu);
      return s;
   }

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public String visit(BracketExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> "~"
    * f1 -> Expression()
    */
   public String visit(BitwiseNOTExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> UnaryMinusExpression()
    *       | StarExpression()
    *       | SquareBracketExpression()
    *       | PointerExpression()
    *       | DotExpression()
    *       | FunctionExpression()
    *       | <IDENTIFIER>
    *       | <INTEGER_LITERAL>
    *       | <DOUBLE_LITERAL>
    */
   public String visit(PrimaryExpression n, String argu) {
      String _ret=null;
      /**
       * unary minus expressions are not expected here
       * 
       */
      assert(! (n.f0.choice instanceof UnaryMinusExpression)); 
      String var = n.getString();
      var =  var.trim();
      if(!isaccepted(var)) {
    	  var = defualtMaxValue;  
      }
      return var;
   }

  


/**
    * f0 -> <STAR>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public String visit(StarExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <MINUS>
    * f1 -> PrimaryExpressionORBracketExpression()
    */
   public String visit(UnaryMinusExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <LPAREN>
    * f2 -> ( Expression() )?
    * f3 -> <RPAREN>
    */
   public String visit(FunctionExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> ( <IDENTIFIER> | BracketExpression() )
    */
   public String visit(ChildExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <LSQBRACK>
    * f2 -> Expression()
    * f3 -> <RSQBRACK>
    * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
    */
   public String visit(SquareBracketExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <DOT>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
    */
   public String visit(DotExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      return _ret;
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> <ARROW>
    * f2 -> ChildExpression()
    * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
    */
   public String visit(PointerExpression n, String argu) {
      String _ret=null;
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      return _ret;
   }

}
