//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.*;

import java.util.*;

import stringexp.StringExpressionConstants;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GetasTokens extends DepthFirstVisitor {
	/**
	 * gives back the count of literals
	 */
	ArrayList<String> tokens = new ArrayList<String>();
	
	
	
	public ArrayList<String> tokens(){
		return tokens;
	}
	
	

	   public void visit(NodeToken n) { 
		   tokens.add(n.tokenImage);
	   }




}
