//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.*;

import java.util.*;

import stringexp.StringExpressionConstants;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GetLeastSignificantArrayIndex extends DepthFirstVisitor {
	/**
	 * gives back the count of literals
	 */
	String arrayIndex;
	
	
	
	public String getArrayIndex() {
		return arrayIndex;
	}
	
	private String collectLeastSignificantIndex(String s) {
		int level = 0;
		int start = -1;
		int end = -1;
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i) == '[') {
				if(level == 0)
					start = i;
				level++;
			} else if(s.charAt(i) == ']') {
				if(level == 1)
					end = i;
				level --;
			}
		}
		assert(end != -1);
		String retVal = s.substring(start+1, end);
		return retVal;
	}
	
	
	 public void visit(PrimaryExpression n) {
		 if(n.f0.choice.getClass() !=  SquareBracketExpression.class) { 
			 if(n.getString().contains("[")) {
				 arrayIndex = collectLeastSignificantIndex(n.getString());
				 return;
			 } else {
				 arrayIndex = null;
				 return;
			 }
		   } else {
			   SquareBracketExpression sqr = (SquareBracketExpression) n.f0.choice;
			   if(sqr.f4.nodes == null || sqr.f4.nodes.size() <3) {
				   arrayIndex = sqr.f2.getString();
				   return;
			   }
			   Vector<Node> nodeList = sqr.f4.nodes;
			   int lbrindex = -1;
			   int level = 0;
			   int rbrindex = -1;
			   
			   for(Node nd: nodeList) {
				   if(nd.getString().equals("[")) {
					   if(level == 0) {
						   lbrindex = nodeList.indexOf(nd);
					   }
					   level++; 
				   } else if(nd.getString().equals("]")) {
					   if(level == 1)
						   rbrindex = nodeList.indexOf(nd);
					   level --;
				   }
			   }
			   if(lbrindex == -1) {
				   assert(rbrindex == -1);
				   arrayIndex = sqr.f2.getString();
				   return;
			   } else {
				 String s = "";
				 assert(lbrindex < rbrindex);
				 for(int i = lbrindex+1; i<rbrindex-1;rbrindex++) {
					 s += nodeList.get(i).getString();
				 }
				 arrayIndex = s;
				 return;  
			   }
			   
		   }
	 }
}
