//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.*;

import java.util.*;

import stringexp.StringExpressionConstants;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GetVariableList extends DepthFirstVisitor {
	/**
	 * gives back the count of literals
	 */
	ArrayList<String> variableList = new ArrayList<String>();
	
	
	
	public ArrayList<String> variableList() {
		return variableList;
	}
	
	
	 public void visit(PrimaryExpression n) {
		 if(n.f0.choice.getClass() !=  UnaryMinusExpression.class) { 
			   variableList.add(n.getString());
		   } else {
			   UnaryMinusExpression uns = (UnaryMinusExpression) n.f0.choice;
			   variableList.add(uns.f1.getString());
		   }
	 }

}
