//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.*;

import java.util.*;

import stringexp.StringExpressionConstants;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class HasArrayRead extends DepthFirstVisitor {
	/**
	 * gives back the count of literals
	 */
	

	boolean hasArrayRead = false;
	
	boolean squarebracketOpened = false;
	
	public void visit(SquareBracketExpression n) {
		hasArrayRead = true;
	}
	
	
	/*
	 * TODO Pointer expressions with bracket expressions does not 
	 * go into square bracket expressions
	 * This is a workaround.
	 * */
	 public void visit(NodeToken n) {
		 if(n.tokenImage.equals("[")) {
			 squarebracketOpened = true;
		 } else if(n.tokenImage.equals("]")) {
			 squarebracketOpened = false;
			 hasArrayRead = true;
		 }
	 }
	   
	   
	


	public boolean hasArrayRead() {
		return hasArrayRead;
	}

}
