//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.DepthFirstVisitor;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class LiteralCount extends DepthFirstVisitor {
   //
   // Auto class visitors--probably don't need to be overridden.
   //
	int count  = 0;
	
	public int getVarCount(){
		return count;
	}
	
   

   //
   // User-generated visitor methods below
   //
	
	 /**
	    * f0 -> UnaryMinusExpression()
	    *       | StarExpression()
	    *       | SquareBracketExpression()
	    *       | PointerExpression()
	    *       | DotExpression()
	    *       | <IDENTIFIER>
	    *       | <INTEGER_LITERAL>
	    *       | <DOUBLE_LITERAL>
	    */
	   public void visit(PrimaryExpression n) {
		  if(n.f0.choice.getClass() != UnaryMinusExpression.class) { 
		   try
		    {
		      double d = Double.parseDouble(n.getString());
		    }
		    catch(NumberFormatException nfe)
		    {
		      count++;
		    }	   
		  } else {
			  n.f0.accept(this);
		  }
	   }
	
}
