//
// Generated by JTB 1.3.2
//

package myvisitors;
import syntaxtree.*;
import visitor.GJDepthFirst;

import java.util.*;

import stringexp.CESString;
import stringexp.Minterms;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class Reducer extends GJDepthFirst< ArrayList<Minterms> , ArrayList<Minterms> > {
	//
	// Auto class visitors--probably don't need to be overridden.
	//
	
	/**
	 * IMP :We will keep the minterms sorted this will help us to identify 
	 * the appropriate minterms easily
	 * */
	
	public Reducer() {
		super();
		operandStack = new Stack< ArrayList<Minterms> >();
		operatorStack = new Stack<String>();
	}
	
	Stack< ArrayList<Minterms> > operandStack;
	
	Stack< String > operatorStack;

	private void addToArray(double num, ArrayList<Minterms> m) {
		if(m.size() > 0) {
			if(m.get(0).isConstant()) {
				m.get(0).addConstant(num);
				return;
			}
		} 
		Minterms s =  new Minterms(num);
		m.add(0, s);
	}
	
	
	private void addToArray(String s, ArrayList<Minterms> m) {
		int pos = 0;
		for(Minterms min : m) {
			if(min.equivalentMinterms(s)) {
				min.addConstant(1);
				return;
			} else if(min.getDegree() >1) {
				break;
			}
			pos ++;
		}
		Minterms min = new Minterms(s);
		if(pos > 0)
			assert(m.get(pos-1).getDegree() < 2);
		m.add(pos, min);
	}
	
	
	public int  getOperationPreference(String operation) {
		if(operation.equals("*") || operation.equals("/"))
			return 3;
		else if(operation.equals("+") || operation.equals("-"))
			return 4;
		else if(operation.equals("<<") || operation.equals(">>"))
			return 5;
		else if(operation.equals("("))
			return 9; // very high value
		else {
			CESString.addErrorMessage("Unhandled operation "+ operation);
		}
		return 0;
	}

	
	private void addToArray(Minterms s, ArrayList<Minterms> m) {
		int pos = 0;
		int degree = s.getDegree();
		for(Minterms min : m) {
			if(min.equivalentMinterms(s)) {
				min.addConstant(s.getConstant());
				return;
			} else if(min.getDegree() >degree) {
				break;
			}
			pos ++;
		}
		if(pos > 0)
			assert(m.get(pos-1).getDegree() <= degree);
		m.add(pos, s);
	}


	private void printError(Node n) {
		CESString.addErrorMessage("The reduction function is not handled for  this node " + n.getClass().getName());
	}


	public ArrayList<Minterms> visit(NodeList n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this,argu);
		}
		return _ret;
	}

	public ArrayList<Minterms> visit(NodeListOptional n, ArrayList<Minterms> argu) {
		if ( n.present() ) {
			ArrayList<Minterms> _ret=null;
			printError(n);
			for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
				e.nextElement().accept(this,argu);
			}
			return _ret;
		}
		else
			return null;
	}

	public ArrayList<Minterms> visit(NodeOptional n, ArrayList<Minterms> argu) {
		if ( n.present() )
			return n.node.accept(this,argu);
		else
			return null;
	}

	public ArrayList<Minterms> visit(NodeSequence n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this,argu);
		}
		return _ret;
	}

	public ArrayList<Minterms> visit(NodeToken n, ArrayList<Minterms> argu) { 
		return null;
	}

	//
	// User-generated visitor methods below
	//
	
	private void pushtoOperandStack(ArrayList<Minterms> op) {
		operandStack.push(op);
	}
	
	private void pushtoOperatorStack(String tokenImage) {
		if(tokenImage.equals("(")) {
			operatorStack.push(tokenImage);
			return;
		}
		while(operatorStack.size() > 0 && 
		 (getOperationPreference(operatorStack.peek()) <= getOperationPreference(tokenImage))) {
			ArrayList<Minterms> res = evaluate(operandStack.pop(), 
					operandStack.pop(), operatorStack.pop());
			pushtoOperandStack(res);
		}
		operatorStack.push(tokenImage);
	}
	

	private ArrayList<Minterms> evaluate(ArrayList<Minterms> op2, ArrayList<Minterms> op1, String operator) {
		switch(operator) {
			case "+" :
				for (Minterms m : op2) {
					addToArray(m, op1);
				}
				return op1;
			case "-" :
				for (Minterms m : op2) {
					m.multiply(-1);
					addToArray(m, op1);
				}
				return op1;
			case "*" :
				ArrayList<Minterms> res = new ArrayList<>();
				for (Minterms m1 : op1) {
					for (Minterms m2 : op2) {
						Minterms newMin =  new Minterms(m1.getConstant()*m2.getConstant());
						newMin.addVarList(m1.getVarList());
						newMin.addVarList(m2.getVarList());
						newMin.addInvVarList(m1.getInvVarList());
						newMin.addInvVarList(m2.getInvVarList());
						addToArray(newMin, res);
					}
				}
				return res;
				
			case "/" :
				ArrayList<Minterms> resDiv = new ArrayList<Minterms>();
				/*
				 * If we have more than one min terms we can just divide each of
				 * them by op2.
				 * 
				 * 
				 */
				assert(op2.size() == 1);
				for (Minterms m1 : op1) {
					Minterms m2 = op2.get(0);
					Minterms divident;
					if(m1.getVarList().size() < m2.getVarList().size()) {
						divident = new Minterms(1);
						resDiv.add(divident);
						return resDiv;
					}
					divident = new Minterms(m1.getConstant() / m2.getConstant());
					divident.addVarList(m1.getVarList());
					divident.addVarList(m2.getInvVarList());
					for( String m  : m2.getVarList() ) {
						boolean found = divident.findandRemoveVar(m);
						if(!found)
							divident.addtoInvVarList(m);
					}
					
					for(String m : m1.getInvVarList()) {
						boolean found = divident.findandRemoveVar(m);
						if(!found)
							divident.addtoInvVarList(m);
					}
					
					resDiv.add(divident);
				}
				return resDiv;	
			case "<<" :
				assert(op2.size() == 1);
				assert(op1.size() == 1);
				Minterms m1s = op1.get(0);
				Minterms m2s = op2.get(0);
				assert(m2s.getVarList().isEmpty());
				int shiftnum = (int) m2s.getConstant();
				int tot = 1<< shiftnum;
				m1s.multiply(tot);
				ArrayList<Minterms>  resShift = new ArrayList<Minterms>();
				resShift.add(m1s);
				return resShift;
				
			case ">>" :
				assert(op2.size() == 1);
				assert(op1.size() == 1);
				Minterms m1rs = op1.get(0);
				Minterms m2rs = op2.get(0);
				assert(m2rs.getVarList().isEmpty());
				int rshiftnum = (int) m2rs.getConstant();
				double ptot = 1.0;
				for(int i=0;i< rshiftnum;i++)
					ptot = ptot/2;
				m1rs.multiply(ptot);
				ArrayList<Minterms>  resRShift = new ArrayList<Minterms>();
				resRShift.add(m1rs);
				return resRShift;
		    default:
		    	CESString.addErrorMessage("Unhandled operation " + operator);
		}
		return null;
	}


	/**
	 * f0 -> Expression()
	 */
	public ArrayList<Minterms> visit(Goal n, ArrayList<Minterms> argu) {
		n.f0.accept(this, argu);
		assert(operandStack.size() == operatorStack.size() + 1);
		while (!operatorStack.empty()) {
			ArrayList<Minterms> res = evaluate(operandStack.pop(), 
					operandStack.pop(), operatorStack.pop());
			pushtoOperandStack(res);
		}
		assert(operandStack.size() == 1);
		assert(operandStack.peek() != null);
		return operandStack.pop();
	}

	/**
	 * f0 -> LogicalNotExpression()
	 *       | PreIncrementExpression()
	 *       | PreDecrementExpression()
	 *       | BracketExpression()
	 *       | BitwiseNOTExpression()
	 *       | LeftShiftAssignmentExpression()
	 *       | RightShiftAssignmentExpression()
	 *       | BitwiseANDAssignmentExpression()
	 *       | BitwiseXORAssignmentExpression()
	 *       | BitwiseORAssignmentExpression()
	 *       | LogicalANDExpression()
	 *       | LogicalORExpression()
	 *       | NotEqualsExpression()
	 *       | LeftShiftExpression()
	 *       | RightShiftExpression()
	 *       | PostIncrementExpression()
	 *       | PostDecrementExpression()
	 *       | EqualsExpression()
	 *       | GreaterorEqualExpression()
	 *       | LesserorEqualExpression()
	 *       | AddAssignmentExpression()
	 *       | SubtractAssignmentExpression()
	 *       | MultiplyAssignmentExpression()
	 *       | DivideAssignmentExpression()
	 *       | ModulusAssignmentExpression()
	 *       | GreaterExpression()
	 *       | LesserExpression()
	 *       | AssignmentExpression()
	 *       | MultiplicationExpression()
	 *       | PlusExpression()
	 *       | MinusExpression()
	 *       | DivisionExpression()
	 *       | RaisedtoExpression()
	 *       | BitwiseANDExpression()
	 *       | BitwiseORExpression()
	 *       | BitwiseXORExpression()
	 *       | ModulusExpression()
	 *       | PrimaryExpression()
	 */
	public ArrayList<Minterms> visit(Expression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		_ret  = n.f0.accept(this, argu);
		return _ret;
	}
	
	

	/**
	 * f0 -> <LOGICALNOT>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(LogicalNotExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> <INCREMENT>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(PreIncrementExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> <DECREMENT>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(PreDecrementExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <LEFTSHIFTASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(LeftShiftAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <RIGHTSHIFTASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(RightShiftAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEANDASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseANDAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEXORASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseXORAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEORASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseORAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <LOGICALAND>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(LogicalANDExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <LOGICALOR>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(LogicalORExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <NOTEQUALS>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(NotEqualsExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> <LEFTSHIFT>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(LeftShiftExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> <RIGHTSHIFT>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(RightShiftExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <INCREMENT>
	 */
	public ArrayList<Minterms> visit(PostIncrementExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <DECREMENT>
	 */
	public ArrayList<Minterms> visit(PostDecrementExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <EQUALS>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(EqualsExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <GREATEROREQUAL>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(GreaterorEqualExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <LESSEROREQUAL>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(LesserorEqualExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <ADDASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(AddAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <SUBTRACTASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(SubtractAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <MULTIPLYASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(MultiplyAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <DIVIDEASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(DivideAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <MODULUSASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(ModulusAssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <GREATER>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(GreaterExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <LESSER>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(LesserExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <ASSIGNMENT>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(AssignmentExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <MODULUS>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(ModulusExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <STAR>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(MultiplicationExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <PLUS>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(PlusExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	


	/**
	 * f0 -> <MINUS>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(MinusExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * Grammar production:
	 * f0 -> <DIVIDE>
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(DivisionExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
	//	printError(n);
	//	n.f0.accept(this, argu);
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEOR>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseORExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEAND>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseANDExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <BITWISEXOR>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseXORExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> <RAISEDTO>
	 * f2 -> Expression()
	 */
	public ArrayList<Minterms> visit(RaisedtoExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> "("
	 * f1 -> Expression()
	 * f2 -> ")"
	 */
	public ArrayList<Minterms> visit(BracketExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		pushtoOperatorStack(n.f0.tokenImage);
		n.f1.accept(this, argu);
		while(operatorStack.size() > 0 && ! operatorStack.peek().equals("(")) {
					ArrayList<Minterms> res = evaluate(operandStack.pop(), 
							operandStack.pop(), operatorStack.pop());
					pushtoOperandStack(res);
		}
		assert(!operatorStack.isEmpty());
		operatorStack.pop();
		return _ret;
	}

	/**
	 * f0 -> "~"
	 * f1 -> Expression()
	 */
	public ArrayList<Minterms> visit(BitwiseNOTExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> UnaryMinusExpression()
	 *       | StarExpression()
	 *       | SquareBracketExpression()
	 *       | PointerExpression()
	 *       | DotExpression()
	 *       | <IDENTIFIER>
	 *       | <INTEGER_LITERAL>
	 *       | <DOUBLE_LITERAL>
	 */
	public ArrayList<Minterms> visit(PrimaryExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		_ret = n.f0.accept(this, argu);		
		if(_ret == null){
			_ret = new ArrayList<Minterms>();
			double d ;
		    try
		    {
		      d = Double.parseDouble(n.getString());
		      addToArray(d, _ret);
		    }
		    catch(NumberFormatException nfe)
		    {
		      addToArray(n.getString(), _ret);
		    }
		}
		pushtoOperandStack(_ret);
		return _ret;
	}

	/**
	 * f0 -> <STAR>
	 * f1 -> PrimaryExpression()
	 */
	public ArrayList<Minterms> visit(StarExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=new ArrayList<Minterms>();
		/*
		 * (*x) wis diffrent from x
		 * 
		 * 
		 */
		String s = n.getString();
		addToArray(s, _ret);
		return _ret;
	}

	/**
	 * f0 -> <MINUS>
	 * f1 -> PrimaryExpression()
	 */
	public ArrayList<Minterms> visit(UnaryMinusExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret= null;
		_ret =  n.f1.accept(this, argu);
		ArrayList<Minterms> op = operandStack.pop();
		for(Minterms m : op) {
			m.multiply(-1);
		}
		// operandStack.push(op);
		return op;
	}

	/**
	 * f0 -> ( <IDENTIFIER> | BracketExpression() )
	 */
	public ArrayList<Minterms> visit(ChildExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret=null;
		printError(n);
		n.f0.accept(this, argu);
		return _ret;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> <LSQBRACK>
	 * f2 -> Expression()
	 * f3 -> <RSQBRACK>
	 * f4 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
	 */
	public ArrayList<Minterms> visit(SquareBracketExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret= new ArrayList<Minterms>();
		String s = n.getString();
		addToArray(s, _ret);
		return _ret;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> <DOT>
	 * f2 -> ChildExpression()
	 * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
	 */
	public ArrayList<Minterms> visit(DotExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret= new ArrayList<Minterms>();
		String s = n.getString();
		addToArray(s, _ret);
		return _ret;
	}
	
	
	 /**
	    * f0 -> <IDENTIFIER>
	    * f1 -> <LPAREN>
	    * f2 -> ( Expression() )?
	    * f3 -> <RPAREN>
	    */
	   public ArrayList<Minterms> visit(FunctionExpression n, ArrayList<Minterms> argu) {
		 ArrayList<Minterms> _ret= new ArrayList<Minterms>();
		 String s = n.getString();
		 addToArray(s, _ret);
		 return _ret; 
	   }
	

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> <ARROW>
	 * f2 -> ChildExpression()
	 * f3 -> ( <DOT> ChildExpression() | <ARROW> ChildExpression() | <LSQBRACK> Expression() <RSQBRACK> )*
	 */
	public ArrayList<Minterms> visit(PointerExpression n, ArrayList<Minterms> argu) {
		ArrayList<Minterms> _ret= new ArrayList<Minterms>();
		String s = n.getString();
		addToArray(s, _ret);
		return _ret;
	}

}
