/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.data.ConstructOutlineData;

import java.util.*;
import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.GJDepthFirstProcess;
import ces.ast.info.CesFunctionDefinitionInfo;
import ces.util.CesSpecificMisc;
import imop.lib.getter.FunctionDefinitionGetter;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class OMPConstructGetter extends GJDepthFirstProcess<OMPConstructData, OMPConstructData>  {
	//
	// Auto class visitors--probably don't need to be overridden.
	//

	
	
    OMPConstructData finalData = null;
	
	ArrayList<OMPFunctionData> fnList = new ArrayList<OMPFunctionData>();
	OMPParallelRegion curFn = null;
	
	public class UnresolvedFnCalls {
		FunctionDefinition callerFn;
		FunctionDefinition calleeFn;
		OMPConstructData dataUpdated;
		public UnresolvedFnCalls(FunctionDefinition caller,FunctionDefinition callee, OMPConstructData data){
			callerFn = caller;
			calleeFn = callee;
			dataUpdated = data;
		}
	}
	
	Stack<UnresolvedFnCalls> unresolved = new Stack<UnresolvedFnCalls>(); 
	
	
	public OMPConstructData getFinalData () {
		
		
		
		OMPConstructData callerdata = null;
		OMPFunctionData calleedata = null;
		for (int i = 0; i < unresolved.size(); i++) {
			callerdata =  unresolved.get(i).dataUpdated;
			Main.addlog("CALLER "+ ((CesFunctionDefinitionInfo)unresolved.get(i).callerFn.getInfo()).getFunctionName() 
					+" CALLEE "+ ((CesFunctionDefinitionInfo)unresolved.get(i).calleeFn.getInfo()).getFunctionName());
	
			for (int j = 0; j < fnList.size(); j++) {
				if(fnList.get(j).data == unresolved.get(i).calleeFn)
					calleedata = fnList.get(j);
			}
			if(callerdata != null && calleedata != null)
				callerdata.add(calleedata);
		}
		
		for (int i = 0; i < fnList.size(); i++) {
			CesFunctionDefinitionInfo fndef = (CesFunctionDefinitionInfo) (fnList.get(i).data.getInfo());
			if(fndef.getFunctionName().equals("main"))
				return fnList.get(i);
		}
		return finalData;
	}
	
	public void addFunctionData(FunctionDefinition caller, FunctionDefinition callee,OMPConstructData sourcedata){
		int latestCallerpos = unresolved.size();
		int earliestCalleepos = 0;
		
		Main.addlog("CALLER "+ ((CesFunctionDefinitionInfo)caller.getInfo()).getFunctionName() 
					+" CALLEE "+ ((CesFunctionDefinitionInfo)callee.getInfo()).getFunctionName());
		
		if(unresolved.isEmpty()){
			unresolved.add(latestCallerpos, new UnresolvedFnCalls(caller, callee, sourcedata));
			return;
		}
		
		
		for (int i = 0; i < unresolved.size(); i++) {
			if(unresolved.get(i).calleeFn == caller && latestCallerpos > i) {
					latestCallerpos = i;			
			} 
			
			if(unresolved.get(i).callerFn == callee) {
				 earliestCalleepos = i;
			}
		}
		
		if(latestCallerpos <= earliestCalleepos ) {
			Main.errWriter.println("Cannot add there is some back edge recursion? ");
		}
		
		else
			unresolved.add(earliestCalleepos + 1, new UnresolvedFnCalls(caller, callee, sourcedata));
	}


	//
	// User-generated visitor methods below
	//

	/**
	 * f0 -> ( ElementsOfTranslation() )+
	 */
	public OMPConstructData visit(TranslationUnit n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		finalData = new OMPFunctionData(n);
		_ret = n.f0.accept(this, finalData);
		endProcess(n, argu);
		return _ret;
	}

	
	/**
	 * f0 -> ( DeclarationSpecifiers() )?
	 * f1 -> Declarator()
	 * f2 -> ( DeclarationList() )?
	 * f3 -> CompoundStatement()
	 */
	public OMPConstructData visit(FunctionDefinition n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		OMPFunctionData fnData =  new OMPFunctionData(n);
		initProcess(n, fnData);
		fnList.add(fnData);
		n.f0.accept(this, fnData);
		n.f1.accept(this, fnData);
		n.f2.accept(this, fnData);
		n.f3.accept(this, fnData);
		endProcess(n, fnData);
		return _ret;
	}




	/**
	 * f0 -> OmpPragma()
	 * f1 -> ParallelDirective()
	 * f2 -> Statement()
	 */
	public OMPConstructData visit(ParallelConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		OMPParallelRegion par = new OMPParallelRegion(n);
		initProcess(n, par);
		n.f0.accept(this, par);
		n.f1.accept(this, par);
		n.f2.accept(this, par);
		endProcess(n, par);
		argu.add(par);
		return _ret;
	}

	


	/**
	 * f0 -> <REDUCTION>
	 * f1 -> "("
	 * f2 -> ReductionOp()
	 * f3 -> ":"
	 * f4 -> VariableList()
	 * f5 -> ")"
	 */
	public OMPConstructData visit(OmpReductionClause n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPReduction reduction = new OMPReduction(n);
		n.f0.accept(this, reduction);
		n.f1.accept(this, reduction);
		n.f2.accept(this, reduction);
		n.f3.accept(this, reduction);
		n.f4.accept(this, reduction);
		n.f5.accept(this, reduction);
		endProcess(n, reduction);
		argu.add(reduction);
		return _ret;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> ForDirective()
	 * f2 -> OmpForHeader()
	 * f3 -> Statement()
	 */
	public OMPConstructData visit(ForConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		OMPFor fordata = null;
		if(CesSpecificMisc.hasNowaitClause(n)){
			fordata = new OMPForNoWait(n);	
		} else {
			fordata = new OMPFor(n);
		}
		initProcess(n, fordata);
		n.f0.accept(this, fordata);
		n.f1.accept(this, fordata);
		n.f2.accept(this, fordata);
		n.f3.accept(this, fordata);
		endProcess(n, fordata);
		argu.add(fordata);
		return _ret;
	}




	
	/*
	 * f0 -> OmpPragma()
	 * f1 -> <SINGLE>
	 * f2 -> SingleClauseList()
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public OMPConstructData visit(SingleConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPSingle single  =  new OMPSingle(n);
		n.f0.accept(this, single);
		n.f1.accept(this, single);
		n.f2.accept(this, single);
		n.f3.accept(this, single);
		n.f4.accept(this, single);
		argu.add(single);
		endProcess(n, argu);
		return _ret;
	}



	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <FOR>
	 * f3 -> UniqueParallelOrUniqueForOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> OmpForHeader()
	 * f6 -> Statement()
	 */
	public OMPConstructData visit(ParallelForConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPParallelRegion parregion = new OMPParallelRegion(n);
		OMPFor fordata = null;
		if(CesSpecificMisc.hasNowaitClause(n)){
			fordata = new OMPForNoWait(n);	
		} else {
			fordata = new OMPFor(n);
		}
		n.f0.accept(this, fordata);
		n.f1.accept(this, fordata);
		n.f2.accept(this, fordata);
		n.f3.accept(this, fordata);
		n.f4.accept(this, fordata);
		n.f5.accept(this, fordata);
		n.f6.accept(this, fordata);
		
		parregion.add(fordata);;
		argu.add(parregion);;
		endProcess(n, argu);
		return _ret;
	}



	/**
	 * f0 -> OmpPragma()
	 * f1 -> <MASTER>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public OMPConstructData visit(MasterConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPMaster master = new OMPMaster(n);
		n.f0.accept(this, master);
		n.f1.accept(this, master);
		n.f2.accept(this, master);
		n.f3.accept(this, master);
		
		argu.add(master);
		endProcess(n, argu);
		return _ret;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <CRITICAL>
	 * f2 -> ( RegionPhrase() )?
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public OMPConstructData visit(CriticalConstruct n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPCritical critical =  new OMPCritical(n);
		n.f0.accept(this, critical);
		n.f1.accept(this, critical);
		n.f2.accept(this, critical);
		n.f3.accept(this, critical);
		n.f4.accept(this, critical);
		
		argu.add(critical);
		endProcess(n, argu);
		return _ret;
	}


	/**
	 * f0 -> OmpPragma()
	 * f1 -> <FLUSH>
	 * f2 -> ( FlushVars() )?
	 * f3 -> OmpEol()
	 */
	public OMPConstructData visit(FlushDirective n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPFlush flush =  new OMPFlush(n);
		n.f0.accept(this, flush);
		n.f1.accept(this, flush);
		n.f2.accept(this, flush);
		n.f3.accept(this,flush);
		argu.add(flush);
		return _ret;
	}



	/**
	 * f0 -> OmpPragma()
	 * f1 -> <BARRIER>
	 * f2 -> OmpEol()
	 */
	public OMPConstructData visit(BarrierDirective n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		OMPBarrier bar = new OMPBarrier(n);
		n.f0.accept(this, bar);
		n.f1.accept(this, bar);
		n.f2.accept(this, bar);
		argu.add(bar);
		endProcess(n, argu);
		return _ret;
	}



	/**
	 * f0 -> OmpPragma()
	 * f1 -> <THREADPRIVATE>
	 * f2 -> "("
	 * f3 -> VariableList()
	 * f4 -> ")"
	 * f5 -> OmpEol()
	 */
	public OMPConstructData visit(ThreadPrivateDirective n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		n.f5.accept(this, argu);
		endProcess(n, argu);
		return _ret;
	}


	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ( "," <IDENTIFIER> )*
	 */
	public OMPConstructData visit(VariableList n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		if(argu instanceof OMPReduction){
			((OMPReduction) argu).reductionList.add(n.f0.tokenImage);
			if(n.f1.nodes.size()>0){
				for (int i = 0; i < n.f1.nodes.size(); i+=2) {
					((OMPReduction) argu).reductionList.add(((NodeToken)n.f1.nodes.get(i+1)).tokenImage);
				}
			}
		}
		return _ret;
	}

	/**
	 * f0 -> ( Expression() )?
	 * f1 -> ";"
	 */
	public OMPConstructData visit(ExpressionStatement n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		argu.addStatement(n);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return _ret;
	}



	/**
	 * f0 -> IfStatement()
	 *       | SwitchStatement()
	 */
	public OMPConstructData visit(SelectionStatement n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		argu.addJumpStament(n);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return _ret;
	}

	

	/**
	 * f0 -> WhileStatement()
	 *       | DoStatement()
	 *       | ForStatement()
	 */
	public OMPConstructData visit(IterationStatement n, OMPConstructData argu) {
		OMPConstructData _ret=null;
		initProcess(n, argu);
		argu.addLoopStatement(n);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return _ret;
	}

	
	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> PostfixOperationsList()
	 */
	public OMPConstructData visit(PostfixExpression n, OMPConstructData argu) {
		Vector<Node> opList = n.f1.f0.nodes;
		if((!opList.isEmpty()) && ((APostfixOperation)opList.get(0)).f0.choice instanceof ArgumentList) { // If a call site found
			if(n.f0.f0.choice instanceof NodeToken) { // If call site doesn't use a function pointer (?)
				// Get the Callee's name and body
				String name = ((NodeToken) n.f0.f0.choice).tokenImage;
				FunctionDefinitionGetter funcGetter = new FunctionDefinitionGetter();
				Main.root.accept(funcGetter, name);
				
				// Add the callSite
				if(funcGetter.getList().size() != 0) { // If callee's body is available
					FunctionDefinition calledFunction = funcGetter.getList().get(0);
					if(calledFunction != null){
						addFunctionData((FunctionDefinition) fnList.get(fnList.size()-1).data, calledFunction, argu);
					}
				}
		}
		n.f0.accept(this,argu);
		n.f1.accept(this,argu);
		}
		return argu;
	}
	

}
