/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class AssignmentExpressionGetter extends  DepthFirstVisitor {
	
	HashSet<AssignmentExpression> assignmentExpression = new HashSet<AssignmentExpression>();
	
	public HashSet<AssignmentExpression> getAllAssignmentExpressions() {
		return assignmentExpression;
	}


   /**
    * f0 -> NonConditionalExpression()
    *       | ConditionalExpression()
    */
   public void visit(AssignmentExpression n) {
	 assignmentExpression.add(n);
      n.f0.accept(this);
   }

   

}
