/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;

import imop.ast.node.NodeToken;
import imop.baseVisitor.*;

/**
 * Stores the number of lines in the given snippet.
 */
public class CodeSizeGetter extends CPPFunctionGetter {
	private int size = 0;
	private int start = 0;
	
	
	public int getSize(){
		return size;
	}
	
	boolean foundFirst = false;
	public void visit(NodeToken n) { 
		if (!foundFirst) {
			start = n.beginLine;
			foundFirst = true;
		} else {
			int curSize = n.endLine - start;
			if(curSize > size) 
				size = curSize;
		}
		return;
	}

}
