/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;

import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;
import ces.SystemConfigFile;
import ces.data.base.VariableRange;
import ces.util.CesStringMisc;
import stringexp.CESString;
import stringexp.Minterms;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class CollectGraphVariableRanges extends DepthFirstVisitor {
  

   //
   // User-generated imop.baseVisitor methods below
   //
	
	ArrayList<VariableRange> vList;
	
	ArrayList<Node> expList;
	
	public ArrayList<VariableRange> getVarList() {
		
		for(VariableRange v : vList) {
			v.addlog();
		}
		
		return vList;
	}
	
	

	
	
	private void swappositionsinunallocatedList(int rhspos, int unallocatedPosition) {
		Collections.swap(unallocatedExprList, rhspos, unallocatedPosition);
	}
	
	
	private int getPositionofUnallocatedVariable(String lhs){
		int unallocatedPosition = SystemConfigFile.INVALID_POS;
	      
	      for(Node e : unallocatedExprList) {
	    	  if(e.getInfo().getString().equals(lhs)) {
	    		  unallocatedPosition = unallocatedExprList.indexOf(e);
	    		  break;
	    	  }
	      }
		return unallocatedPosition;
	}
	
	HashMap<String, VariableRange> stringRangeSet;
	
	private VariableRange createnewVariableRange(double v) {
		VariableRange range  = new VariableRange(v);
		vList.add(range);
		return range;
	}
	
	ArrayList<String> expStrings;
	
	ArrayList<Node> unallocatedExprList;
	
	public CollectGraphVariableRanges(ArrayList<Node> exp,  ArrayList<VariableRange> varRangeList) {
		if(varRangeList == null) 
			vList =  new ArrayList<VariableRange>();
		else 
			vList = varRangeList;
		expStrings = new ArrayList<String>();
		expList = exp;
		for(Node p : expList) {
			expStrings.add(p.getInfo().getString());
		}
		unallocatedExprList = new ArrayList<Node>();
		unallocatedExprList.addAll(exp);
		stringRangeSet = new HashMap();
	}
	
	private void removeFromallocatedList(String var) {
		for(Node p : unallocatedExprList) {
			if(p.getInfo().getString().equals(var)) {
				unallocatedExprList.remove(p);
				break;
			}
		}
			
	}
	
	public ArrayList<Node> getUnallocatedExprList() {
		return unallocatedExprList;
	}
	
	
	private void addToRange(String var, VariableRange range, Double value) {
		if(range == null) {
			stringRangeSet.put(var, null);
		} else {
			if(!stringRangeSet.containsKey(var)) {
				range.addVariable(var);
				if(value != null)
					range.addConstant(var, value);
				stringRangeSet.put(var, range);
			} else {
				VariableRange rangeG = stringRangeSet.get(var);
				if(rangeG != range && rangeG != null) {
					if(range.getMaxValue() > rangeG.getMaxValue()) {
						rangeG.removeVariableFromRange(var); 
						stringRangeSet.put(var, range);
					} 
				}
			}
		}
		
		
		removeFromallocatedList(var);
	}
	
	

	double curValue;
	
	
	
	
	
   /**
    * f0 -> UnaryExpression()
    * f1 -> AssignmentOperator()
    * f2 -> AssignmentExpression()
    */
   public void visit(NonConditionalExpression n) {
	  curValue = -1;
      n.f0.accept(this);
      String lhs = n.f0.getInfo().getString();
      
      /***
       * Assuming the boundaries which are stored in the postFix expression
       * Will not have post increment and post decrement. 
       * If such a thing happens our code will fail.
       * 
       */
      boolean isAVariableofInterest  = false;
      for(String s : expStrings) {
    	  if(s.equals(lhs)) {
    		  isAVariableofInterest = true;
    		  break;
    	  }
      }
      
      int unallocatedPosition = getPositionofUnallocatedVariable(lhs);
      n.f1.accept(this);
      if(isAVariableofInterest) {
    	  /**
    	   * There can variables which has been already allocated to a variable range.
    	   */
    	  //  assert(unallocatedPosition != SystemConfigFile.INVALID_POS);
    	  String expStr = n.f2.getInfo().getString();
    	  /** 
    	   * TODO We are unable to currently parse A?B:C Conditional statement 
    	   * Currently we put those in range (10-100).
     	   */
    	  	if(expStr.contains("?")) {
    	  	  VariableRange range = getVariableRange(SystemConfigFile.btSize);
      		  if(range == null)
      			  range = createnewVariableRange(SystemConfigFile.btSize);
      		  addToRange(lhs, range, null);
      		  return;
    	  	}
    	  
   
    	  HierarchyASTNodeGetter astGetter = new HierarchyASTNodeGetter();
    	  astGetter.reset();
    	  n.f2.accept(astGetter, CastExpressionTyped.class.getName());
    	  if(! astGetter.getASTNodes().isEmpty()) {
    		  Main.addlog("VARCONSTANTS The expression String " + expStr + " has call sites. NOt adding for time being");
    		  VariableRange range = getVariableRange(0);
    		  if(range == null) {
    			  range = createnewVariableRange(0);
    		  }
    		  addToRange(lhs, range, null);
    		  return;
    	  }
    	  if(! n.f2.getInfo().getCallSites().isEmpty()) {
    		  Main.addlog("VARCONSTANTS The expression String " + expStr + " has call sites. NOt adding for time being");
    		  addToRange(lhs, null, null);
    		  return;
    	  }
    	  Main.addlog(expStr);
    	  ArrayList<Minterms> minterms = null;
    	  try {
    		  minterms = CesStringMisc.reduce(expStr);
    	  } catch (Exception e) {
    		  if(e instanceof stringexp.ParseException) {
    			  Main.addlog("VARCONSTANTS Still found Errorr for str " + expStr + " Returning.");
    			  addToRange(lhs, null, null);
        		  return;
    		  }
    	  } 
    	  /**
    	   * We will take the highest degree term in the minterm. 
    	   */
    	  Minterms m = minterms.get(minterms.size()-1);
    	  VariableRange r;
    	  if(m.isConstant()) {
    		  double value = m.getConstant();
    		  r = getVariableRange(value);
    		  if(r == null)
    			 r = createnewVariableRange(value);
    		  else
    			  r.compareandSetValue(value);
    		  addToRange(lhs, r, value);
    	  } else {
    		  double partialVal = m.getConstant();
    		  boolean unknown = false;
    		  for(String s : m.getVarList()) {
    			  VariableRange vr = null;
    			  if(stringRangeSet.containsKey(s))
    				 vr = stringRangeSet.get(s);
    			  if(vr == null) {
    				  unknown = true;
    				  break;
    			  }
    			  partialVal  = partialVal * vr.getVariableValue(false, s);
    		  }
    		  if(!unknown)
    			  for(String s : m.getInvVarList()) {
    				  VariableRange vr = null;
        			  if(stringRangeSet.containsKey(s))
        				  vr = stringRangeSet.get(s);
    				  if(vr == null) {
    					  unknown = true;
    					  // if part of the unknown variable list 
    					  // the rhs should be present before lhs in the 
    					  // unallocated list
    					  int rhspos = getPositionofUnallocatedVariable(s);
    					  if(rhspos !=  SystemConfigFile.INVALID_POS && 
    					     unallocatedPosition != SystemConfigFile.INVALID_POS) {
    						  if(rhspos > unallocatedPosition) {
    							  swappositionsinunallocatedList(rhspos, unallocatedPosition);  
    						  }
    						  break;
    					  } else {
    						  //  don't break.
    						  // We need to find all rhs variable which are of intest to lhs.
    					  }
    				  }
    				  partialVal  = partialVal / vr.getVariableValue(false, s);
    			  }
    		  if(!unknown) {
    			  r = getVariableRange(partialVal);
        		  if(r == null)
        			 r = createnewVariableRange(partialVal);
        		  addToRange(lhs, r, null);
    		  } else {
    			 
    			  
    			 addToRange(lhs, null, null);
    		  }
    	  }
    	  
      } 
      
      n.f2.accept(this);
   }

  


private VariableRange getVariableRange(double constant) {
	   for (VariableRange r : vList) {
		 if(r.contains(constant))
			return r;
	   }
	   return null;
   }

/**
    * f0 -> "="
    *       | "*="
    *       | "/="
    *       | "%="
    *       | "+="
    *       | "-="
    *       | "<<="
    *       | ">>="
    *       | "&="
    *       | "^="
    *       | "|="
    */
   public void visit(AssignmentOperator n) {
      n.f0.accept(this);
   }
   
   
 
   /**
    * f0 -> <INTEGER_LITERAL>
    *       | <FLOATING_POINT_LITERAL>
    *       | <CHARACTER_LITERAL>
    *       | ( <STRING_LITERAL> )+
    */
   public void visit(Constant n) {
      n.f0.accept(this);
   }

}
