/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;
import ces.data.CPPdata.*;
import ces.util.CesSpecificMisc;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class CPPFunctionGetter extends DepthFirstVisitor {

	CtoCPPFunctionMapping map;
	
	public void setCPPMap (CtoCPPFunctionMapping f) {
		map = f;
	}

   /**
    * f0 -> ( DeclarationSpecifiers() )?
    * f1 -> Declarator()
    * f2 -> ( DeclarationList() )?
    * f3 -> CompoundStatement()
    * 
    */
   public void visit(FunctionDefinition n) {
	   Vector<Node> nl = n.f3.f1.nodes;
	   
	   if(nl.size() > 0) {
		   Node classdef = nl.get(0);
		   Node funcdef = nl.get(1);  
		   ArrayList<Node> classdeflist = CesSpecificMisc.collectAllChildrensofClass(classdef, UnknownPragma.class.getName());
		   ArrayList<Node> funcdeflist = CesSpecificMisc.collectAllChildrensofClass(funcdef, UnknownPragma.class.getName());
		   
		   if(!classdeflist.isEmpty()) {
			   String classdetails = ((UnknownPragma)classdeflist.get(0)).f2.getInfo().getString();
			   String funcdefdetails =  ((UnknownPragma)funcdeflist.get(0)).f2.getInfo().getString();
			   
			   map.addCPPMapping(n, classdetails, funcdefdetails);
		   }
	   }
		   
   }

   
}
