/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;
import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;
import ces.util.CesStringMisc;
import stringexp.CESString;
import stringexp.Minterms;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class GetMaxDimension extends DepthFirstVisitor {

	int maxSize = 0;
	
	public int getMaxSize() {
		return maxSize;
	}

	
	
	
   /**
    * f0 -> "["
    * f1 -> ( ConstantExpression() )?
    * f2 -> "]"
    */
   public void visit(DimensionSize n) {
      String dimension = n.f1.getInfo().getString();
      Main.addlog("Dimension is " + dimension);
      if(!dimension.isEmpty()) {
    	  boolean found  = false;
    	  ArrayList<Minterms> reduced = CesStringMisc.reduce(dimension);
    	  if(reduced.size() == 1) {
    		  if(reduced.get(0).isConstant()) {
    			  if(maxSize < reduced.get(0).getConstant()) 
    				  maxSize = (int) reduced.get(0).getConstant();
    			  found  = true;
    		  }
    	  }
      
    	  if(!found)
    		  Main.addErrorMessage("unresolvable dimension" + dimension);
      }
   }

}
