/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;
import imop.ast.node.*;
import imop.baseVisitor.*;
import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your imop.baseVisitors may extend this class.
 */
public class HierarchyASTNodeGetter extends GJVoidDepthFirst<String> {
   /**                                                                                                                                                            
         * Special Nodes: BeginNode and EndNode                                                                                                                        
         */
	
//	String nodeClassName;
	
	ArrayList<Node> nodes;
	
	public void reset() {
		nodes.clear();
	}
	
	public HierarchyASTNodeGetter() {
		nodes = new ArrayList<Node>();
	}
	
	public ArrayList<Node> getASTNodes() {
		return nodes;
	}
	

	private void collectNode(Node n, String nodeClassName) {
		/**
		 * Even though we are comparing two string its ok to use ==
		 *  because both are generated  
		 */
		if(nodeClassName.equals(n.getClass().getName())) {
			nodes.add(n);
		}
	} 
	
   public void visit(NodeList n, String argu) {    
	   collectNode(n, argu);
	   
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this,argu);
      }
   }

   public void visit(NodeListOptional n, String argu) {    
	   collectNode(n, argu);
	   
      if ( n.present() ) {
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this,argu);
         }
      }
   }

   public void visit(NodeOptional n, String argu) {   
	   collectNode(n, argu);
	   
      if ( n.present() )
         n.node.accept(this,argu);
   }

   public void visit(NodeSequence n, String argu) {    
	   collectNode(n, argu);
	   
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this, argu);
      }
   }

   public void visit(NodeToken n, String argu) { 
	   collectNode(n, argu);
   }

   //
   // User-generated imop.baseVisitor methods below
   //

   /**
    * f0 -> ( ElementsOfTranslation() )+
    */
   public void visit(TranslationUnit n, String argu) {   
	   collectNode(n, argu);
	   
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ExternalDeclaration()
    *       | UnknownCpp()
    *       | UnknownPragma()
    */
   public void visit(ElementsOfTranslation n, String argu) {    
	   collectNode(n, argu);
	   
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> Declaration()
    *       | FunctionDefinition()
    *       | DeclareReductionDirective()
    *       | ThreadPrivateDirective()
    */
   public void visit(ExternalDeclaration n, String argu) {    
	   collectNode(n, argu);
	   
	   n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( DeclarationSpecifiers() )?
    * f1 -> Declarator()
    * f2 -> ( DeclarationList() )?
    * f3 -> CompoundStatement()
    */
   public void visit(FunctionDefinition n, String argu) {    
	  collectNode(n, argu);
	  
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> DeclarationSpecifiers()
    * f1 -> ( InitDeclaratorList() )?
    * f2 -> ";"
    */
   public void visit(Declaration n, String argu) {    
	  collectNode(n, argu);
	  
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( Declaration() )+
    */
   public void visit(DeclarationList n, String argu) {    
	  collectNode(n, argu);
	  
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( ADeclarationSpecifier() )+
    */
   public void visit(DeclarationSpecifiers n, String argu) { 
   	collectNode(n, argu);
	
	n.f0.accept(this, argu);
   }

   /**
    * f0 -> StorageClassSpecifier()
    *       | TypeSpecifier()
    *       | TypeQualifier()
    */
   public void visit(ADeclarationSpecifier n, String argu) {    
	  collectNode(n, argu);
	  
	      
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <AUTO>
    *       | <REGISTER>
    *       | <STATIC>
    *       | <EXTERN>
    *       | <TYPEDEF>
    */
   public void visit(StorageClassSpecifier n, String argu) {  
	   collectNode(n, argu);
	      
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( <VOID> | <CHAR> | <SHORT> | <INT> | <LONG> | <FLOAT> | <DOUBLE> | <SIGNED> | <UNSIGNED> | StructOrUnionSpecifier() | EnumSpecifier() | TypeofSpecifier() | TypedefName() )
    */
   public void visit(TypeSpecifier n, String argu) {   
	  collectNode(n, argu);
	      
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <RESTRICT>
    *       | <CONST>
    *       | <VOLATILE>
    *       | <INLINE>
    *       | <CCONST>
    *       | <CINLINED>
    *       | <CINLINED2>
    *       | <CSIGNED>
    *       | <CSIGNED2>
    *       | <EXTENSION>
    */
   public void visit(TypeQualifier n, String argu) { 
	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**

    * f0 -> ( StructOrUnionSpecifierWithList() | StructOrUnionSpecifierWithId() )
    */
   public void visit(StructOrUnionSpecifier n, String argu) {   
	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> StructOrUnion()
    * f1 -> ( <IDENTIFIER> )?
    * f2 -> "{"
    * f3 -> StructDeclarationList()
    * f4 -> "}"
    */
   public void visit(StructOrUnionSpecifierWithList n, String argu) {    
	   collectNode(n, argu);
	     
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> StructOrUnion()
    * f1 -> <IDENTIFIER>
    */
   public void visit(StructOrUnionSpecifierWithId n, String argu) {  
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <STRUCT>
    *       | <UNION>
    */
   public void visit(StructOrUnion n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( StructDeclaration() )+
    */
   public void visit(StructDeclarationList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> InitDeclarator()
    * f1 -> ( "," InitDeclarator() )*
    */
   public void visit(InitDeclaratorList n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> Declarator()
    * f1 -> ( "=" Initializer() )?
    */
   public void visit(InitDeclarator n, String argu) {  
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> SpecifierQualifierList()
    * f1 -> StructDeclaratorList()
    * f2 -> ";"
    */
   public void visit(StructDeclaration n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( ASpecifierQualifier() )+
    */
   public void visit(SpecifierQualifierList n, String argu) {
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> TypeSpecifier()
    *       | TypeQualifier()
    */
   public void visit(ASpecifierQualifier n, String argu) {
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> StructDeclarator()
    * f1 -> ( "," StructDeclarator() )*
    */
   public void visit(StructDeclaratorList n, String argu) {  
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> StructDeclaratorWithDeclarator()
    *       | StructDeclaratorWithBitField()
    */
   public void visit(StructDeclarator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> Declarator()
    * f1 -> ( ":" ConstantExpression() )?
    */
   public void visit(StructDeclaratorWithDeclarator n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ":"
    * f1 -> ConstantExpression()
    */
   public void visit(StructDeclaratorWithBitField n, String argu) { 
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> EnumSpecifierWithList()
    *       | EnumSpecifierWithId()
    */
   public void visit(EnumSpecifier n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <ENUM>
    * f1 -> ( <IDENTIFIER> )?
    * f2 -> "{"
    * f3 -> EnumeratorList()
    * f4 -> "}"
    */
   public void visit(EnumSpecifierWithList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <ENUM>
    * f1 -> <IDENTIFIER>
    */
   public void visit(EnumSpecifierWithId n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> Enumerator()
    * f1 -> ( "," Enumerator() )*
    */
   public void visit(EnumeratorList n, String argu) { 
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ( "=" ConstantExpression() )?
    */
   public void visit(Enumerator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> TypeofKeyword()
    * f1 -> UnaryExpression()
    */
   public void visit(TypeofSpecifier n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <TYPEOF>
    *       | <CTYPEOF>
    *       | <CTYPEOF2>
    */
   public void visit(TypeofKeyword n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( Pointer() )?
    * f1 -> DirectDeclarator()
    */
   public void visit(Declarator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> IdentifierOrDeclarator()
    * f1 -> DeclaratorOpList()
    */
   public void visit(DirectDeclarator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ( ADeclaratorOp() )*
    */
   public void visit(DeclaratorOpList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> DimensionSize()
    *       | OldParameterListClosed()
    *       |  ParameterTypeListClosed()
    */
   public void visit(ADeclaratorOp n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "["
    * f1 -> ( ConstantExpression() )?
    * f2 -> "]"
    */
   public void visit(DimensionSize n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> ( ParameterTypeList() )?
    * f2 -> ")"
    */
   public void visit(ParameterTypeListClosed n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> ( OldParameterList() )?
    * f2 -> ")"
    */
   public void visit(OldParameterListClosed n, String argu) { 
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    *       | "(" Declarator() ")"
    */
   public void visit(IdentifierOrDeclarator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( "*" | "^" )
    * f1 -> ( TypeQualifierList() )?
    * f2 -> ( Pointer() )?
    */
   public void visit(Pointer n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( TypeQualifier() )+
    */
   public void visit(TypeQualifierList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ParameterList()
    * f1 -> ( "," "..." )?
    */
   public void visit(ParameterTypeList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ParameterDeclaration()
    * f1 -> ( "," ParameterDeclaration() )*
    */
   public void visit(ParameterList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> DeclarationSpecifiers()
    * f1 -> ParameterAbstraction()
    */
   public void visit(ParameterDeclaration n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> Declarator()
    *       | AbstractOptionalDeclarator()
    */
   public void visit(ParameterAbstraction n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ( AbstractDeclarator() )?
    */
   public void visit(AbstractOptionalDeclarator n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ( "," <IDENTIFIER> )*
    */
   public void visit(OldParameterList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AssignmentExpression()
    *       | ArrayInitializer()
    */
   public void visit(Initializer n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "{"
    * f1 -> InitializerList()
    * f2 -> ( "," )?
    * f3 -> "}"
    */
   public void visit(ArrayInitializer n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> Initializer()
    * f1 -> ( "," Initializer() )*
    */
   public void visit(InitializerList n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> SpecifierQualifierList()
    * f1 -> ( AbstractDeclarator() )?
    */
   public void visit(TypeName n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AbstractDeclaratorWithPointer()
    *       | DirectAbstractDeclarator()
    */
   public void visit(AbstractDeclarator n, String argu) {   
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> Pointer()
    * f1 -> ( DirectAbstractDeclarator() )?
    */
   public void visit(AbstractDeclaratorWithPointer n, String argu) {    
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AbstractDimensionOrParameter()
    * f1 -> DimensionOrParameterList()
    */
   public void visit(DirectAbstractDeclarator n, String argu) {  
		  collectNode(n, argu);
		    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AbstractDeclaratorClosed()
    *       | DimensionSize()
    *       | ParameterTypeListClosed()
    */
   public void visit(AbstractDimensionOrParameter n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> AbstractDeclarator()
    * f2 -> ")"
    */
   public void visit(AbstractDeclaratorClosed n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( ADimensionOrParameter() )*
    */
   public void visit(DimensionOrParameterList n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> DimensionSize()
    *       | ParameterTypeListClosed()
    */
   public void visit(ADimensionOrParameter n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public void visit(TypedefName n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> LabeledStatement()
    *       | ExpressionStatement()
    *       | CompoundStatement()
    *       | SelectionStatement()
    *       | IterationStatement()
    *       | JumpStatement()
    *       | UnknownPragma()
    *       | OmpConstruct()
    *       | OmpDirective()
    *       | UnknownCpp()
    */
   public void visit(Statement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "#"
    * f1 -> <UNKNOWN_CPP>
    */
   public void visit(UnknownCpp n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <OMP_CR>
    *       | <OMP_NL>
    */
   public void visit(OmpEol n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ParallelConstruct()
    *       | ForConstruct()
    *       | SectionsConstruct()
    *       | SingleConstruct()
    *       | ParallelForConstruct()
    *       | ParallelSectionsConstruct()
    *       | TaskConstruct()
    *       | MasterConstruct()
    *       | CriticalConstruct()
    *       | AtomicConstruct()
    *       | OrderedConstruct()
    */
   public void visit(OmpConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> BarrierDirective()
    *       | TaskwaitDirective()
    *       | TaskyieldDirective()
    *       | FlushDirective()
    */
   public void visit(OmpDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> ParallelDirective()
    * f2 -> Statement()
    */
   public void visit(ParallelConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "#"
    * f1 -> <PRAGMA>
    * f2 -> <OMP>
    */
   public void visit(OmpPragma n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "#"
    * f1 -> <PRAGMA>
    * f2 -> <UNKNOWN_CPP>
    */
   public void visit(UnknownPragma n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <PARALLEL>
    * f1 -> UniqueParallelOrDataClauseList()
    * f2 -> OmpEol()
    */
   public void visit(ParallelDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( AUniqueParallelOrDataClause() )*
    */
   public void visit(UniqueParallelOrDataClauseList n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> UniqueParallelClause()
    *       | DataClause()
    */
   public void visit(AUniqueParallelOrDataClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> IfClause()
    *       | NumThreadsClause()
    */
   public void visit(UniqueParallelClause n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IF>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    */
   public void visit(IfClause n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <NUM_THREADS>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    */
   public void visit(NumThreadsClause n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPrivateClause()
    *       | OmpFirstPrivateClause()
    *       | OmpLastPrivateClause()
    *       | OmpSharedClause()
    *       | OmpCopyinClause()
    *       | OmpDfltSharedClause()
    *       | OmpDfltNoneClause()
    *       | OmpReductionClause()
    */
   public void visit(DataClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <PRIVATE>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpPrivateClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <FIRSTPRIVATE>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpFirstPrivateClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <LASTPRIVATE>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpLastPrivateClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <SHARED>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpSharedClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <COPYIN>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpCopyinClause n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <DFLT>
    * f1 -> "("
    * f2 -> <SHARED>
    * f3 -> ")"
    */
   public void visit(OmpDfltSharedClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <DFLT>
    * f1 -> "("
    * f2 -> <NONE>
    * f3 -> ")"
    */
   public void visit(OmpDfltNoneClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <REDUCTION>
    * f1 -> "("
    * f2 -> ReductionOp()
    * f3 -> ":"
    * f4 -> VariableList()
    * f5 -> ")"
    */
   public void visit(OmpReductionClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> ForDirective()
    * f2 -> OmpForHeader()
    * f3 -> Statement()
    */
   public void visit(ForConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <FOR>
    * f1 -> UniqueForOrDataOrNowaitClauseList()
    * f2 -> OmpEol()
    */
   public void visit(ForDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( AUniqueForOrDataOrNowaitClause() )*
    */
   public void visit(UniqueForOrDataOrNowaitClauseList n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> UniqueForClause()
    *       | DataClause()
    *       | NowaitClause()
    */
   public void visit(AUniqueForOrDataOrNowaitClause n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <NOWAIT>
    */
   public void visit(NowaitClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <ORDERED>
    *       | UniqueForClauseSchedule()
    *       | UniqueForCollapse()
    */
   public void visit(UniqueForClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <COLLAPSE>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    */
   public void visit(UniqueForCollapse n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <SCHEDULE>
    * f1 -> "("
    * f2 -> ScheduleKind()
    * f3 -> ( "," Expression() )?
    * f4 -> ")"
    */
   public void visit(UniqueForClauseSchedule n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <STATIC>
    *       | <DYNAMIC>
    *       | <GUIDED>
    *       | <RUNTIME>
    */
   public void visit(ScheduleKind n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <FOR>
    * f1 -> "("
    * f2 -> OmpForInitExpression()
    * f3 -> ";"
    * f4 -> OmpForCondition()
    * f5 -> ";"
    * f6 -> OmpForReinitExpression()
    * f7 -> ")"
    */
   public void visit(OmpForHeader n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
      n.f7.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "="
    * f2 -> Expression()
    */
   public void visit(OmpForInitExpression n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpForLTCondition()
    *       | OmpForLECondition()
    *       | OmpForGTCondition()
    *       | OmpForGECondition()
    */
   public void visit(OmpForCondition n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "<"
    * f2 -> Expression()
    */
   public void visit(OmpForLTCondition n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "<="
    * f2 -> Expression()
    */
   public void visit(OmpForLECondition n, String argu) {      collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ">"
    * f2 -> Expression()
    */
   public void visit(OmpForGTCondition n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ">="
    * f2 -> Expression()
    */
   public void visit(OmpForGECondition n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> PostIncrementId()
    *       | PostDecrementId()
    *       | PreIncrementId()
    *       | PreDecrementId()
    *       | ShortAssignPlus()
    *       | ShortAssignMinus()
    *       | OmpForAdditive()
    *       | OmpForSubtractive()
    *       | OmpForMultiplicative()
    */
   public void visit(OmpForReinitExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "++"
    */
   public void visit(PostIncrementId n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "--"
    */
   public void visit(PostDecrementId n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "++"
    * f1 -> <IDENTIFIER>
    */
   public void visit(PreIncrementId n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "--"
    * f1 -> <IDENTIFIER>
    */
   public void visit(PreDecrementId n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "+="
    * f2 -> Expression()
    */
   public void visit(ShortAssignPlus n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "-="
    * f2 -> Expression()
    */
   public void visit(ShortAssignMinus n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "="
    * f2 -> <IDENTIFIER>
    * f3 -> "+"
    * f4 -> AdditiveExpression()
    */
   public void visit(OmpForAdditive n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "="
    * f2 -> <IDENTIFIER>
    * f3 -> "-"
    * f4 -> AdditiveExpression()
    */
   public void visit(OmpForSubtractive n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> "="
    * f2 -> MultiplicativeExpression()
    * f3 -> "+"
    * f4 -> <IDENTIFIER>
    */
   public void visit(OmpForMultiplicative n, String argu) {    collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <SECTIONS>
    * f2 -> NowaitDataClauseList()
    * f3 -> OmpEol()
    * f4 -> SectionsScope()
    */
   public void visit(SectionsConstruct n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> ( ANowaitDataClause() )*
    */
   public void visit(NowaitDataClauseList n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> NowaitClause()
    *       | DataClause()
    */
   public void visit(ANowaitDataClause n, String argu) {   collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "{"
    * f1 -> ( Statement() )?
    * f2 -> ( ASection() )*
    * f3 -> "}"
    */
   public void visit(SectionsScope n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <SECTION>
    * f2 -> OmpEol()
    * f3 -> Statement()
    */
   public void visit(ASection n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <SINGLE>
    * f2 -> SingleClauseList()
    * f3 -> OmpEol()
    * f4 -> Statement()
    */
   public void visit(SingleConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> ( ASingleClause() )*
    */
   public void visit(SingleClauseList n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> NowaitClause()
    *       | DataClause()
    *       | OmpCopyPrivateClause()
    */
   public void visit(ASingleClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <COPYPRIVATE>
    * f1 -> "("
    * f2 -> VariableList()
    * f3 -> ")"
    */
   public void visit(OmpCopyPrivateClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <TASK>
    * f2 -> ( TaskClauseList() )*
    * f3 -> OmpEol()
    * f4 -> Statement()
    */
   public void visit(TaskConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> DataClause()
    *       | UniqueTaskClause()
    */
   public void visit(TaskClauseList n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> IfClause()
    *       | FinalClause()
    *       | UntiedClause()
    *       | MergeableClause()
    */
   public void visit(UniqueTaskClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <FINAL>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    */
   public void visit(FinalClause n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <UNTIED>
    */
   public void visit(UntiedClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <MERGEABLE>
    */
   public void visit(MergeableClause n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <PARALLEL>
    * f2 -> <FOR>
    * f3 -> UniqueParallelOrUniqueForOrDataClauseList()
    * f4 -> OmpEol()
    * f5 -> OmpForHeader()
    * f6 -> Statement()
    */
   public void visit(ParallelForConstruct n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
   }

   /**
    * f0 -> ( AUniqueParallelOrUniqueForOrDataClause() )*
    */
   public void visit(UniqueParallelOrUniqueForOrDataClauseList n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> UniqueParallelClause()
    *       | UniqueForClause()
    *       | DataClause()
    */
   public void visit(AUniqueParallelOrUniqueForOrDataClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <PARALLEL>
    * f2 -> <SECTIONS>
    * f3 -> UniqueParallelOrDataClauseList()
    * f4 -> OmpEol()
    * f5 -> SectionsScope()
    */
   public void visit(ParallelSectionsConstruct n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <MASTER>
    * f2 -> OmpEol()
    * f3 -> Statement()
    */
   public void visit(MasterConstruct n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <CRITICAL>
    * f2 -> ( RegionPhrase() )?
    * f3 -> OmpEol()
    * f4 -> Statement()
    */
   public void visit(CriticalConstruct n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> <IDENTIFIER>
    * f2 -> ")"
    */
   public void visit(RegionPhrase n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <ATOMIC>
    * f2 -> ( AtomicClause() )?
    * f3 -> OmpEol()
    * f4 -> ExpressionStatement()
    */
   public void visit(AtomicConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <READ>
    *       | <WRITE>
    *       | <UPDATE>
    *       | <CAPTURE>
    */
   public void visit(AtomicClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <FLUSH>
    * f2 -> ( FlushVars() )?
    * f3 -> OmpEol()
    */
   public void visit(FlushDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> VariableList()
    * f2 -> ")"
    */
   public void visit(FlushVars n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <ORDERED>
    * f2 -> OmpEol()
    * f3 -> Statement()
    */
   public void visit(OrderedConstruct n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <BARRIER>
    * f2 -> OmpEol()
    */
   public void visit(BarrierDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <TASKWAIT>
    * f2 -> OmpEol()
    */
   public void visit(TaskwaitDirective n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <TASKYIELD>
    * f2 -> OmpEol()
    */
   public void visit(TaskyieldDirective n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <THREADPRIVATE>
    * f2 -> "("
    * f3 -> VariableList()
    * f4 -> ")"
    * f5 -> OmpEol()
    */
   public void visit(ThreadPrivateDirective n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
   }

   /**
    * f0 -> OmpPragma()
    * f1 -> <DECLARE>
    * f2 -> <REDUCTION>
    * f3 -> "("
    * f4 -> ReductionOp()
    * f5 -> ":"
    * f6 -> ReductionTypeList()
    * f7 -> ":"
    * f8 -> Expression()
    * f9 -> ")"
    * f10 -> ( InitializerClause() )?
    * f11 -> OmpEol()
    */
   public void visit(DeclareReductionDirective n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
      n.f7.accept(this, argu);
      n.f8.accept(this, argu);
      n.f9.accept(this, argu);
      n.f10.accept(this, argu);
      n.f11.accept(this, argu);
   }

   /**
    * f0 -> ( TypeSpecifier() )*
    */
   public void visit(ReductionTypeList n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> AssignInitializerClause()
    *       | ArgumentInitializerClause()
    */
   public void visit(InitializerClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <INITIALIZER>
    * f1 -> "("
    * f2 -> <IDENTIFIER>
    * f3 -> "="
    * f4 -> Initializer()
    * f5 -> ")"
    */
   public void visit(AssignInitializerClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
   }

   /**
    * f0 -> <INITIALIZER>
    * f1 -> "("
    * f2 -> <IDENTIFIER>
    * f3 -> "("
    * f4 -> ExpressionList()
    * f5 -> ")"
    * f6 -> ")"
    */
   public void visit(ArgumentInitializerClause n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    *       | "+"
    *       | "*"
    *       | "-"
    *       | "&"
    *       | "^"
    *       | "|"
    *       | "||"
    *       | "&&"
    */
   public void visit(ReductionOp n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ( "," <IDENTIFIER> )*
    */
   public void visit(VariableList n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> SimpleLabeledStatement()
    *       | CaseLabeledStatement()
    *       | DefaultLabeledStatement()
    */
   public void visit(LabeledStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    * f1 -> ":"
    * f2 -> Statement()
    */
   public void visit(SimpleLabeledStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <CASE>
    * f1 -> ConstantExpression()
    * f2 -> ":"
    * f3 -> Statement()
    */
   public void visit(CaseLabeledStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> <DFLT>
    * f1 -> ":"
    * f2 -> Statement()
    */
   public void visit(DefaultLabeledStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> ( Expression() )?
    * f1 -> ";"
    */
   public void visit(ExpressionStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "{"
    * f1 -> ( CompoundStatementElement() )*
    * f2 -> "}"
    */
   public void visit(CompoundStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> Declaration()
    *       | Statement()
    */
   public void visit(CompoundStatementElement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> IfStatement()
    *       | SwitchStatement()
    */
   public void visit(SelectionStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <IF>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    * f5 -> ( <ELSE> Statement() )?
    */
   public void visit(IfStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
   }

   /**
    * f0 -> <SWITCH>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public void visit(SwitchStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> WhileStatement()
    *       | DoStatement()
    *       | ForStatement()
    */
   public void visit(IterationStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <WHILE>
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public void visit(WhileStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
   }

   /**
    * f0 -> <DO>
    * f1 -> Statement()
    * f2 -> <WHILE>
    * f3 -> "("
    * f4 -> Expression()
    * f5 -> ")"
    * f6 -> ";"
    */
   public void visit(DoStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
   }

   /**
    * f0 -> <FOR>
    * f1 -> "("
    * f2 -> ( Expression() )?
    * f3 -> ";"
    * f4 -> ( Expression() )?
    * f5 -> ";"
    * f6 -> ( Expression() )?
    * f7 -> ")"
    * f8 -> Statement()
    */
   public void visit(ForStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
      n.f4.accept(this, argu);
      n.f5.accept(this, argu);
      n.f6.accept(this, argu);
      n.f7.accept(this, argu);
      n.f8.accept(this, argu);
   }

   /**
    * f0 -> GotoStatement()
    *       | ContinueStatement()
    *       | BreakStatement()
    *       | ReturnStatement()
    */
   public void visit(JumpStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <GOTO>
    * f1 -> <IDENTIFIER>
    * f2 -> ";"
    */
   public void visit(GotoStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> <CONTINUE>
    * f1 -> ";"
    */
   public void visit(ContinueStatement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <BREAK>
    * f1 -> ";"
    */
   public void visit(BreakStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <RETURN>
    * f1 -> ( Expression() )?
    * f2 -> ";"
    */
   public void visit(ReturnStatement n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> AssignmentExpression()
    * f1 -> ( "," AssignmentExpression() )*
    */
   public void visit(Expression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> NonConditionalExpression()
    *       | ConditionalExpression()
    */
   public void visit(AssignmentExpression n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> UnaryExpression()
    * f1 -> AssignmentOperator()
    * f2 -> AssignmentExpression()
    */
   public void visit(NonConditionalExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "="
    *       | "*="
    *       | "/="
    *       | "%="
    *       | "+="
    *       | "-="
    *       | "<<="
    *       | ">>="
    *       | "&="
    *       | "^="
    *       | "|="
    */
   public void visit(AssignmentOperator n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> LogicalORExpression()
    * f1 -> ( "?" Expression() ":" ConditionalExpression() )?
    */
   public void visit(ConditionalExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ConditionalExpression()
    */
   public void visit(ConstantExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> LogicalANDExpression()
    * f1 -> ( "||" LogicalORExpression() )?
    */
   public void visit(LogicalORExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> InclusiveORExpression()
    * f1 -> ( "&&" LogicalANDExpression() )?
    */
   public void visit(LogicalANDExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ExclusiveORExpression()
    * f1 -> ( "|" InclusiveORExpression() )?
    */
   public void visit(InclusiveORExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ANDExpression()
    * f1 -> ( "^" ExclusiveORExpression() )?
    */
   public void visit(ExclusiveORExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> EqualityExpression()
    * f1 -> ( "&" ANDExpression() )?
    */
   public void visit(ANDExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> RelationalExpression()
    * f1 -> ( EqualOptionalExpression() )?
    */
   public void visit(EqualityExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> EqualExpression()
    *       | NonEqualExpression()
    */
   public void visit(EqualOptionalExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "=="
    * f1 -> EqualityExpression()
    */
   public void visit(EqualExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "!="
    * f1 -> EqualityExpression()
    */
   public void visit(NonEqualExpression n, String argu) {   	
	  collectNode(n, argu); 
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ShiftExpression()
    * f1 -> ( RelationalOptionalExpression() )?
    */
   public void visit(RelationalExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> RelationalLTExpression()
    *       | RelationalGTExpression()
    *       | RelationalLEExpression()
    *       | RelationalGEExpression()
    */
   public void visit(RelationalOptionalExpression n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "<"
    * f1 -> RelationalExpression()
    */
   public void visit(RelationalLTExpression n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ">"
    * f1 -> RelationalExpression()
    */
   public void visit(RelationalGTExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "<="
    * f1 -> RelationalExpression()
    */
   public void visit(RelationalLEExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ">="
    * f1 -> RelationalExpression()
    */
   public void visit(RelationalGEExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AdditiveExpression()
    * f1 -> ( ShiftOptionalExpression() )?
    */
   public void visit(ShiftExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ShiftLeftExpression()
    *       | ShiftRightExpression()
    */
   public void visit(ShiftOptionalExpression n, String argu) { 	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> ">>"
    * f1 -> ShiftExpression()
    */
   public void visit(ShiftLeftExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "<<"
    * f1 -> ShiftExpression()
    */
   public void visit(ShiftRightExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> MultiplicativeExpression()
    * f1 -> ( AdditiveOptionalExpression() )?
    */
   public void visit(AdditiveExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> AdditivePlusExpression()
    *       | AdditiveMinusExpression()
    */
   public void visit(AdditiveOptionalExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "+"
    * f1 -> AdditiveExpression()
    */
   public void visit(AdditivePlusExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "-"
    * f1 -> AdditiveExpression()
    */
   public void visit(AdditiveMinusExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> CastExpression()
    * f1 -> ( MultiplicativeOptionalExpression() )?
    */
   public void visit(MultiplicativeExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> MultiplicativeMultiExpression()
    *       | MultiplicativeDivExpression()
    *       | MultiplicativeModExpression()
    */
   public void visit(MultiplicativeOptionalExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "*"
    * f1 -> MultiplicativeExpression()
    */
   public void visit(MultiplicativeMultiExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "/"
    * f1 -> MultiplicativeExpression()
    */
   public void visit(MultiplicativeDivExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "%"
    * f1 -> MultiplicativeExpression()
    */
   public void visit(MultiplicativeModExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> CastExpressionTyped()
    *       | UnaryExpression()
    */
   public void visit(CastExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> TypeName()
    * f2 -> ")"
    * f3 -> CastExpression()
    */
   public void visit(CastExpressionTyped n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> UnaryExpressionPreIncrement()
    *       | UnaryExpressionPreDecrement()
    *       | UnarySizeofExpression()
    *       | UnaryCastExpression()
    *       | PostfixExpression()
    */
   public void visit(UnaryExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "++"
    * f1 -> UnaryExpression()
    */
   public void visit(UnaryExpressionPreIncrement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "--"
    * f1 -> UnaryExpression()
    */
   public void visit(UnaryExpressionPreDecrement n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> UnaryOperator()
    * f1 -> CastExpression()
    */
   public void visit(UnaryCastExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> SizeofTypeName()
    *       | SizeofUnaryExpression()
    */
   public void visit(UnarySizeofExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> <SIZEOF>
    * f1 -> UnaryExpression()
    */
   public void visit(SizeofUnaryExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <SIZEOF>
    * f1 -> "("
    * f2 -> TypeName()
    * f3 -> ")"
    */
   public void visit(SizeofTypeName n, String argu) {  	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
      n.f3.accept(this, argu);
   }

   /**
    * f0 -> "&"
    *       | "*"
    *       | "+"
    *       | "-"
    *       | "~"
    *       | "!"
    */
   public void visit(UnaryOperator n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> PostfixOperationsList()
    */
   public void visit(PostfixExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> ( APostfixOperation() )*
    */
   public void visit(PostfixOperationsList n, String argu) {   	  collectNode(n, argu);
	    ;
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> BracketExpression()
    *       | ArgumentList()
    *       | DotId()
    *       | ArrowId()
    *       | PlusPlus()
    *       | MinusMinus()
    */
   public void visit(APostfixOperation n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "++"
    */
   public void visit(PlusPlus n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "--"
    */
   public void visit(MinusMinus n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "["
    * f1 -> Expression()
    * f2 -> "]"
    */
   public void visit(BracketExpression n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "("
    * f1 -> ( ExpressionList() )?
    * f2 -> ")"
    */
   public void visit(ArgumentList n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
      n.f2.accept(this, argu);
   }

   /**
    * f0 -> "."
    * f1 -> <IDENTIFIER>
    */
   public void visit(DotId n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> "->"
    * f1 -> <IDENTIFIER>
    */
   public void visit(ArrowId n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <IDENTIFIER>
    *       | Constant()
    *       | ExpressionClosed()
    */
   public void visit(PrimaryExpression n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> "(" CompoundStatement() ")"
    *       | "(" Expression() ")"
    */
   public void visit(ExpressionClosed n, String argu) {   	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

   /**
    * f0 -> AssignmentExpression()
    * f1 -> ( "," AssignmentExpression() )*
    */
   public void visit(ExpressionList n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
      n.f1.accept(this, argu);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    *       | <FLOATING_POINT_LITERAL>
    *       | <CHARACTER_LITERAL>
    *       | ( <STRING_LITERAL> )+
    */
   public void visit(Constant n, String argu) {    	  collectNode(n, argu);
	    
      n.f0.accept(this, argu);
   }

}
