/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;

import java.util.HashSet;

import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.GJDepthFirstProcess;
import ces.data.base.IrregularityData;
import ces.util.CesSpecificMisc;
import imop.lib.cg.CallSite;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class IrregularWorkloadGetter extends GJDepthFirstProcess<IrregularityData, IrregularityData> {
	//
	// Auto class visitors--probably don't need to be overridden.
	//
	
	
	IrregularityData data;
	
	
	boolean parallelForBoolean;
	
	
	
	
	
	
	public IrregularWorkloadGetter(Node n, IrregularityData d) {
		data  =  d;
		parallelForBoolean = false;
	}
	
	
	
	private void unexpectedNodeFound(Node n) {
		Main.addErrorMessage("Unexpected Node foound for Irregularity Workload getter " + n.getClass().getName());
		assert(false);
	}
	
	
	private IrregularityData comapreAndReturnBiggerWorkload(IrregularityData A, IrregularityData B) {
		if(A.getItrationDegree() < B.getItrationDegree())
			return B;
		return A;
	}							
	
	

	/**
	 * f0 -> ( DeclarationSpecifiers() )?
	 * f1 -> Declarator()
	 * f2 -> ( DeclarationList() )?
	 * f3 -> CompoundStatement()
	 */
	public IrregularityData visit(FunctionDefinition n, IrregularityData argu) {
		n.f3.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}



	/**
	 * f0 -> ( LabeledStatement() | ExpressionStatement() | CompoundStatement() | SelectionStatement() | IterationStatement() | JumpStatement() | UnknownPragma() | OmpConstruct() | OmpDirective() | UnknownCpp() )
	 */
	public IrregularityData visit(Statement n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "#"
	 * f1 -> <UNKNOWN_CPP>
	 */
	public IrregularityData visit(UnknownCpp n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}


	/**
	 * f0 -> ParallelConstruct()
	 *       | ForConstruct()
	 *       | SectionsConstruct()
	 *       | SingleConstruct()
	 *       | ParallelForConstruct()
	 *       | ParallelSectionsConstruct()
	 *       | TaskConstruct()
	 *       | MasterConstruct()
	 *       | CriticalConstruct()
	 *       | AtomicConstruct()
	 *       | OrderedConstruct()
	 */
	public IrregularityData visit(OmpConstruct n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> BarrierDirective()
	 *       | TaskwaitDirective()
	 *       | TaskyieldDirective()
	 *       | FlushDirective()
	 */
	public IrregularityData visit(OmpDirective n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> ParallelDirective()
	 * f2 -> Statement()
	 */
	public IrregularityData visit(ParallelConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> "#"
	 * f1 -> <PRAGMA>
	 * f2 -> <OMP>
	 */
	public IrregularityData visit(OmpPragma n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "#"
	 * f1 -> <PRAGMA>
	 * f2 -> <UNKNOWN_CPP>
	 */
	public IrregularityData visit(UnknownPragma n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <PARALLEL>
	 * f1 -> UniqueParallelOrDataClauseList()
	 * f2 -> OmpEol()
	 */
	public IrregularityData visit(ParallelDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}


	
	/**
	 * f0 -> OmpPragma()
	 * f1 -> ForDirective()
	 * f2 -> OmpForHeader()
	 * f3 -> Statement()
	 */
	public IrregularityData visit(ForConstruct n, IrregularityData argu) {
		assert(!parallelForBoolean);
		parallelForBoolean = true;
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}


	/**
	 * f0 -> <FOR>
	 * f1 -> "("
	 * f2 -> OmpForInitExpression()
	 * f3 -> ";"
	 * f4 -> OmpForCondition()
	 * f5 -> ";"
	 * f6 -> OmpForReinitExpression()
	 * f7 -> ")"
	 */
	public IrregularityData visit(OmpForHeader n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		n.f5.accept(this, argu);
		n.f6.accept(this, argu);
		n.f7.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> Expression()
	 */
	public IrregularityData visit(OmpForInitExpression n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	
	
	/**
	 * f0 -> OmpForLTCondition()
	 *       | OmpForLECondition()
	 *       | OmpForGTCondition()
	 *       | OmpForGECondition()
	 */
	public IrregularityData visit(OmpForCondition n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "<"
	 * f2 -> Expression()
	 */
	public IrregularityData visit(OmpForLTCondition n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "<="
	 * f2 -> Expression()
	 */
	public IrregularityData visit(OmpForLECondition n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ">"
	 * f2 -> Expression()
	 */
	public IrregularityData visit(OmpForGTCondition n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ">="
	 * f2 -> Expression()
	 */
	public IrregularityData visit(OmpForGECondition n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> PostIncrementId()
	 *       | PostDecrementId()
	 *       | PreIncrementId()
	 *       | PreDecrementId()
	 *       | ShortAssignPlus()
	 *       | ShortAssignMinus()
	 *       | OmpForAdditive()
	 *       | OmpForSubtractive()
	 *       | OmpForMultiplicative()
	 */
	public IrregularityData visit(OmpForReinitExpression n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "++"
	 */
	public IrregularityData visit(PostIncrementId n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "--"
	 */
	public IrregularityData visit(PostDecrementId n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "++"
	 * f1 -> <IDENTIFIER>
	 */
	public IrregularityData visit(PreIncrementId n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "--"
	 * f1 -> <IDENTIFIER>
	 */
	public IrregularityData visit(PreDecrementId n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "+="
	 * f2 -> Expression()
	 */
	public IrregularityData visit(ShortAssignPlus n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "-="
	 * f2 -> Expression()
	 */
	public IrregularityData visit(ShortAssignMinus n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> <IDENTIFIER>
	 * f3 -> "+"
	 * f4 -> AdditiveExpression()
	 */
	public IrregularityData visit(OmpForAdditive n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> <IDENTIFIER>
	 * f3 -> "-"
	 * f4 -> AdditiveExpression()
	 */
	public IrregularityData visit(OmpForSubtractive n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> MultiplicativeExpression()
	 * f3 -> "+"
	 * f4 -> <IDENTIFIER>
	 */
	public IrregularityData visit(OmpForMultiplicative n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SECTIONS>
	 * f2 -> NowaitDataClauseList()
	 * f3 -> OmpEol()
	 * f4 -> SectionsScope()
	 */
	public IrregularityData visit(SectionsConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return null;
	}



	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SINGLE>
	 * f2 -> SingleClauseList()
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public IrregularityData visit(SingleConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	


	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASK>
	 * f2 -> ( TaskClauseList() )*
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public IrregularityData visit(TaskConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	
	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <FOR>
	 * f3 -> UniqueParallelOrUniqueForOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> OmpForHeader()
	 * f6 -> Statement()
	 */
	public IrregularityData visit(ParallelForConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <SECTIONS>
	 * f3 -> UniqueParallelOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> SectionsScope()
	 */
	public IrregularityData visit(ParallelSectionsConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <MASTER>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public IrregularityData visit(MasterConstruct n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <CRITICAL>
	 * f2 -> ( RegionPhrase() )?
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public IrregularityData visit(CriticalConstruct n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "("
	 * f1 -> <IDENTIFIER>
	 * f2 -> ")"
	 */
	public IrregularityData visit(RegionPhrase n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <ATOMIC>
	 * f2 -> ( AtomicClause() )?
	 * f3 -> OmpEol()
	 * f4 -> ExpressionStatement()
	 */
	public IrregularityData visit(AtomicConstruct n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <READ>
	 *       | <WRITE>
	 *       | <UPDATE>
	 *       | <CAPTURE>
	 */
	public IrregularityData visit(AtomicClause n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <FLUSH>
	 * f2 -> ( FlushVars() )?
	 * f3 -> OmpEol()
	 */
	public IrregularityData visit(FlushDirective n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "("
	 * f1 -> VariableList()
	 * f2 -> ")"
	 */
	public IrregularityData visit(FlushVars n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <ORDERED>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public IrregularityData visit(OrderedConstruct n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <BARRIER>
	 * f2 -> OmpEol()
	 */
	public IrregularityData visit(BarrierDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);	
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASKWAIT>
	 * f2 -> OmpEol()
	 */
	public IrregularityData visit(TaskwaitDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASKYIELD>
	 * f2 -> OmpEol()
	 */
	public IrregularityData visit(TaskyieldDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <THREADPRIVATE>
	 * f2 -> "("
	 * f3 -> VariableList()
	 * f4 -> ")"
	 * f5 -> OmpEol()
	 */
	public IrregularityData visit(ThreadPrivateDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <DECLARE>
	 * f2 -> <REDUCTION>
	 * f3 -> "("
	 * f4 -> ReductionOp()
	 * f5 -> ":"
	 * f6 -> ReductionTypeList()
	 * f7 -> ":"
	 * f8 -> Expression()
	 * f9 -> ")"
	 * f10 -> ( InitializerClause() )?
	 * f11 -> OmpEol()
	 */
	public IrregularityData visit(DeclareReductionDirective n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> ( TypeSpecifier() )*
	 */
	public IrregularityData visit(ReductionTypeList n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> AssignInitializerClause()
	 *       | ArgumentInitializerClause()
	 */
	public IrregularityData visit(InitializerClause n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <INITIALIZER>
	 * f1 -> "("
	 * f2 -> <IDENTIFIER>
	 * f3 -> "="
	 * f4 -> Initializer()
	 * f5 -> ")"
	 */
	public IrregularityData visit(AssignInitializerClause n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		n.f5.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <INITIALIZER>
	 * f1 -> "("
	 * f2 -> <IDENTIFIER>
	 * f3 -> "("
	 * f4 -> ExpressionList()
	 * f5 -> ")"
	 * f6 -> ")"
	 */
	public IrregularityData visit(ArgumentInitializerClause n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		n.f3.accept(this, argu);
		n.f4.accept(this, argu);
		n.f5.accept(this, argu);
		n.f6.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 *       | "+"
	 *       | "*"
	 *       | "-"
	 *       | "&"
	 *       | "^"
	 *       | "|"
	 *       | "||"
	 *       | "&&"
	 */
	public IrregularityData visit(ReductionOp n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ( "," <IDENTIFIER> )*
	 */
	public IrregularityData visit(VariableList n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> SimpleLabeledStatement()
	 *       | CaseLabeledStatement()
	 *       | DefaultLabeledStatement()
	 */
	public IrregularityData visit(LabeledStatement n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ":"
	 * f2 -> Statement()
	 */
	public IrregularityData visit(SimpleLabeledStatement n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> <CASE>
	 * f1 -> ConstantExpression()
	 * f2 -> ":"
	 * f3 -> Statement()
	 */
	public IrregularityData visit(CaseLabeledStatement n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> <DFLT>
	 * f1 -> ":"
	 * f2 -> Statement()
	 */
	public IrregularityData visit(DefaultLabeledStatement n, IrregularityData argu) {
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> ( Expression() )?
	 * f1 -> ";"
	 */
	public IrregularityData visit(ExpressionStatement n, IrregularityData argu) {
		initProcess(n, argu);
		
	
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		
		HashSet<CallSite> cs = n.getInfo().getCallSites();
		
		for(CallSite c : cs) {
			FunctionDefinition fd = c.getCalleeDefinition();
			if(fd != null) {
				/**
				 * TODO : We should map arguments of the call
				 * with formal arguments.
				 * currently we are not doing it because none of our
				 * benchmarks uses it.
				 */
				// Main.addErrorMessage("Found a call site");
				fd.accept(this, argu);
			}
		}
		
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> "{"
	 * f1 -> ( CompoundStatementElement() )*
	 * f2 -> "}"
	 */
	public IrregularityData visit(CompoundStatement n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		n.f1.accept(this, argu);
		n.f2.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> Declaration()
	 *       | Statement()
	 */
	public IrregularityData visit(CompoundStatementElement n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> IfStatement()
	 *       | SwitchStatement()
	 */
	public IrregularityData visit(SelectionStatement n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <IF>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 * f5 -> ( <ELSE> Statement() )?
	 */
	public IrregularityData visit(IfStatement n, IrregularityData argu) {
		IrregularityData ifdata =  new IrregularityData(n);
		ifdata.addLoopBounds(argu.getLoopBoundsSet());
		ifdata.addIterators(argu.getIteratorsSet());
		n.f4.accept(this, ifdata);
		
		
		if(n.f5.node != null) {
			IrregularityData elsedata =  new IrregularityData(n);
			elsedata.addIterators(argu.getIteratorsSet());
			elsedata.addLoopBounds(argu.getLoopBoundsSet());
			n.f5.accept(this, elsedata);
			
			 argu.addIrregularityData(comapreAndReturnBiggerWorkload(ifdata, elsedata));
			 
			 return argu;
		}
		
		argu.addIrregularityData(ifdata);
		return ifdata;
	}

	

	/**
	 * f0 -> <SWITCH>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public IrregularityData visit(SwitchStatement n, IrregularityData argu) {
		// We have converted all switch statements into if else 
		// as a prespocessing so this should not happen.
		unexpectedNodeFound(n);
		return argu;
	}

	/**
	 * f0 -> WhileStatement()
	 *       | DoStatement()
	 *       | ForStatement()
	 */
	public IrregularityData visit(IterationStatement n, IrregularityData argu) {
		initProcess(n, argu);
		n.f0.accept(this, argu);
		endProcess(n, argu);
		return argu;
	}

	/**
	 * f0 -> <WHILE>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public IrregularityData visit(WhileStatement n, IrregularityData argu) {
		
		IrregularityData whileData = new IrregularityData(n);
		
		whileData.addIterators(argu.getIteratorsSet());
		whileData.addLoopBounds(argu.getLoopBoundsSet());
		
		/*
		 * TODO identify add iterators.
		 * 
		 */
		
		whileData.addLoopBound(CesSpecificMisc.getWhileIterations(n).getString());
		
		n.f0.accept(this, whileData);
		n.f1.accept(this, whileData);
		n.f2.accept(this, whileData);
		n.f3.accept(this, whileData);
		n.f4.accept(this, whileData);
		argu.addIrregularityData(whileData);
		return argu;
	}

	/**
	 * f0 -> <DO>
	 * f1 -> Statement()
	 * f2 -> <WHILE>
	 * f3 -> "("
	 * f4 -> Expression()
	 * f5 -> ")"
	 * f6 -> ";"
	 */
	public IrregularityData visit(DoStatement n, IrregularityData argu) {
		
	IrregularityData whileData = new IrregularityData(n);
		
		whileData.addIterators(argu.getIteratorsSet());
		whileData.addLoopBounds(argu.getLoopBoundsSet());
		
		/*
		 * TODO identify and add iterators.
		 * 
		 */
		
		whileData.addLoopBound(CesSpecificMisc.getWhileIterations(n).getString());
		
		n.f0.accept(this, whileData);
		n.f1.accept(this, whileData);
		n.f2.accept(this, whileData);
		n.f3.accept(this, whileData);
		n.f4.accept(this, whileData);
		n.f5.accept(this, whileData);
		n.f6.accept(this, whileData);
		argu.addIrregularityData(whileData);
		return argu;
	}

	/**
	 * f0 -> <FOR>
	 * f1 -> "("
	 * f2 -> ( Expression() )?
	 * f3 -> ";"
	 * f4 -> ( Expression() )?
	 * f5 -> ";"
	 * f6 -> ( Expression() )?
	 * f7 -> ")"
	 * f8 -> Statement()
	 */
	public IrregularityData visit(ForStatement n, IrregularityData argu) {
		
		IrregularityData data =  new IrregularityData(n);
		
		data.addIterators(argu.getIteratorsSet());
		data.addLoopBounds(argu.getLoopBoundsSet());
		
		data.addLoopBound(CesSpecificMisc.getForIterations(n).getString());
		Main.addlog(n.getInfo().getString());
		data.addIterator(CesSpecificMisc.getIterator(n).getName());
//		
//		n.f0.accept(this, data);
//		n.f1.accept(this, data);
//		n.f2.accept(this, data);
//		n.f3.accept(this, data);
//		n.f4.accept(this, data);
//		n.f5.accept(this, data);
//		n.f6.accept(this, data);
//		n.f7.accept(this, data);
		
		
		n.f8.accept(this, data);
		
		
		argu.addIrregularityData(data);
		
		
		return argu;
	}

	/**
	 * f0 -> GotoStatement()
	 *       | ContinueStatement()
	 *       | BreakStatement()
	 *       | ReturnStatement()
	 */
	public IrregularityData visit(JumpStatement n, IrregularityData argu) {
		return argu;
	}

	/**
	 * f0 -> <GOTO>
	 * f1 -> <IDENTIFIER>
	 * f2 -> ";"
	 */
	public IrregularityData visit(GotoStatement n, IrregularityData argu) {
		return argu;
	}

	/**
	 * f0 -> <CONTINUE>
	 * f1 -> ";"
	 */
	public IrregularityData visit(ContinueStatement n, IrregularityData argu) {
		return argu;
	}

	/**
	 * f0 -> <BREAK>
	 * f1 -> ";"
	 */
	public IrregularityData visit(BreakStatement n, IrregularityData argu) {
		return argu;
	}

	/**
	 * f0 -> <RETURN>
	 * f1 -> ( Expression() )?
	 * f2 -> ";"
	 */
	public IrregularityData visit(ReturnStatement n, IrregularityData argu) {
		return argu;
	}

}
