/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;

import imop.Main;
import imop.ast.node.*;
import imop.baseVisitor.DepthFirstVisitor;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class Listoutallunexpectedcodes extends DepthFirstVisitor {
	//
	// Auto class visitors--probably don't need to be overridden.
	//
	private void printoutStatement(Node n){
		Main.addlog("The Unexpected code is:\n" + n.getInfo().getString());
	}
	

	/**
	 * f0 -> ( ElementsOfTranslation() )+
	 */
	public void visit(TranslationUnit n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ExternalDeclaration()
	 *       | UnknownCpp()
	 *       | UnknownPragma()
	 */
	public void visit(ElementsOfTranslation n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> Declaration()
	 *       | FunctionDefinition()
	 *       | DeclareReductionDirective()
	 *       | ThreadPrivateDirective()
	 */
	public void visit(ExternalDeclaration n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ( DeclarationSpecifiers() )?
	 * f1 -> Declarator()
	 * f2 -> ( DeclarationList() )?
	 * f3 -> CompoundStatement()
	 */
	public void visit(FunctionDefinition n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> DeclarationSpecifiers()
	 * f1 -> ( InitDeclaratorList() )?
	 * f2 -> ";"
	 */
	public void visit(Declaration n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}



	/**
	 * f0 -> StorageClassSpecifier()
	 *       | TypeSpecifier()
	 *       | TypeQualifier()
	 */
	public void visit(ADeclarationSpecifier n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <AUTO>
	 *       | <REGISTER>
	 *       | <STATIC>
	 *       | <EXTERN>
	 *       | <TYPEDEF>
	 */
	public void visit(StorageClassSpecifier n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ( <VOID> | <CHAR> | <SHORT> | <INT> | <LONG> | <FLOAT> | <DOUBLE> | <SIGNED> | <UNSIGNED> | StructOrUnionSpecifier() | EnumSpecifier() | TypeofSpecifier() | TypedefName() )
	 */
	public void visit(TypeSpecifier n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <RESTRICT>
	 *       | <CONST>
	 *       | <VOLATILE>
	 *       | <INLINE>
	 *       | <CCONST>
	 *       | <CINLINED>
	 *       | <CINLINED2>
	 *       | <CSIGNED>
	 *       | <CSIGNED2>
	 */
	public void visit(TypeQualifier n) {
		n.f0.accept(this);
	}

	/**

	 * f0 -> ( StructOrUnionSpecifierWithList() | StructOrUnionSpecifierWithId() )
	 */
	public void visit(StructOrUnionSpecifier n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> StructOrUnion()
	 * f1 -> ( <IDENTIFIER> )?
	 * f2 -> "{"
	 * f3 -> StructDeclarationList()
	 * f4 -> "}"
	 */
	public void visit(StructOrUnionSpecifierWithList n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> StructOrUnion()
	 * f1 -> <IDENTIFIER>
	 */
	public void visit(StructOrUnionSpecifierWithId n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}



	/**
	 * f0 -> InitDeclarator()
	 * f1 -> ( "," InitDeclarator() )*
	 */
	public void visit(InitDeclaratorList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> Declarator()
	 * f1 -> ( "=" Initializer() )?
	 */
	public void visit(InitDeclarator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> SpecifierQualifierList()
	 * f1 -> StructDeclaratorList()
	 * f2 -> ";"
	 */
	public void visit(StructDeclaration n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> StructDeclarator()
	 * f1 -> ( "," StructDeclarator() )*
	 */
	public void visit(StructDeclaratorList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> StructDeclaratorWithDeclarator()
	 *       | StructDeclaratorWithBitField()
	 */
	public void visit(StructDeclarator n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> Declarator()
	 * f1 -> ( ":" ConstantExpression() )?
	 */
	public void visit(StructDeclaratorWithDeclarator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> ":"
	 * f1 -> ConstantExpression()
	 */
	public void visit(StructDeclaratorWithBitField n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> EnumSpecifierWithList()
	 *       | EnumSpecifierWithId()
	 */
	public void visit(EnumSpecifier n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <ENUM>
	 * f1 -> ( <IDENTIFIER> )?
	 * f2 -> "{"
	 * f3 -> EnumeratorList()
	 * f4 -> "}"
	 */
	public void visit(EnumSpecifierWithList n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <ENUM>
	 * f1 -> <IDENTIFIER>
	 */
	public void visit(EnumSpecifierWithId n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> Enumerator()
	 * f1 -> ( "," Enumerator() )*
	 */
	public void visit(EnumeratorList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ( "=" ConstantExpression() )?
	 */
	public void visit(Enumerator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}
	
	   /**
	    * f0 -> TypeofKeyword()
	    * f1 -> UnaryExpression()
	    */
	   public void visit(TypeofSpecifier n) {
	      n.f0.accept(this);
	      n.f1.accept(this);
	   }

	   /**
	    * f0 -> <TYPEOF>
	    *       | <CTYPEOF>
	    *       | <CTYPEOF2>
	    */
	   public void visit(TypeofKeyword n) {
	      n.f0.accept(this);
	   }


	/**
	 * f0 -> ( Pointer() )?
	 * f1 -> DirectDeclarator()
	 */
	public void visit(Declarator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> IdentifierOrDeclarator()
	 * f1 -> DeclaratorOpList()
	 */
	public void visit(DirectDeclarator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> ( ADeclaratorOp() )*
	 */
	public void visit(DeclaratorOpList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> DimensionSize()
	 *       | ParameterTypeListClosed()
	 *       | OldParameterListClosed()
	 */
	public void visit(ADeclaratorOp n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> "["
	 * f1 -> ( ConstantExpression() )?
	 * f2 -> "]"
	 */
	public void visit(DimensionSize n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> "("
	 * f1 -> ( ParameterTypeList() )?
	 * f2 -> ")"
	 */
	public void visit(ParameterTypeListClosed n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> "("
	 * f1 -> ( OldParameterList() )?
	 * f2 -> ")"
	 */
	public void visit(OldParameterListClosed n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 *       | "(" Declarator() ")"
	 */
	public void visit(IdentifierOrDeclarator n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ( "*" | "^" )
	 * f1 -> ( TypeQualifierList() )?
	 * f2 -> ( Pointer() )?
	 */
	public void visit(Pointer n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> ( TypeQualifier() )+
	 */
	public void visit(TypeQualifierList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ParameterList()
	 * f1 -> ( "," "..." )?
	 */
	public void visit(ParameterTypeList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> ParameterDeclaration()
	 * f1 -> ( "," ParameterDeclaration() )*
	 */
	public void visit(ParameterList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> DeclarationSpecifiers()
	 * f1 -> ParameterAbstraction()
	 */
	public void visit(ParameterDeclaration n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> Declarator()
	 *       | AbstractOptionalDeclarator()
	 */
	public void visit(ParameterAbstraction n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ( AbstractDeclarator() )?
	 */
	public void visit(AbstractOptionalDeclarator n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ( "," <IDENTIFIER> )*
	 */
	public void visit(OldParameterList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> AssignmentExpression()
	 *       | ArrayInitializer()
	 */
	public void visit(Initializer n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> "{"
	 * f1 -> InitializerList()
	 * f2 -> ( "," )?
	 * f3 -> "}"
	 */
	public void visit(ArrayInitializer n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> Initializer()
	 * f1 -> ( "," Initializer() )*
	 */
	public void visit(InitializerList n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> SpecifierQualifierList()
	 * f1 -> ( AbstractDeclarator() )?
	 */
	public void visit(TypeName n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> AbstractDeclaratorWithPointer()
	 *       | DirectAbstractDeclarator()
	 */
	public void visit(AbstractDeclarator n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> Pointer()
	 * f1 -> ( DirectAbstractDeclarator() )?
	 */
	public void visit(AbstractDeclaratorWithPointer n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> AbstractDimensionOrParameter()
	 * f1 -> DimensionOrParameterList()
	 */
	public void visit(DirectAbstractDeclarator n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> AbstractDeclaratorClosed()
	 *       | DimensionSize()
	 *       | ParameterTypeListClosed()
	 */
	public void visit(AbstractDimensionOrParameter n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> "("
	 * f1 -> AbstractDeclarator()
	 * f2 -> ")"
	 */
	public void visit(AbstractDeclaratorClosed n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> ( ADimensionOrParameter() )*
	 */
	public void visit(DimensionOrParameterList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> DimensionSize()
	 *       | ParameterTypeListClosed()
	 */
	public void visit(ADimensionOrParameter n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 */
	public void visit(TypedefName n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ( LabeledStatement() | ExpressionStatement() | CompoundStatement() | SelectionStatement() | IterationStatement() | JumpStatement() | UnknownPragma() | OmpConstruct() | OmpDirective() | UnknownCpp() )
	 */
	public void visit(Statement n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> "#"
	 * f1 -> <UNKNOWN_CPP>
	 */
	public void visit(UnknownCpp n) {
		n.f0.accept(this);
		n.f1.accept(this);
	}

	/**
	 * f0 -> <OMP_CR>
	 *       | <OMP_NL>
	 */
	public void visit(OmpEol n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> ParallelConstruct()
	 *       | ForConstruct()
	 *       | SectionsConstruct()
	 *       | SingleConstruct()
	 *       | ParallelForConstruct()
	 *       | ParallelSectionsConstruct()
	 *       | TaskConstruct()
	 *       | MasterConstruct()
	 *       | CriticalConstruct()
	 *       | AtomicConstruct()
	 *       | OrderedConstruct()
	 */
	public void visit(OmpConstruct n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> BarrierDirective()
	 *       | TaskwaitDirective()
	 *       | TaskyieldDirective()
	 *       | FlushDirective()
	 */
	public void visit(OmpDirective n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> ParallelDirective()
	 * f2 -> Statement()
	 */
	public void visit(ParallelConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> "#"
	 * f1 -> <PRAGMA>
	 * f2 -> <OMP>
	 */
	public void visit(OmpPragma n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> "#"
	 * f1 -> <PRAGMA>
	 * f2 -> <UNKNOWN_CPP>
	 */
	public void visit(UnknownPragma n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <PARALLEL>
	 * f1 -> UniqueParallelOrDataClauseList()
	 * f2 -> OmpEol()
	 */
	public void visit(ParallelDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> ( AUniqueParallelOrDataClause() )*
	 */
	public void visit(UniqueParallelOrDataClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> UniqueParallelClause()
	 *       | DataClause()
	 */
	public void visit(AUniqueParallelOrDataClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> IfClause()
	 *       | NumThreadsClause()
	 */
	public void visit(UniqueParallelClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <IF>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 */
	public void visit(IfClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <NUM_THREADS>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 */
	public void visit(NumThreadsClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPrivateClause()
	 *       | OmpFirstPrivateClause()
	 *       | OmpLastPrivateClause()
	 *       | OmpSharedClause()
	 *       | OmpCopyinClause()
	 *       | OmpDfltSharedClause()
	 *       | OmpDfltNoneClause()
	 *       | OmpReductionClause()
	 */
	public void visit(DataClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <PRIVATE>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpPrivateClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <FIRSTPRIVATE>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpFirstPrivateClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <LASTPRIVATE>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpLastPrivateClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <SHARED>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpSharedClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <COPYIN>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpCopyinClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <DFLT>
	 * f1 -> "("
	 * f2 -> <SHARED>
	 * f3 -> ")"
	 */
	public void visit(OmpDfltSharedClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <DFLT>
	 * f1 -> "("
	 * f2 -> <NONE>
	 * f3 -> ")"
	 */
	public void visit(OmpDfltNoneClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <REDUCTION>
	 * f1 -> "("
	 * f2 -> ReductionOp()
	 * f3 -> ":"
	 * f4 -> VariableList()
	 * f5 -> ")"
	 */
	public void visit(OmpReductionClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> ForDirective()
	 * f2 -> OmpForHeader()
	 * f3 -> Statement()
	 */
	public void visit(ForConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <FOR>
	 * f1 -> UniqueForOrDataOrNowaitClauseList()
	 * f2 -> OmpEol()
	 */
	public void visit(ForDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> ( AUniqueForOrDataOrNowaitClause() )*
	 */
	public void visit(UniqueForOrDataOrNowaitClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> UniqueForClause()
	 *       | DataClause()
	 *       | NowaitClause()
	 */
	public void visit(AUniqueForOrDataOrNowaitClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <NOWAIT>
	 */
	public void visit(NowaitClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <ORDERED>
	 *       | UniqueForClauseSchedule()
	 *       | UniqueForCollapse()
	 */
	public void visit(UniqueForClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <COLLAPSE>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 */
	public void visit(UniqueForCollapse n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <SCHEDULE>
	 * f1 -> "("
	 * f2 -> ScheduleKind()
	 * f3 -> ( "," Expression() )?
	 * f4 -> ")"
	 */
	public void visit(UniqueForClauseSchedule n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <STATIC>
	 *       | <DYNAMIC>
	 *       | <GUIDED>
	 *       | <RUNTIME>
	 */
	public void visit(ScheduleKind n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <FOR>
	 * f1 -> "("
	 * f2 -> OmpForInitExpression()
	 * f3 -> ";"
	 * f4 -> OmpForCondition()
	 * f5 -> ";"
	 * f6 -> OmpForReinitExpression()
	 * f7 -> ")"
	 */
	public void visit(OmpForHeader n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		n.f7.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> Expression()
	 */
	public void visit(OmpForInitExpression n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpForLTCondition()
	 *       | OmpForLECondition()
	 *       | OmpForGTCondition()
	 *       | OmpForGECondition()
	 */
	public void visit(OmpForCondition n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "<="
	 * f2 -> Expression()
	 */
	public void visit(OmpForLECondition n) {
		Main.addlog("OpenMP for condition other than less than (LE)");
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ">"
	 * f2 -> Expression()
	 */
	public void visit(OmpForGTCondition n) {
		Main.addlog("OpenMP for condition other than less than (GT)");
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ">="
	 * f2 -> Expression()
	 */
	public void visit(OmpForGECondition n) {
		Main.addlog("OpenMP for condition other than less than (GE)");
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> PostIncrementId()
	 *       | PostDecrementId()
	 *       | PreIncrementId()
	 *       | PreDecrementId()
	 *       | ShortAssignPlus()
	 *       | ShortAssignMinus()
	 *       | OmpForAdditive()
	 *       | OmpForSubtractive()
	 *       | OmpForMultiplicative()
	 */
	public void visit(OmpForReinitExpression n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> <IDENTIFIER>
	 * f3 -> "+"
	 * f4 -> AdditiveExpression()
	 */
	public void visit(OmpForAdditive n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> <IDENTIFIER>
	 * f3 -> "-"
	 * f4 -> AdditiveExpression()
	 */
	public void visit(OmpForSubtractive n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> "="
	 * f2 -> MultiplicativeExpression()
	 * f3 -> "+"
	 * f4 -> <IDENTIFIER>
	 */
	public void visit(OmpForMultiplicative n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SECTIONS>
	 * f2 -> NowaitDataClauseList()
	 * f3 -> OmpEol()
	 * f4 -> SectionsScope()
	 */
	public void visit(SectionsConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> ( ANowaitDataClause() )*
	 */
	public void visit(NowaitDataClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> NowaitClause()
	 *       | DataClause()
	 */
	public void visit(ANowaitDataClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> "{"
	 * f1 -> ( Statement() )?
	 * f2 -> ( ASection() )*
	 * f3 -> "}"
	 */
	public void visit(SectionsScope n) {
		n.f0.accept(this);
		if(!(n.f1.getInfo().getString().isEmpty())){
			Main.addlog("A statement other than section inside section constucts.");
			printoutStatement(n.f1);
		}
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SECTION>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public void visit(ASection n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <SINGLE>
	 * f2 -> SingleClauseList()
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(SingleConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> ( ASingleClause() )*
	 */
	public void visit(SingleClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> NowaitClause()
	 *       | DataClause()
	 *       | OmpCopyPrivateClause()
	 */
	public void visit(ASingleClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <COPYPRIVATE>
	 * f1 -> "("
	 * f2 -> VariableList()
	 * f3 -> ")"
	 */
	public void visit(OmpCopyPrivateClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASK>
	 * f2 -> ( TaskClauseList() )*
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(TaskConstruct n) {
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> DataClause()
	 *       | UniqueTaskClause()
	 */
	public void visit(TaskClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> IfClause()
	 *       | FinalClause()
	 *       | UntiedClause()
	 *       | MergeableClause()
	 */
	public void visit(UniqueTaskClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <FINAL>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 */
	public void visit(FinalClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <UNTIED>
	 */
	public void visit(UntiedClause n) {
		printoutStatement(n);
		n.f0.accept(this);
	}

	/**
	 * f0 -> <MERGEABLE>
	 */
	public void visit(MergeableClause n) {
		printoutStatement(n);
		n.f0.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <FOR>
	 * f3 -> UniqueParallelOrUniqueForOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> OmpForHeader()
	 * f6 -> Statement()
	 */
	public void visit(ParallelForConstruct n) {
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
	}

	/**
	 * f0 -> ( AUniqueParallelOrUniqueForOrDataClause() )*
	 */
	public void visit(UniqueParallelOrUniqueForOrDataClauseList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> UniqueParallelClause()
	 *       | UniqueForClause()
	 *       | DataClause()
	 */
	public void visit(AUniqueParallelOrUniqueForOrDataClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <PARALLEL>
	 * f2 -> <SECTIONS>
	 * f3 -> UniqueParallelOrDataClauseList()
	 * f4 -> OmpEol()
	 * f5 -> SectionsScope()
	 */
	public void visit(ParallelSectionsConstruct n) {
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <MASTER>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public void visit(MasterConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <CRITICAL>
	 * f2 -> ( RegionPhrase() )?
	 * f3 -> OmpEol()
	 * f4 -> Statement()
	 */
	public void visit(CriticalConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> "("
	 * f1 -> <IDENTIFIER>
	 * f2 -> ")"
	 */
	public void visit(RegionPhrase n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <ATOMIC>
	 * f2 -> ( AtomicClause() )?
	 * f3 -> OmpEol()
	 * f4 -> ExpressionStatement()
	 */
	public void visit(AtomicConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <READ>
	 *       | <WRITE>
	 *       | <UPDATE>
	 *       | <CAPTURE>
	 */
	public void visit(AtomicClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <FLUSH>
	 * f2 -> ( FlushVars() )?
	 * f3 -> OmpEol()
	 */
	public void visit(FlushDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> "("
	 * f1 -> VariableList()
	 * f2 -> ")"
	 */
	public void visit(FlushVars n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <ORDERED>
	 * f2 -> OmpEol()
	 * f3 -> Statement()
	 */
	public void visit(OrderedConstruct n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <BARRIER>
	 * f2 -> OmpEol()
	 */
	public void visit(BarrierDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASKWAIT>
	 * f2 -> OmpEol()
	 */
	public void visit(TaskwaitDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <TASKYIELD>
	 * f2 -> OmpEol()
	 */
	public void visit(TaskyieldDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <THREADPRIVATE>
	 * f2 -> "("
	 * f3 -> VariableList()
	 * f4 -> ")"
	 * f5 -> OmpEol()
	 */
	public void visit(ThreadPrivateDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
	}

	/**
	 * f0 -> OmpPragma()
	 * f1 -> <DECLARE>
	 * f2 -> <REDUCTION>
	 * f3 -> "("
	 * f4 -> ReductionOp()
	 * f5 -> ":"
	 * f6 -> ReductionTypeList()
	 * f7 -> ":"
	 * f8 -> Expression()
	 * f9 -> ")"
	 * f10 -> ( InitializerClause() )?
	 * f11 -> OmpEol()
	 */
	public void visit(DeclareReductionDirective n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		n.f7.accept(this);
		n.f8.accept(this);
		n.f9.accept(this);
		n.f10.accept(this);
		n.f11.accept(this);
	}

	/**
	 * f0 -> ( TypeSpecifier() )*
	 */
	public void visit(ReductionTypeList n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> AssignInitializerClause()
	 *       | ArgumentInitializerClause()
	 */
	public void visit(InitializerClause n) {
		n.f0.accept(this);
	}

	/**
	 * f0 -> <INITIALIZER>
	 * f1 -> "("
	 * f2 -> <IDENTIFIER>
	 * f3 -> "="
	 * f4 -> Initializer()
	 * f5 -> ")"
	 */
	public void visit(AssignInitializerClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
	}

	/**
	 * f0 -> <INITIALIZER>
	 * f1 -> "("
	 * f2 -> <IDENTIFIER>
	 * f3 -> "("
	 * f4 -> ExpressionList()
	 * f5 -> ")"
	 * f6 -> ")"
	 */
	public void visit(ArgumentInitializerClause n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
	}

	/**
	 * f0 -> <IDENTIFIER>
	 * f1 -> ":"
	 * f2 -> Statement()
	 */
	public void visit(SimpleLabeledStatement n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <CASE>
	 * f1 -> ConstantExpression()
	 * f2 -> ":"
	 * f3 -> Statement()
	 */
	public void visit(CaseLabeledStatement n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
	}

	/**
	 * f0 -> <DFLT>
	 * f1 -> ":"
	 * f2 -> Statement()
	 */
	public void visit(DefaultLabeledStatement n) {
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

	/**
	 * f0 -> <WHILE>
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public void visit(WhileStatement n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
	}

	/**
	 * f0 -> <DO>
	 * f1 -> Statement()
	 * f2 -> <WHILE>
	 * f3 -> "("
	 * f4 -> Expression()
	 * f5 -> ")"
	 * f6 -> ";"
	 */
	public void visit(DoStatement n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
	}

	/**
	 * f0 -> <GOTO>
	 * f1 -> <IDENTIFIER>
	 * f2 -> ";"
	 */
	public void visit(GotoStatement n) {
		printoutStatement(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
	}

}
