/*
 * Copyright (c) 2018 Jyothi Krishna V.S., Rupesh Nasre, Shankar Balachandran, IIT Madras.
 * This file is a part of the project CES, licensed under the MIT license.
 * See CESLICENSE.md for the full text of the license.
 * 
 * The above notice shall be included in all copies or substantial
 * portions of this file.
 */
//
// Generated by JTB 1.3.2
//

package ces.getter;

import java.util.*;

import imop.ast.node.*;
import imop.ast.info.*;
import imop.baseVisitor.DepthFirstProcess;
import ces.util.CesSpecificMisc;
import imop.lib.util.Misc;
import imop.lib.analysis.dataflow.*;
/**
 * This class populates definitionList with all the definitions present in the given node
 */
public class ReachingDefinitionGetter extends DepthFirstProcess {
	private ArrayList<Definition> definitionList = null;
	
	
	
	private ArrayList<ArrayList<Definition>> overallList;
	private ArrayList<Definition> currentList = null;
	
	public ReachingDefinitionGetter() {
		super();
		overallList =  new ArrayList<ArrayList<Definition>>();
		currentList =  new ArrayList<Definition>();
		overallList.add(currentList);
	}
	
	Node sinkNode = null;
	
	Symbol sourceSymbol = null;
	
	public void setSinkNode(Node n) {
		sinkNode = n;
	}
	
	public void setSourceSymbol(Symbol s) {
		sourceSymbol = s;
	}
	
	
	
	boolean stopProcessing = false;
	

	private void addtoList(Definition definition) {
		for(Definition def : currentList) {
			if(definition.symbol == def.symbol) {
				currentList.remove(def);
			}
		}
		currentList.add(definition);
	}
	
	private ArrayList<Definition> getDefinitionList() {
		return currentList;
	}
	
	
	private void forkList() {
		ArrayList<Definition> prev = currentList;
		currentList = new ArrayList<Definition>();
		currentList.addAll(prev);
		overallList.add(currentList);
	}
	
	private void mergeList(){
		assert(overallList.size() >= 2);
		assert(overallList.get(overallList.size()-1) == currentList);
		ArrayList<Definition> prev = overallList.get(overallList.size()-2);
		for(Definition def : currentList) {
			boolean found  = false;
			 for(Definition def2 : prev) {
				 if(def2 == def) {
					 found = true;
					 break;
				 }
			 }
			if(!found) 
				prev.add(def);
		}
		overallList.remove(currentList);
	}
	
	
	public ArrayList<Definition> getDefList(){
		return definitionList;
	}
	
	@Override
	public void endProcess(Node n) {
		if(stopProcessing)
			return;
		if(CesSpecificMisc.isbranchNode(n)) {
			mergeList();
		}
		super.endProcess(n);
	}
	
	
	@Override
	public void visit(IfStatement n) {
		/**
		 * If else branch is present then remove the previous node list and add the new list. 
		 * 
		 */
		initProcess(n);
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		
		if(n.f5.node != null) {
			currentList = overallList.get(overallList.size()-2);
		}
		n.f5.accept(this);
		endProcess(n);	
	}
	
	
	
	/**
	 * This overridden version puts n in the definitionList,
	 * if 
	 * 	a.) n is a leaf CFG node with a non-empty lvalueWriteList.
	 *	b.) n is one of the four non-leaf CFG nodes which may have writes
	 *		invisible in their nested components.
	 */
	
	public void initProcess(Node n) {
		if(stopProcessing)
			return;
		
		if(n == sinkNode) {
			stopProcessing = true;
			definitionList = getDefinitionList();
			return;
		}
		
		
		if(CesSpecificMisc.isbranchNode(n)) {
			forkList();
		} 
		
		
		if(Misc.isCFGNode(n)) {
			if(Misc.isCFGLeafNode(n)) {
				Vector<Symbol> writes = n.getInfo().getWrites();
				if(!writes.isEmpty()) {
					for (Symbol sym : writes) {
						if(sourceSymbol != null && sym == sourceSymbol) 
							addtoList(new Definition(n, sym));
					}
				}
			}
			else {
				if (n instanceof ParallelForConstruct) {
					Vector<Symbol> writes = ((ParallelForConstruct) n).f3.getInfo().getWrites();
					if(!writes.isEmpty()) {
						for (Symbol sym : writes) {
							if(sourceSymbol != null && sym == sourceSymbol) 
								addtoList(new Definition(n, sym));
						}
					}
				}
				else if (n instanceof ParallelSectionsConstruct) {
					Vector<Symbol> writes = ((ParallelSectionsConstruct) n).f3.getInfo().getWrites();
					if(!writes.isEmpty()) {
						for (Symbol sym : writes) {
							if(sourceSymbol != null && sym == sourceSymbol) 
								addtoList(new Definition(n, sym));
						}
					}
				}
				else if(n instanceof ParallelConstruct) {
					Vector<Symbol> writes = ((ParallelConstruct) n).f1.getInfo().getWrites();
					if(!writes.isEmpty()) {
						for (Symbol sym : writes) {
							if(sourceSymbol != null && sym == sourceSymbol) 
								addtoList(new Definition(n, sym));
						}
					}
				}
				else if (n instanceof TaskConstruct) {
					Vector<Symbol> writes = ((TaskConstruct) n).f2.getInfo().getWrites();
					if(!writes.isEmpty()) {
						for (Symbol sym : writes){
							if(sourceSymbol != null && sym == sourceSymbol) 
								addtoList(new Definition(n, sym));
						}
					}
				}
			}
		}
	}



}